LBL "UNIT"
LBL 01
CLMENU
"Leng"
KEY 1 GTO 03
"Area"
KEY 2 GTO 04
"Vol"
KEY 3 GTO 05
"Time"
KEY 4 GTO 06
"Mass"
KEY 5 GTO 07
"Force"
KEY 6 GTO 08
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"Sped"
KEY 1 GTO 09
"Pres"
KEY 2 GTO 10
"Powr"
KEY 3 GTO 11
"Temp"
KEY 4 GTO 12
"SIPFX"
KEY 6 XEQ "SIPFX"
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"mm"
KEY 1 XEQ 15
"Ang"
KEY 2 XEQ 16
"μm"
KEY 3 XEQ 17
"mil"
KEY 4 XEQ 18
"cm"
KEY 5 XEQ 19
"in"
KEY 6 XEQ 20
KEY 7 GTO 14
KEY 8 GTO 13
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 13
CLMENU
"in"
KEY 1 XEQ 21
"hand"
KEY 2 XEQ 22
"ft"
KEY 3 XEQ 23
"yd"
KEY 4 XEQ 24
"fathom"
KEY 5 XEQ 25
"mile"
KEY 6 XEQ 26
KEY 7 GTO 03
KEY 8 GTO 14
KEY 9 GTO 01
MENU
STOP
GTO 13
LBL 14
CLMENU
"km"
KEY 1 XEQ 27
"mi"
KEY 2 XEQ 28
"us mi"
KEY 3 XEQ 29
"nmi"
KEY 4 XEQ 30
"m"
KEY 5 XEQ 31
"ft"
KEY 6 XEQ 32
KEY 7 GTO 13
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 14
LBL 04
CLMENU
"hector"
KEY 1 XEQ 33
"acre"
KEY 2 XEQ 34
"m^2"
KEY 3 XEQ 35
"yd^2"
KEY 4 XEQ 36
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 05
CLMENU
"l"
KEY 1 XEQ 38
"qt"
KEY 2 XEQ 39
"gal"
KEY 3 XEQ 40
"cc"
KEY 4 XEQ 41
"butt"
KEY 5 XEQ 42
"bbutt"
KEY 6 XEQ 43
KEY 7 GTO 37
KEY 8 GTO 37
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 37
CLMENU
"tsp"
KEY 1 XEQ 44
"tbsp"
KEY 2 XEQ 45
"flOZ"
KEY 3 XEQ 46
"cup"
KEY 4 XEQ 47
"pint"
KEY 5 XEQ 48
"qt"
KEY 6 XEQ 49
KEY 7 GTO 05
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 37
LBL 06
CLMENU
"sec"
KEY 1 XEQ 51
"min"
KEY 2 XEQ 52
"hour"
KEY 3 XEQ 53
"day"
KEY 4 XEQ 54
"week"
KEY 5 XEQ 55
"year"
KEY 6 XEQ 56
KEY 7 GTO 50
KEY 8 GTO 50
KEY 9 GTO 01
MENU
STOP
GTO 06
LBL 50
CLMENU
"day"
KEY 1 XEQ 57
"year"
KEY 2 XEQ 58
"acnt"
KEY 3 XEQ 59
"greg"
KEY 4 XEQ 60
"julian"
KEY 5 XEQ 61
"astro"
KEY 6 XEQ 62
KEY 7 GTO 06
KEY 8 GTO 06
KEY 9 GTO 01
MENU
STOP
GTO 50
LBL 07
CLMENU
"kg"
KEY 1 XEQ 64
"lb"
KEY 2 XEQ 65
"g"
KEY 3 XEQ 66
"ozWT"
KEY 4 XEQ 67
"ozTr"
KEY 5 XEQ 68
"stone"
KEY 6 XEQ 69
KEY 7 GTO 63
KEY 8 GTO 63
KEY 9 GTO 01
MENU
STOP
GTO 07
LBL 63
CLMENU
"lb"
KEY 1 XEQ 70
"US ton"
KEY 2 XEQ 71
"UK ton"
KEY 3 XEQ 72
KEY 7 GTO 07
KEY 8 GTO 07
KEY 9 GTO 01
MENU
STOP
GTO 63
LBL 08
CLMENU
"N"
KEY 1 XEQ 73
"kgf"
KEY 2 XEQ 74
"lbf"
KEY 3 XEQ 75
KEY 9 GTO 01
MENU
STOP
GTO 08
LBL 09
CLMENU
"m/s"
KEY 1 XEQ 76
"mph"
KEY 2 XEQ 77
"kph"
KEY 3 XEQ 78
"knot"
KEY 4 XEQ 79
KEY 9 GTO 02
MENU
STOP
GTO 09
LBL 10
CLMENU
"Pa"
KEY 1 XEQ 80
"bar"
KEY 2 XEQ 81
"psi"
KEY 3 XEQ 82
"atm"
KEY 4 XEQ 83
"mmHg"
KEY 5 XEQ 84
"inHg"
KEY 6 XEQ 85
KEY 9 GTO 02
MENU
STOP
GTO 10
LBL 11
CLMENU
"watt"
KEY 1 XEQ 86
"BTU/h"
KEY 2 XEQ 87
"hp"
KEY 3 XEQ 88
"kcal/h"
KEY 4 XEQ 89
KEY 9 GTO 02
MENU
STOP
GTO 11
LBL 12
CLMENU
"C→F"
KEY 1 XEQ 90
"F→C"
KEY 2 XEQ 91
"K→C"
KEY 3 XEQ 92
"C→K"
KEY 4 XEQ 93
KEY 9 GTO 02
MENU
STOP
GTO 12
LBL 00
EXITALL
RTN
LBL 15
1.0
RTN
LBL 16
1e-07
"Angstrom"
AVIEW
RTN
LBL 17
0.001
"Micron"
AVIEW
RTN
LBL 18
FUNC 01
25.4
1000
/
"mil (1/1000 in)"
├""
AVIEW
RTN
LBL 19
10
RTN
LBL 20
25.4
"Inch"
AVIEW
RTN
LBL 21
1
RTN
LBL 22
4
RTN
LBL 23
12
RTN
LBL 24
FUNC 01
3
12
*
RTN
LBL 25
FUNC 01
6
12
*
RTN
LBL 26
FUNC 01
5280
12
*
RTN
LBL 27
1
RTN
LBL 28
FUNC 01
2.54
12
*
5280
*
1e5
/
"Int Mile"
AVIEW
RTN
LBL 29
1.60934721869
"US Mile"
AVIEW
RTN
LBL 30
1.852
"Int Nautical mi"
├""
AVIEW
RTN
LBL 31
0.001
RTN
LBL 32
FUNC 01
2.54
12
*
1e5
/
"Intl Foot"
AVIEW
RTN
LBL 33
1
"hector"
AVIEW
RTN
LBL 34
0.40468564224
"Int Acre"
AVIEW
RTN
LBL 35
0.0001
RTN
LBL 36
8.36127360001e-05
RTN
LBL 38
1
RTN
LBL 39
0.946352946
"US Lq Quart"
AVIEW
RTN
LBL 40
FUNC 01
0.946352946
4
*
"US Lq Gal"
AVIEW
RTN
LBL 41
0.001
RTN
LBL 42
FUNC 01
0.946352946
4
*
126
*
"US Butt 126 US "
├"Gal"
AVIEW
RTN
LBL 43
FUNC 01
4.54609
108
*
"UK Butt 108 UK "
├"Gal"
AVIEW
RTN
LBL 44
1
"Teaspoon"
AVIEW
RTN
LBL 45
3
"Tablespoon"
AVIEW
RTN
LBL 46
6
"fl oz"
AVIEW
RTN
LBL 47
48
"Cup"
AVIEW
RTN
LBL 48
96
"Pint"
AVIEW
RTN
LBL 49
192
"Quart"
AVIEW
RTN
LBL 51
1
RTN
LBL 52
60
RTN
LBL 53
3600
RTN
LBL 54
86400
RTN
LBL 55
604800
RTN
LBL 56
31536000
"365 day year"
AVIEW
RTN
LBL 57
1
RTN
LBL 58
365
"Conentional"
AVIEW
RTN
LBL 59
360
"Accounting"
AVIEW
RTN
LBL 60
365.2425
"Mean Gregorian"
AVIEW
RTN
LBL 61
365.25
RTN
LBL 62
365.256363004
"Astronomical"
AVIEW
RTN
LBL 64
1
RTN
LBL 65
0.45359237
"Pound Int"
AVIEW
RTN
LBL 66
1000.0
RTN
LBL 67
28000.0
"Ounce Food Weig"
├"ht"
AVIEW
RTN
LBL 68
31103.4768
"Ounce Troy"
AVIEW
RTN
LBL 69
FUNC 01
0.45359237
14
×
"Int Stone"
AVIEW
RTN
LBL 70
1
RTN
LBL 71
2000
"US (short) Ton"
AVIEW
RTN
LBL 72
2240
"UK (long) Ton"
AVIEW
RTN
LBL 73
1
RTN
LBL 74
9.80665
RTN
LBL 75
FUNC 01
0.45359237
9.80665
*
"Int lbf"
AVIEW
RTN
LBL 76
1
RTN
LBL 77
FUNC 01
2.54
12
*
5280
*
1e2
/
3600
/
"Int mph"
AVIEW
RTN
LBL 78
FUNC 01
1000
3600
/
RTN
LBL 79
FUNC 01
1.852
1000
*
3600
/
"Intl nmi"
AVIEW
RTN
LBL 80
1
"N/m^2"
AVIEW
RTN
LBL 81
100000
RTN
LBL 82
FUNC 01
1e4
0.45359237
*
9.80665
*
2.54
X^2
/
RTN
LBL 83
101325
"Standard"
AVIEW
RTN
LBL 84
133.322
RTN
LBL 85
3386.389
"Conventional"
AVIEW
RTN
LBL 86
1
RTN
LBL 87
0.2930710702
"International"
AVIEW
RTN
LBL 88
735.49875
"Metric"
AVIEW
RTN
LBL 89
1.163
RTN
LBL 90
FUNC 11
9
×
5
÷
32
+
RTN
LBL 91
FUNC 11
32
-
5
×
9
÷
RTN
LBL 92
FUNC 11
273.15
-
RTN
LBL 93
FUNC 11
273.15
+
RTN
END

LBL "SIPFX"
LBL 01
CLMENU
"centi"
KEY 1 XEQ 04
"milli"
KEY 2 XEQ 05
"micro"
KEY 3 XEQ 06
"nano"
KEY 4 XEQ 07
"pico"
KEY 5 XEQ 08
"femto"
KEY 6 XEQ 09
KEY 7 GTO 03
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"kilo"
KEY 1 XEQ 10
"mega"
KEY 2 XEQ 11
"giga"
KEY 3 XEQ 12
"tera"
KEY 4 XEQ 13
"peta"
KEY 5 XEQ 14
"exa"
KEY 6 XEQ 15
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"kibi"
KEY 1 XEQ 16
"mebi"
KEY 2 XEQ 17
"gibi"
KEY 3 XEQ 18
"tebi"
KEY 4 XEQ 19
"pebi"
KEY 5 XEQ 20
"exbi"
KEY 6 XEQ 21
KEY 7 GTO 02
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 00
EXITALL
RTN
LBL 04
0.01
FS? 64
÷
FC? 64
×
"centi (c)"
RTN
LBL 05
0.001
FS? 64
÷
FC? 64
×
"milli (m)"
RTN
LBL 06
1e-06
FS? 64
÷
FC? 64
×
"micro (µ)"
RTN
LBL 07
1e-09
FS? 64
÷
FC? 64
×
"nano (n)"
RTN
LBL 08
1e-12
FS? 64
÷
FC? 64
×
"pico (p)"
RTN
LBL 09
1e-15
FS? 64
÷
FC? 64
×
"femto (f)"
RTN
LBL 10
1000.0
FS? 64
÷
FC? 64
×
"kilo (k)"
RTN
LBL 11
1000000.0
FS? 64
÷
FC? 64
×
"mega (M)"
RTN
LBL 12
1000000000.0
FS? 64
÷
FC? 64
×
"giga (G)"
RTN
LBL 13
1000000000000.0
FS? 64
÷
FC? 64
×
"tera (T)"
RTN
LBL 14
1e+15
FS? 64
÷
FC? 64
×
"peta (P)"
RTN
LBL 15
1e+18
FS? 64
÷
FC? 64
×
"exa (E)"
RTN
LBL 16
1024
FS? 64
÷
FC? 64
×
"kibi (Ki)"
RTN
LBL 17
1048576
FS? 64
÷
FC? 64
×
"mebi (Mi)"
RTN
LBL 18
1073741824
FS? 64
÷
FC? 64
×
"gibi (Gi)"
RTN
LBL 19
1099511627776
FS? 64
÷
FC? 64
×
"tebi (Ti)"
RTN
LBL 20
1125899906842624
FS? 64
÷
FC? 64
×
"pebi (Pi)"
RTN
LBL 21
1152921504606846976
FS? 64
÷
FC? 64
×
"exbi (Ei)"
RTN
LBL "EEPFX"
LBL 31
CLMENU
"micro"
KEY 1 XEQ 32
"nano"
KEY 2 XEQ 33
"pico"
KEY 3 XEQ 34
"kilo"
KEY 5 XEQ 35
"mega"
KEY 6 XEQ 36
KEY 9 GTO 30
MENU
STOP
GTO 31
LBL 30
EXITALL
RTN
LBL 32
1e-06
FS? 64
÷
FC? 64
×
RTN
LBL 33
1e-09
FS? 64
÷
FC? 64
×
RTN
LBL 34
1e-12
FS? 64
÷
FC? 64
×
RTN
LBL 35
1000.0
FS? 64
÷
FC? 64
×
RTN
LBL 36
1000000.0
FS? 64
÷
FC? 64
×
RTN
END

