LBL "UNIT"
LBL 01
CLMENU
"Leng"
KEY 1 GTO 03
"Area"
KEY 2 GTO 04
"Vol"
KEY 3 GTO 05
"Time"
KEY 4 GTO 06
"Mass"
KEY 5 GTO 07
"Force"
KEY 6 GTO 08
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"Sped"
KEY 1 GTO 09
"Pres"
KEY 2 GTO 10
"Powr"
KEY 3 GTO 11
"Temp"
KEY 4 GTO 12
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"mm"
KEY 1 XEQ 15
"Ang"
KEY 2 XEQ 16
"μm"
KEY 3 XEQ 17
"mil"
KEY 4 XEQ 18
"cm"
KEY 5 XEQ 19
"in"
KEY 6 XEQ 20
KEY 7 GTO 14
KEY 8 GTO 13
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 13
CLMENU
"cm"
KEY 1 XEQ 21
"in"
KEY 2 XEQ 22
"ft"
KEY 3 XEQ 23
"m"
KEY 4 XEQ 24
"yd"
KEY 5 XEQ 25
"km"
KEY 6 XEQ 26
KEY 7 GTO 03
KEY 8 GTO 14
KEY 9 GTO 01
MENU
STOP
GTO 13
LBL 14
CLMENU
"mi"
KEY 1 XEQ 27
"us mi"
KEY 2 XEQ 28
"nmi"
KEY 3 XEQ 29
"m"
KEY 4 XEQ 30
"ft"
KEY 5 XEQ 31
KEY 7 GTO 13
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 14
LBL 04
CLMENU
"hector"
KEY 1 XEQ 32
"acre"
KEY 2 XEQ 33
"m^2"
KEY 3 XEQ 34
"yd^2"
KEY 4 XEQ 35
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 05
CLMENU
"l"
KEY 1 XEQ 37
"qt"
KEY 2 XEQ 38
"gal"
KEY 3 XEQ 39
"cc"
KEY 4 XEQ 40
"tsp"
KEY 5 XEQ 41
"tbsp"
KEY 6 XEQ 42
KEY 7 GTO 36
KEY 8 GTO 36
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 36
CLMENU
"flOZ"
KEY 1 XEQ 43
"cup"
KEY 2 XEQ 44
"pint"
KEY 3 XEQ 45
"qt"
KEY 4 XEQ 46
"gal"
KEY 5 XEQ 47
KEY 7 GTO 05
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 36
LBL 06
CLMENU
"sec"
KEY 1 XEQ 49
"min"
KEY 2 XEQ 50
"hour"
KEY 3 XEQ 51
"day"
KEY 4 XEQ 52
"week"
KEY 5 XEQ 53
"year"
KEY 6 XEQ 54
KEY 7 GTO 48
KEY 8 GTO 48
KEY 9 GTO 01
MENU
STOP
GTO 06
LBL 48
CLMENU
"day"
KEY 1 XEQ 55
"year"
KEY 2 XEQ 56
"greg"
KEY 3 XEQ 57
"julian"
KEY 4 XEQ 58
"astro"
KEY 5 XEQ 59
KEY 7 GTO 06
KEY 8 GTO 06
KEY 9 GTO 01
MENU
STOP
GTO 48
LBL 07
CLMENU
"kg"
KEY 1 XEQ 61
"lb"
KEY 2 XEQ 62
"g"
KEY 3 XEQ 63
"ozWT"
KEY 4 XEQ 64
"ozTr"
KEY 5 XEQ 65
"stone"
KEY 6 XEQ 66
KEY 7 GTO 60
KEY 8 GTO 60
KEY 9 GTO 01
MENU
STOP
GTO 07
LBL 60
CLMENU
"kg"
KEY 1 XEQ 67
"ton"
KEY 2 XEQ 68
"US ton"
KEY 3 XEQ 69
"UK ton"
KEY 4 XEQ 70
KEY 7 GTO 07
KEY 8 GTO 07
KEY 9 GTO 01
MENU
STOP
GTO 60
LBL 08
CLMENU
"N"
KEY 1 XEQ 71
"kgf"
KEY 2 XEQ 72
"lbf"
KEY 3 XEQ 73
KEY 9 GTO 01
MENU
STOP
GTO 08
LBL 09
CLMENU
"m/s"
KEY 1 XEQ 74
"mph"
KEY 2 XEQ 75
"kph"
KEY 3 XEQ 76
"knot"
KEY 4 XEQ 77
KEY 9 GTO 02
MENU
STOP
GTO 09
LBL 10
CLMENU
"Pa"
KEY 1 XEQ 78
"bar"
KEY 2 XEQ 79
"psi"
KEY 3 XEQ 80
"atm"
KEY 4 XEQ 81
"mmHg"
KEY 5 XEQ 82
"inHg"
KEY 6 XEQ 83
KEY 9 GTO 02
MENU
STOP
GTO 10
LBL 11
CLMENU
"watt"
KEY 1 XEQ 84
"BTU/h"
KEY 2 XEQ 85
"hp"
KEY 3 XEQ 86
"kcal/h"
KEY 4 XEQ 87
"J/h"
KEY 5 XEQ 88
KEY 9 GTO 02
MENU
STOP
GTO 11
LBL 12
CLMENU
"C→F"
KEY 1 XEQ 89
"F→C"
KEY 2 XEQ 90
"K→C"
KEY 3 XEQ 91
"C→K"
KEY 4 XEQ 92
KEY 9 GTO 02
MENU
STOP
GTO 12
LBL 00
EXITALL
RTN
LBL 15
1.0
RTN
LBL 16
1e-07
"Angstrom"
AVIEW
RTN
LBL 17
0.001
"Micron"
AVIEW
RTN
LBL 18
0.0254
"mil (1/1000 in)"
├""
AVIEW
RTN
LBL 19
10
RTN
LBL 20
25.4
"Inch"
AVIEW
RTN
LBL 21
1
RTN
LBL 22
25.4
"Intl Inch"
AVIEW
RTN
LBL 23
304.8
"Intl Foot"
AVIEW
RTN
LBL 24
100
RTN
LBL 25
914.4
"Intl Yard"
AVIEW
RTN
LBL 26
1
RTN
LBL 27
1.609344
"Int Mile"
AVIEW
RTN
LBL 28
1.60934721869
"US Mile"
AVIEW
RTN
LBL 29
1.852
"Int Nautical mi"
├""
AVIEW
RTN
LBL 30
0.001
RTN
LBL 31
0.0003048
"Intl Foot"
AVIEW
RTN
LBL 32
1
"hector"
AVIEW
RTN
LBL 33
0.40468564224
"Int Acre"
AVIEW
RTN
LBL 34
0.0001
RTN
LBL 35
8.36127360001e-05
RTN
LBL 37
1
RTN
LBL 38
0.946352949997
"US Lq Quart"
AVIEW
RTN
LBL 39
3.7854118
"US Lq Gal"
AVIEW
RTN
LBL 40
0.001
RTN
LBL 41
1
"Teaspoon"
AVIEW
RTN
LBL 42
4
"Tablespoon"
AVIEW
RTN
LBL 43
8
"fl oz"
AVIEW
RTN
LBL 44
16
"Cup"
AVIEW
RTN
LBL 45
128
"Pint"
AVIEW
RTN
LBL 46
256
"Quart"
AVIEW
RTN
LBL 47
768
"Gal"
AVIEW
RTN
LBL 49
1
RTN
LBL 50
60
RTN
LBL 51
3600
RTN
LBL 52
86400
RTN
LBL 53
604800
RTN
LBL 54
31536000
"365 day year"
AVIEW
RTN
LBL 55
1
RTN
LBL 56
365
RTN
LBL 57
365.2425
RTN
LBL 58
365.25
RTN
LBL 59
365.256363004
RTN
LBL 61
1
RTN
LBL 62
2.2046226218488
"Pound Int"
AVIEW
RTN
LBL 63
1000.0
RTN
LBL 64
35.27396194958
"Ounce Weight"
AVIEW
RTN
LBL 65
32.150746568628
"Ounce Troy"
AVIEW
RTN
LBL 66
0.15747304441777
"UK Stone"
AVIEW
RTN
LBL 67
1
RTN
LBL 68
0.001
"Metric Ton"
AVIEW
RTN
LBL 69
907.184736885
"US (short) Ton"
AVIEW
RTN
LBL 70
1016.04690531
"UK (long) Ton"
AVIEW
RTN
LBL 71
1
RTN
LBL 72
9.80665
RTN
LBL 73
4.4482216153
"Int Pound Force"
├""
AVIEW
RTN
LBL 74
1
RTN
LBL 75
0.44704
"Int Mi per hour"
├""
AVIEW
RTN
LBL 76
0.2777777778
RTN
LBL 77
0.5144444444
"International"
AVIEW
RTN
LBL 78
1
"N/m^2"
AVIEW
RTN
LBL 79
100000
RTN
LBL 80
6894.7572932
RTN
LBL 81
101325
RTN
LBL 82
133.322
RTN
LBL 83
3386.389
RTN
LBL 84
1
RTN
LBL 85
0.2930710702
"International"
AVIEW
RTN
LBL 86
735.49875
"Metric"
AVIEW
RTN
LBL 87
1.163
RTN
LBL 88
0.0002777778
RTN
LBL 89
9
×
5
÷
32
+
RTN
LBL 90
32
-
5
×
9
÷
RTN
LBL 91
273.15
-
RTN
LBL 92
273.15
+
RTN
END

