LBL "UNIT"
LBL 01
CLMENU
"Leng"
KEY 1 GTO 03
"Area"
KEY 2 GTO 04
"Vol"
KEY 3 GTO 05
"Time"
KEY 4 GTO 06
"Mass"
KEY 5 GTO 07
"Force"
KEY 6 GTO 08
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"Sped"
KEY 1 GTO 09
"Pres"
KEY 2 GTO 10
"Powr"
KEY 3 GTO 11
"Temp"
KEY 4 GTO 12
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"mm"
KEY 1 XEQ 1.0
"Ang"
KEY 2 XEQ 15
"μm"
KEY 3 XEQ 0.001
"mil"
KEY 4 XEQ 0.0254
"cm"
KEY 5 XEQ 10
"in"
KEY 6 XEQ 25.4
KEY 7 GTO 14
KEY 8 GTO 13
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 13
CLMENU
"cm"
KEY 1 XEQ  1
"in"
KEY 2 XEQ 25.4
"ft"
KEY 3 XEQ 304.8
"m"
KEY 4 XEQ 100
"yd"
KEY 5 XEQ 914.4
"km"
KEY 6 XEQ  1
KEY 7 GTO 03
KEY 8 GTO 14
KEY 9 GTO 01
MENU
STOP
GTO 13
LBL 14
CLMENU
"mi"
KEY 1 XEQ 1.609344
"us mi"
KEY 2 XEQ 1.60934721869
"nmi"
KEY 3 XEQ 1.852
"m"
KEY 4 XEQ 0.001
"ft"
KEY 5 XEQ 0.0003048
KEY 7 GTO 13
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 14
LBL 04
CLMENU
"hector"
KEY 1 XEQ  1
"acre"
KEY 2 XEQ 0.40468564224
"m^2"
KEY 3 XEQ 0.0001
"yd^2"
KEY 4 XEQ 16
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 05
CLMENU
"l"
KEY 1 XEQ  1
"qt"
KEY 2 XEQ 0.946352949997
"gal"
KEY 3 XEQ 3.7854118
"cc"
KEY 4 XEQ 0.001
"tsp"
KEY 5 XEQ  1
"tbsp"
KEY 6 XEQ  4
KEY 7 GTO 17
KEY 8 GTO 17
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 17
CLMENU
"flOZ"
KEY 1 XEQ  8
"cup"
KEY 2 XEQ 16
"pint"
KEY 3 XEQ 128
"qt"
KEY 4 XEQ 256
"gal"
KEY 5 XEQ 768
KEY 7 GTO 05
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 17
LBL 06
CLMENU
"sec"
KEY 1 XEQ  1
"min"
KEY 2 XEQ 60
"hour"
KEY 3 XEQ 3600
"day"
KEY 4 XEQ 86400
"week"
KEY 5 XEQ 604800
"year"
KEY 6 XEQ 31536000
KEY 7 GTO 18
KEY 8 GTO 18
KEY 9 GTO 01
MENU
STOP
GTO 06
LBL 18
CLMENU
"day"
KEY 1 XEQ  1
"year"
KEY 2 XEQ 365
"greg"
KEY 3 XEQ 365.2425
"julian"
KEY 4 XEQ 365.25
"astro"
KEY 5 XEQ 365.256363004
KEY 7 GTO 06
KEY 8 GTO 06
KEY 9 GTO 01
MENU
STOP
GTO 18
LBL 07
CLMENU
"kg"
KEY 1 XEQ  1
"lb"
KEY 2 XEQ 2.2046226218488
"g"
KEY 3 XEQ 20
"ozWT"
KEY 4 XEQ 35.27396194958
"ozTr"
KEY 5 XEQ 32.150746568628
"stone"
KEY 6 XEQ 0.15747304441777
KEY 7 GTO 19
KEY 8 GTO 19
KEY 9 GTO 01
MENU
STOP
GTO 07
LBL 19
CLMENU
"kg"
KEY 1 XEQ  1
"ton"
KEY 2 XEQ 0.001
"US ton"
KEY 3 XEQ 907.184736885
"UK ton"
KEY 4 XEQ 1016.04690531
KEY 7 GTO 07
KEY 8 GTO 07
KEY 9 GTO 01
MENU
STOP
GTO 19
LBL 08
CLMENU
"N"
KEY 1 XEQ  1
"kgf"
KEY 2 XEQ 9.80665
"lbf"
KEY 3 XEQ 4.4482216153
KEY 9 GTO 01
MENU
STOP
GTO 08
LBL 09
CLMENU
"m/s"
KEY 1 XEQ  1
"mph"
KEY 2 XEQ 0.44704
"kph"
KEY 3 XEQ 0.2777777778
"knot"
KEY 4 XEQ 0.5144444444
KEY 9 GTO 02
MENU
STOP
GTO 09
LBL 10
CLMENU
"Pa"
KEY 1 XEQ  1
"bar"
KEY 2 XEQ 100000
"psi"
KEY 3 XEQ 6894.7572932
"atm"
KEY 4 XEQ 101325
"mmHg"
KEY 5 XEQ 133.322
"inHg"
KEY 6 XEQ 3386.389
KEY 9 GTO 02
MENU
STOP
GTO 10
LBL 11
CLMENU
"watt"
KEY 1 XEQ  1
"BTU/h"
KEY 2 XEQ 0.2930710702
"hp"
KEY 3 XEQ 735.49875
"kcal/h"
KEY 4 XEQ 1.163
"J/h"
KEY 5 XEQ 0.0002777778
KEY 9 GTO 02
MENU
STOP
GTO 11
LBL 12
CLMENU
"C→F"
KEY 1 XEQ 21
"F→C"
KEY 2 XEQ 22
"K→C"
KEY 3 XEQ 23
"C→K"
KEY 4 XEQ 24
KEY 9 GTO 02
MENU
STOP
GTO 12
LBL 00
EXITALL
RTN
LBL 15
1e-7
"Angstrom"
AVIEW
RTN
LBL 16
8.36127360001e-5
RTN
LBL 20
1e3
RTN
LBL 21
9
×
5
÷
32
+
RTN
LBL 22
32
-
5
×
9
÷
RTN
LBL 23
273.15
-
RTN
LBL 24
273.15
+
RTN
