LBL "CONS"
LBL 01
CLMENU
"univ"
KEY 1 GTO 02
"adpt"
KEY 2 GTO 03
"elec"
KEY 3 GTO 04
"pchm"
KEY 4 GTO 05
"atom"
KEY 5 GTO 06
"math"
KEY 6 GTO 07
KEY 9 GTO 00
MENU
STOP
GTO 00
LBL 02
CLMENU
"h"
KEY 1 XEQ 09
"hbar"
KEY 2 XEQ 10
"c"
KEY 3 XEQ 11
"E0"
KEY 4 XEQ 12
"μ0"
KEY 5 XEQ 13
"G"
KEY 6 XEQ 14
KEY 7 GTO 08
KEY 8 GTO 08
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 08
CLMENU
"tp"
KEY 1 XEQ 15
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 03
CLMENU
"gacc"
KEY 1 XEQ 16
"atm"
KEY 2 XEQ 17
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 04
CLMENU
"mN"
KEY 1 XEQ 18
"μB"
KEY 2 XEQ 19
"e"
KEY 3 XEQ 20
"F0"
KEY 4 XEQ 21
"G0"
KEY 5 XEQ 22
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 05
CLMENU
"mu"
KEY 1 XEQ 24
"F"
KEY 2 XEQ 25
"Na"
KEY 3 XEQ 26
"k"
KEY 4 XEQ 27
"R"
KEY 5 XEQ 28
"s"
KEY 6 XEQ 29
KEY 7 GTO 23
KEY 8 GTO 23
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 23
CLMENU
"rc1"
KEY 1 XEQ 30
"rc2"
KEY 2 XEQ 31
KEY 7 GTO 05
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 06
CLMENU
"misc"
KEY 1 GTO 32
"mass"
KEY 2 GTO 33
"magm"
KEY 3 GTO 34
"rad"
KEY 4 GTO 35
"comp"
KEY 5 GTO 36
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 32
CLMENU
"a"
KEY 1 XEQ 37
"Eh"
KEY 2 XEQ 38
"Ry"
KEY 3 XEQ 39
KEY 9 GTO 06
MENU
STOP
GTO 00
LBL 33
CLMENU
"pro"
KEY 1 XEQ 40
"ele"
KEY 2 XEQ 41
"neut"
KEY 3 XEQ 42
"muon"
KEY 4 XEQ 43
KEY 9 GTO 06
MENU
STOP
GTO 00
LBL 34
CLMENU
"pro"
KEY 1 XEQ 44
"ele"
KEY 2 XEQ 45
"neut"
KEY 3 XEQ 46
"muon"
KEY 4 XEQ 47
KEY 9 GTO 06
MENU
STOP
GTO 00
LBL 35
CLMENU
"bohr"
KEY 1 XEQ 48
"ele"
KEY 2 XEQ 49
KEY 9 GTO 06
MENU
STOP
GTO 00
LBL 36
CLMENU
"std"
KEY 1 XEQ 50
"pro"
KEY 2 XEQ 51
"neut"
KEY 3 XEQ 52
"muon"
KEY 4 XEQ 53
KEY 9 GTO 06
MENU
STOP
GTO 00
LBL 07
CLMENU
"grat"
KEY 1 XEQ 54
"emc"
KEY 2 XEQ 55
"omga"
KEY 3 XEQ 56
"lapl"
KEY 4 XEQ 57
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 00
EXITALL
RTN
LBL 09
6.62607015e-34
"Planck Constant"
├"[LF]"
├"J/Hz"
AVIEW
RTN
LBL 10
1.054571817e-34
"Dirac Constant[LF]"
├"J*s"
AVIEW
RTN
LBL 11
299792458
"Speed of Light[LF]"
├"m/s"
AVIEW
RTN
LBL 12
8.8541878128e-12
"Vac Ele Permitt"
├"ivity[LF]"
├"F/m"
AVIEW
RTN
LBL 13
1.25663706212e-06
"Vac Mag Permeab"
├"ility[LF]"
├"N/A^2"
AVIEW
RTN
LBL 14
6.6743e-11
"Gravitational C"
├"onstant"
├"m^3/kg*s^2"
AVIEW
RTN
LBL 15
5.391247e-44
"Planck Time[LF]"
├"s"
AVIEW
RTN
LBL 16
9.80665
"Earth Std Grav "
├"Accel[LF]"
├"m/s"
AVIEW
RTN
LBL 17
101325
"Standard Atmosp"
├"here[LF]"
├"Pa"
AVIEW
RTN
LBL 18
5.0507837461e-27
"Nuclear Magneto"
├"n[LF]"
├"J/*T"
AVIEW
RTN
LBL 19
9.2740100783e-24
"Bohr Magneton[LF]"
├"J/T"
AVIEW
RTN
LBL 20
1.602176634e-19
"Elementary Char"
├"ge[LF]"
├"C"
AVIEW
RTN
LBL 21
2.067833848e-15
"Mag flux quantu"
├"m[LF]"
├"Wb"
AVIEW
RTN
LBL 22
7.748091729e-05
"Conductance Qua"
├"ntum[LF]"
├"S"
AVIEW
RTN
LBL 24
1.6605390666e-27
"Atomic Mass Uni"
├"t[LF]"
├"kg"
AVIEW
RTN
LBL 25
96485.33212
"Faraday[LF]"
├"C/mol"
AVIEW
RTN
LBL 26
6.02214076e+23
"Avogadro's Numb"
├"er[LF]"
├"1/mol"
AVIEW
RTN
LBL 27
1.380649e-23
"Boltzmann Const"
├"ant[LF]"
├"J/K"
AVIEW
RTN
LBL 28
8.314462618
"Ideal Gas Const"
├"ant[LF]"
├"J/mol*K"
AVIEW
RTN
LBL 29
5.670374419e-08
"Stefan Constant"
├"[LF]"
├"W/m^2*K^4"
AVIEW
RTN
LBL 30
3.741771852e-16
"First Radiation"
├" Cnst[LF]"
├"W*m^2"
AVIEW
RTN
LBL 31
0.01438776877
"Second Radiatio"
├"n Cnst[LF]"
├"m*K"
AVIEW
RTN
LBL 37
0.0072973525693
"Fine Structure"
AVIEW
RTN
LBL 38
4.3597447222071e-18
"Hartree Energy[LF]"
├"J"
AVIEW
RTN
LBL 39
10973731.56816
"Rydberg Constan"
├"t[LF]"
├"1/m"
AVIEW
RTN
LBL 40
1.67262192369e-27
"Proton Mass[LF]"
├"kg"
AVIEW
RTN
LBL 41
9.1093837015e-31
"Electron Mass[LF]"
├"kg"
AVIEW
RTN
LBL 42
1.67492749804e-27
"Neutron Mass[LF]"
├"kg"
AVIEW
RTN
LBL 43
1.883531627e-28
"Muon Mass[LF]"
├"kg"
AVIEW
RTN
LBL 44
1.41060679736e-26
"Proton Mag Mom[LF]"
├"J/T"
AVIEW
RTN
LBL 45
-9.2847647043e-24
"Electron Mag Mo"
├"m[LF]"
├"J/T"
AVIEW
RTN
LBL 46
-9.6623651e-27
"Neutron Mag Mom"
├"[LF]"
├"J/T"
AVIEW
RTN
LBL 47
-4.4904483e-26
"Muon Mag Mom[LF]"
├"J/T"
AVIEW
RTN
LBL 48
5.29177210903e-11
"Bohr Radius[LF]"
├"m"
AVIEW
RTN
LBL 49
2.8179403262e-15
"Electron Radius"
├"[LF]"
├"m"
AVIEW
RTN
LBL 50
2.42631023867e-12
"Compton Wavelen"
├"gth[LF]"
├"m"
AVIEW
RTN
LBL 51
1.32140985539e-15
"Proton Compton "
├"waveln[LF]"
├"m"
AVIEW
RTN
LBL 52
1.31959090581e-15
"Neutron Compton"
├" waveln"
├"m"
AVIEW
RTN
LBL 53
1.17344411e-14
"Nuon Compton wa"
├"veln[LF]"
├"m"
AVIEW
RTN
LBL 54
1.618033988749894
"Golden ratio"
AVIEW
RTN
LBL 55
0.577215664901532
"Eul-Masc"
AVIEW
RTN
LBL 56
0.567143290409783
"Omega"
AVIEW
RTN
LBL 57
0.662743419349181
"Laplace limit"
AVIEW
RTN
END

