LBL "TFS"
MVAR "X"
RCL "X"
1
-
SIGN
5
×
RTN
END

LBL "TFE"
MVAR "X"
RCL "X"
E↑X
RTN
END

LBL "TFL"
MVAR "X"
MVAR "M"
MVAR "B"
RCL "X"
RCL× "M"
RCL+ "B"
RTN
END

LBL "TFQ"
MVAR "X"
RCL "X"
1
-
RCL "X"
×
RTN
END

LBL "TFC"
MVAR "X"
RCL "X"
1
-
RCL "X"
1
+
×
RCL "X"
.9
-
×
RTN
END

LBL "TFO"
MVAR "X"
RCL "X"
ABS
0.001
+
1/X
SIN
RTN
END

LBL "TFI"
MVAR "X"
RCL "X"
2
MOD
IP
1/X
5
×
RTN
END

LBL "TFM"
MVAR "X"
RCL "X"
2
MOD
IP
.5
-
10
×
RTN
END

LBL "TFF"
MVAR "X"
5
FS?C 85
RTN
SF 85
-5
RTN
END

