LBL "MEAS"
0
SF 25
RCL "MeDST"
FC?C 25
STO "MeDST"
SF 25
RCL "MeCFA"
FC?C 25
STO "MeCFA"
SF 25
RCL "MeTGN"
FC?C 25
STO "MeTGN"
R↓
LBL 01
CLMENU
"M+"
KEY 1 XEQ 05
"M-"
KEY 2 XEQ 06
"REP"
KEY 4 XEQ 07
"CLRM"
KEY 6 XEQ 08
KEY 7 GTO 04
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"μ"
KEY 1 XEQ 09
"kuN"
KEY 2 XEQ 10
"MID"
KEY 3 XEQ 11
"kuS"
KEY 4 XEQ 12
"MIN"
KEY 5 XEQ 13
"MAX"
KEY 6 XEQ 14
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"SD"
KEY 1 XEQ 15
"PSD"
KEY 2 XEQ 16
"RNG"
KEY 3 XEQ 17
"SqVA"
KEY 4 XEQ 35
"N"
KEY 5 XEQ 18
"SUMS"
KEY 6 XEQ 19
KEY 7 GTO 02
KEY 8 GTO 04
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 04
CLMENU
XEQ 55
KEY 2 XEQ 21
XEQ 56
KEY 3 XEQ 22
KEY 7 GTO 03
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 04
LBL 00
EXITALL
RTN
LBL 05
FUNC 00
REAL?
GTO 34
"ERR: Bad Value"
AVIEW
RTN
LBL 34
SF 25
INDEX "MeDAT"
FS?C 25
GTO 33
1
1
DIM "MeDAT"
INDEX "MeDAT"
R↓
R↓
STOEL
VIEW "MeDAT"
RTN
LBL 33
GROW
J-
J+
WRAP
STOEL
XEQ 18
RCL "MeTGN"
X≠Y?
GTO 43
XEQ 07
RTN
LBL 43
VIEW "MeDAT"
RTN
LBL 06
FUNC 00
SF 25
INDEX "MeDAT"
FC?C 25
RTN
J-
RCLEL
DELR
VIEW "MeDAT"
RTN
LBL 07
FUNC 00
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
R↓
RCL "MeDST"
X=0?
GTO 39
GTO 40
LBL 39
"μ="
XEQ 09
ARCL ST X
├" "
RCL "MeCFA"
70
+
XEQ IND ST X
├"×u="
XEQ 10
ARCL ST X
GTO 41
LBL 40
"C="
XEQ 11
ARCL ST X
├" "
RCL "MeCFA"
70
+
XEQ IND ST X
├"×u="
XEQ 12
ARCL ST X
LBL 41
ALENG
21
X<Y?
GTO 36
├"[LF]↓="
XEQ 13
ARCL ST X
├"  ↑="
XEQ 14
ARCL ST X
ALENG
41
X<Y?
GTO 36
AVIEW
RTN
LBL 36
RCL "MeDST"
X=0?
GTO 37
GTO 38
LBL 37
R↓
" μ="
XEQ 09
ARCL ST X
├"[LF]ku="
XEQ 10
ARCL ST X
GTO 39
LBL 38
R↓
" C="
XEQ 11
ARCL ST X
├"[LF]ku="
XEQ 12
ARCL ST X
LBL 39
AVIEW
RTN
LBL 08
FUNC 00
SF 25
INDEX "MeDAT"
CLV "MeDAT"
CF 25
"MeDAT Cleared"
AVIEW
RTN
LBL 09
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 19
X<>Y
R↓
XEQ 18
÷
RTN
LBL 10
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 16
RCL "MeCFA"
60
+
XEQ IND ST X
X<>Y
R↓
×
RTN
LBL 11
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 14
XEQ 13
+
2
÷
RTN
LBL 12
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 35
RCL "MeCFA"
60
+
XEQ IND ST X
X<>Y
R↓
×
RTN
LBL 35
FUNC 0
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 17
2
÷
3
SQRT
÷
RTN
LBL 13
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
[MIN]
X<>Y
R↓
RTN
LBL 14
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
[MAX]
X<>Y
R↓
RTN
LBL 15
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 19
XEQ 18
X<>Y
X↑2
RCL÷ ST Y
RCL÷ ST Y
RCL ST Z
RCL ST Z
÷
X<>Y
-
SQRT
RTN
LBL 16
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 19
XEQ 18
X<>Y
X↑2
RCL÷ ST Y
RCL ST Z
X<>Y
-
X<>Y
1
-
÷
SQRT
X<>Y
R↓
RTN
LBL 17
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 14
XEQ 13
-
RTN
LBL 18
FUNC 01
SF 25
RCL "MeDAT"
FS?C 25
GTO 54
0
RTN
LBL 54
DIM?
R↓
RTN
LBL 19
FUNC 02
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
0
0
LBL 32
RCLEL
STO+ ST Y
X↑2
STO+ ST Z
R↓
J+
FC? 77
GTO 32
RTN
LBL 20
FUNC 00
1
RCL+ "MeDST"
2
MOD
STO "MeDST"
R↓
0
STO "MeCFA"
R↓
RTN
LBL 21
FUNC 00
1
RCL+ "MeCFA"
RCL "MeDST"
X=0?
GTO 29
GTO 30
LBL 29
4
GTO 31
LBL 30
2
LBL 31
X<>Y
R↓
MOD
STO "MeCFA"
R↓
RTN
LBL 22
FUNC 00
1
X≠Y?
GTO 42
"ERR: Bad Value"
AVIEW
RTN
LBL 42
R↓
STO "MeTGN"
RTN
LBL 60
1
RTN
LBL 61
RCL "MeDST"
X=0?
GTO 24
R↓
2
RTN
LBL 24
R↓
3
SQRT
RTN
LBL 62
3
RTN
LBL 63
4
RTN
LBL 70
├"1"
RTN
LBL 71
RCL "MeDST"
X=0?
├"2"
X≠0?
├"√3"
R↓
RTN
LBL 72
├"3"
RTN
LBL 73
├"4"
RTN
LBL 80
├"N"
RTN
LBL 81
├"S"
RTN
LBL 99
"ERR: No MeDAT"
AVIEW
RTN
LBL 55
FUNC 00
"D:"
RCL "MeDST"
80
+
XEQ IND ST X
R↓
KEY 1 XEQ 20
"k:"
RCL "MeCFA"
70
+
XEQ IND ST X
R↓
RTN
LBL 56
FUNC 00
"A:"
RCL "MeTGN"
X=0?
├"-"
X≠0?
AIP
R↓
RTN
END

LBL "MEASM"
RCL "MeDAT"
STO "TMP"
R↓
SF 25
INDEX "TMP"
FC?C 25
GTO 99
LBL 44
[MIN]
R↓
RCLIJ
R↓
R<>R
J+
FC? 77
GTO 44
RCL "TMP"
DIM?
R↓
ENTER
ENTER
2
÷
FP
X=0?
GTO 45
"odd"
R↓
1
+
2
÷
IP
1
STOIJ
RCLEL
RTN
LBL 45
"even"
R↓
ENTER
2
÷
1
STOIJ
R↓
RCLEL
X<>Y
1
+
1
STOIJ
R↓
R↓
RCLEL
+
2
÷
RTN
END

