LBL "UPROP"
LBL 01
CLMENU
"+"
KEY 1 XEQ 06
"-"
KEY 2 XEQ 07
"×"
KEY 3 XEQ 08
"÷"
KEY 4 XEQ 09
"+/-"
KEY 5 XEQ 10
"1/X"
KEY 6 XEQ 11
KEY 7 GTO 05
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"LN"
KEY 1 XEQ 12
"E↑X"
KEY 2 XEQ 13
"Y↑X"
KEY 3 XEQ 14
"ABS"
KEY 4 XEQ 15
"GAMMA"
KEY 5 XEQ 16
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"SIN"
KEY 1 XEQ 17
"COS"
KEY 2 XEQ 18
"TAN"
KEY 3 XEQ 19
"ASIN"
KEY 4 XEQ 20
"ACOS"
KEY 5 XEQ 21
"ATAN"
KEY 6 XEQ 22
KEY 7 GTO 02
KEY 8 GTO 04
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 04
CLMENU
"SINH"
KEY 1 XEQ 23
"COSH"
KEY 2 XEQ 24
"TANH"
KEY 3 XEQ 25
"ASINH"
KEY 4 XEQ 26
"ACOSH"
KEY 5 XEQ 27
"ATANH"
KEY 6 XEQ 28
KEY 7 GTO 03
KEY 8 GTO 05
KEY 9 GTO 00
MENU
STOP
GTO 04
LBL 05
CLMENU
"I→VU"
KEY 1 XEQ "UI→VU"
"VU→I"
KEY 2 XEQ 29
"VU→%"
KEY 4 XEQ 30
"×U"
KEY 6 XEQ 31
KEY 7 GTO 04
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 05
LBL 00
EXITALL
RTN
LBL 06
FS? 64
COMPLEX
XEQ "U+"
RTN
LBL 07
FS? 64
COMPLEX
XEQ "U-"
RTN
LBL 08
FS? 64
COMPLEX
XEQ "U×"
RTN
LBL 09
FS? 64
COMPLEX
XEQ "U÷"
RTN
LBL 10
FS? 64
COMPLEX
XEQ "U+/-"
RTN
LBL 11
FS? 64
COMPLEX
XEQ "U1/X"
RTN
LBL 12
FS? 64
COMPLEX
XEQ "ULN"
RTN
LBL 13
FS? 64
COMPLEX
XEQ "UE↑X"
RTN
LBL 14
FS? 64
COMPLEX
XEQ "UY↑X"
RTN
LBL 15
FS? 64
COMPLEX
XEQ "UABS"
RTN
LBL 16
FS? 64
COMPLEX
XEQ "UGAMMA"
RTN
LBL 17
FS? 64
COMPLEX
XEQ "USIN"
RTN
LBL 18
FS? 64
COMPLEX
XEQ "UCOS"
RTN
LBL 19
FS? 64
COMPLEX
XEQ "UTAN"
RTN
LBL 20
FS? 64
COMPLEX
XEQ "UASIN"
RTN
LBL 21
FS? 64
COMPLEX
XEQ "UACOS"
RTN
LBL 22
FS? 64
COMPLEX
XEQ "UATAN"
RTN
LBL 23
FS? 64
COMPLEX
XEQ "USINH"
RTN
LBL 24
FS? 64
COMPLEX
XEQ "UCOSH"
RTN
LBL 25
FS? 64
COMPLEX
XEQ "UTANH"
RTN
LBL 26
FS? 64
COMPLEX
XEQ "UASINH"
RTN
LBL 27
FS? 64
COMPLEX
XEQ "UACOSH"
RTN
LBL 28
FS? 64
COMPLEX
XEQ "UATANH"
RTN
LBL 29
FS? 64
COMPLEX
XEQ "UVU→I"
RTN
LBL 30
FS? 64
COMPLEX
XEQ "UVU→%"
RTN
LBL 31
FS? 64
COMPLEX
XEQ "U×U"
RTN
LBL "U+"
FUNC 21
L4STK
XEQ 99
X<>Y
XEQ 99
COMPLEX
X<>Y
RCL ST Z
COMPLEX
R↓
+
R↓
COMPLEX
ABS
R↑
X<>Y
COMPLEX
RTN
LBL "U-"
FUNC 21
L4STK
XEQ 99
X<>Y
XEQ 99
COMPLEX
X<>Y
RCL ST Z
COMPLEX
R↓
-
R↓
COMPLEX
ABS
R↑
X<>Y
COMPLEX
RTN
LBL "U×"
FUNC 21
L4STK
XEQ 99
X<>Y
XEQ 99
COMPLEX
LSTO "_Yu"
R↓
LSTO "_Yv"
X<>Y
COMPLEX
LSTO "_Xu"
R↓
LSTO "_Xv"
×
RCL "_Xu"
RCL× "_Yv"
RCL "_Xv"
RCL× "_Yu"
COMPLEX
ABS
COMPLEX
RTN
LBL "U÷"
FUNC 21
L4STK
XEQ 99
X<>Y
XEQ 99
COMPLEX
LSTO "_Yu"
R↓
LSTO "_Yv"
X<>Y
COMPLEX
LSTO "_Xu"
R↓
LSTO "_Xv"
÷
RCL "_Xu"
RCL× "_Yv"
RCL "_Xv"
RCL× "_Yu"
COMPLEX
ABS
RCL÷ "_Xv"
RCL÷ "_Xv"
COMPLEX
RTN
LBL "UY↑X"
FUNC 21
L4STK
XEQ 99
X<>Y
XEQ 99
COMPLEX
LSTO "_Yu"
R↓
LSTO "_Yv"
X<>Y
COMPLEX
LSTO "_Xu"
R↓
LSTO "_Xv"
Y↑X
RCL "_Yu"
RCL× "_Xv"
RCL÷ "_Yv"
RCL "_Yv"
LN
RCL× "_Xu"
COMPLEX
ABS
RCL× ST Y
ABS
COMPLEX
RTN
LBL "U+/-"
FUNC 11
L4STK
XEQ 99
COMPLEX
ABS
X<>Y
+/-
X<>Y
COMPLEX
RTN
LBL "U1/X"
FUNC 11
L4STK
XEQ 99
COMPLEX
ABS
X<>Y
1/X
X<>Y
RCL× ST Y
RCL× ST Y
COMPLEX
RTN
LBL "UABS"
FUNC 11
L4STK
XEQ 99
COMPLEX
ABS
X<>Y
ABS
X<>Y
COMPLEX
RTN
LBL "ULN"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
÷
ABS
X<>Y
LN
X<>Y
COMPLEX
RTN
LBL "UE↑X"
FUNC 11
L4STK
XEQ 99
COMPLEX
X<>Y
E↑X
X<>Y
RCL× ST Y
ABS
COMPLEX
RTN
LBL "USIN"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
COS
×
ABS
X<>Y
SIN
X<>Y
COMPLEX
RTN
LBL "UCOS"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
SIN
×
ABS
X<>Y
COS
X<>Y
COMPLEX
RTN
LBL "UTAN"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
COS
1/X
X↑2
×
ABS
X<>Y
TAN
X<>Y
COMPLEX
RTN
LBL "UASIN"
FUNC 11
L4STK
XEQ 99
COMPLEX
1
RCL ST Z
X↑2
-
SQRT
÷
ABS
X<>Y
ASIN
X<>Y
COMPLEX
RTN
LBL "UACOS"
FUNC 11
L4STK
XEQ 99
COMPLEX
1
RCL ST Z
X↑2
-
SQRT
÷
ABS
X<>Y
ACOS
X<>Y
COMPLEX
RTN
LBL "UATAN"
FUNC 11
L4STK
XEQ 99
COMPLEX
1
RCL ST Z
X↑2
+
÷
ABS
X<>Y
ATAN
X<>Y
COMPLEX
RTN
LBL "USINH"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
COSH
×
ABS
X<>Y
SINH
X<>Y
COMPLEX
RTN
LBL "UCOSH"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
SINH
×
ABS
X<>Y
COSH
X<>Y
COMPLEX
RTN
LBL "UTANH"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
COSH
1/X
X↑2
×
ABS
X<>Y
TANH
X<>Y
COMPLEX
RTN
LBL "UASINH"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
X↑2
1
+
SQRT
÷
ABS
X<>Y
ASINH
X<>Y
COMPLEX
RTN
LBL "UACOSH"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
X↑2
1
-
SQRT
÷
ABS
X<>Y
ACOSH
X<>Y
COMPLEX
RTN
LBL "UATANH"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
X↑2
1
-
÷
ABS
X<>Y
ATANH
X<>Y
COMPLEX
RTN
LBL "UGAMMA"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
XEQ "DIGAMM"
×
X<>Y
GAMMA
X<>Y
RCL× ST Y
ABS
COMPLEX
RTN
LBL "UI→VU"
FUNC 21
L4STK
RCL ST Y
RCL ST Y
+
2
÷
RCL ST Z
RCL ST Z
-
ABS
2
÷
COMPLEX
RTN
LBL "UVU→I"
FUNC 12
L4STK
XEQ 99
COMPLEX
ABS
RCL ST Y
RCL ST Y
-
RCL ST Z
RCL ST Z
+
RTN
LBL "UVU→%"
FUNC 11
L4STK
XEQ 99
COMPLEX
X<>Y
÷
ABS
100
×
RTN
LBL "U×U"
FUNC 21
L4STK
ABS
X<>Y
XEQ 99
COMPLEX
RCL× ST Z
COMPLEX
RTN
LBL 99
FUNC 11
L4STK
CPX?
RTN
0
COMPLEX
RTN
LBL 98
FUNC 11
L4STK
CPX?
RTN
COMPLEX
RTN
END

