LBL "UPROP"
LBL 01
CLMENU
"+"
KEY 1 XEQ "U+"
"-"
KEY 2 XEQ "U-"
"×"
KEY 3 XEQ "U×"
"÷"
KEY 4 XEQ "U÷"
"↑"
KEY 5 XEQ "U↑"
"1/X"
KEY 6 XEQ "U1/X"
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"LN"
KEY 1 XEQ "ULN"
"E↑X"
KEY 2 XEQ "UE↑X"
"SIN"
KEY 4 XEQ "USIN"
"COS"
KEY 5 XEQ "UCOS"
"TAN"
KEY 6 XEQ "UTAN"
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 00
EXITALL
RTN
LBL "U+"
FUNC 21
L4STK
XEQ 99
X<>Y
XEQ 99
COMPLEX
X<>Y
RCL ST Z
COMPLEX
Rv
+
Rv
COMPLEX
ABS
R↑
X<>Y
COMPLEX
RTN
LBL "U-"
FUNC 21
L4STK
XEQ 99
X<>Y
XEQ 99
COMPLEX
X<>Y
RCL ST Z
COMPLEX
Rv
-
Rv
COMPLEX
ABS
R↑
X<>Y
COMPLEX
RTN
LBL "U×"
FUNC 21
L4STK
XEQ 99
X<>Y
XEQ 99
COMPLEX
LSTO "_Xu"
Rv
LSTO "_Xv"
X<>Y
COMPLEX
LSTO "_Yu"
Rv
LSTO "_Yv"
×
RCL "_Xu"
RCL÷ "_Xv"
RCL "_Yu"
RCL÷ "_Yv"
COMPLEX
ABS
RCL ST Y
ABS
×
ABS
COMPLEX
RTN
LBL "U÷"
FUNC 21
L4STK
XEQ 99
X<>Y
XEQ 99
COMPLEX
LSTO "_Xu"
Rv
LSTO "_Xv"
X<>Y
COMPLEX
LSTO "_Yu"
Rv
LSTO "_Yv"
÷
RCL "_Xu"
RCL÷ "_Xv"
RCL "_Yu"
RCL÷ "_Yv"
COMPLEX
ABS
RCL ST Y
ABS
×
ABS
COMPLEX
RTN
LBL "U1/X"
FUNC 11
L4STK
XEQ 99
1
XEQ 99
X<>Y
XEQ "U÷"
RTN
LBL "ULN"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
÷
ABS
X<>Y
LN
X<>Y
COMPLEX
RTN
LBL "UE↑X"
FUNC 11
L4STK
XEQ 99
COMPLEX
X<>Y
E↑X
X<>Y
RCL× ST Y
ABS
COMPLEX
RTN
LBL "USIN"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
COS
×
ABS
X<>Y
SIN
X<>Y
COMPLEX
RTN
LBL "UCOS"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
SIN
×
ABS
X<>Y
COS
X<>Y
COMPLEX
RTN
LBL "UTAN"
FUNC 11
L4STK
XEQ 99
COMPLEX
RCL ST Y
COS
1/X
X↑2
×
ABS
X<>Y
TAN
X<>Y
COMPLEX
RTN
LBL 99
FUNC 11
L4STK
CPX?
RTN
0
COMPLEX
RTN
END

