LBL "UPROP"
LBL 01
CLMENU
"+"
KEY 1 XEQ "U+"
"-"
KEY 2 XEQ "U-"
"×"
KEY 3 XEQ "U×"
"÷"
KEY 4 XEQ "U÷"
"Y↑X"
KEY 5 XEQ "UY↑X"
"1/X"
KEY 6 XEQ "U1/X"
KEY 7 GTO 04
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"LN"
KEY 2 XEQ "ULN"
"E↑X"
KEY 3 XEQ "UE↑X"
"GAM"
KEY 5 XEQ "UGAMMA"
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"SIN"
KEY 1 XEQ "USIN"
"COS"
KEY 2 XEQ "UCOS"
"TAN"
KEY 3 XEQ "UTAN"
"ASIN"
KEY 4 XEQ "UASIN"
"ACOS"
KEY 5 XEQ "UACOS"
"ATAN"
KEY 6 XEQ "UATAN"
KEY 7 GTO 02
KEY 8 GTO 04
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 04
CLMENU
"SINH"
KEY 1 XEQ "USINH"
"COSH"
KEY 2 XEQ "UCOSH"
"TANH"
KEY 3 XEQ "UTANH"
"ASINH"
KEY 4 XEQ "UASINH"
"ACOSH"
KEY 5 XEQ "UACOSH"
"ATANH"
KEY 6 XEQ "UATANH"
KEY 7 GTO 03
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 04
LBL 00
EXITALL
RTN
LBL "U+"
FUNC 21
L4STK
XEQ 99 @NM@ R->C
X<>Y
XEQ 99 @NM@ R->C
COMPLEX
X<>Y
RCL ST Z
COMPLEX
Rv
+
Rv
COMPLEX
ABS
R↑
X<>Y
COMPLEX
RTN
LBL "U-"
FUNC 21
L4STK
XEQ 99 @NM@ R->C
X<>Y
XEQ 99 @NM@ R->C
COMPLEX
X<>Y
RCL ST Z
COMPLEX
Rv
-
Rv
COMPLEX
ABS
R↑
X<>Y
COMPLEX
RTN
LBL "U×"
FUNC 21
L4STK
XEQ 99 @NM@ R->C
X<>Y
XEQ 99 @NM@ R->C
COMPLEX
LSTO "_Yu"
Rv
LSTO "_Yv"
X<>Y
COMPLEX
LSTO "_Xu"
Rv
LSTO "_Xv"
×
RCL "_Xu"
RCL÷ "_Xv"
RCL "_Yu"
RCL÷ "_Yv"
COMPLEX
ABS
RCL ST Y
ABS
×
ABS
COMPLEX
RTN
LBL "UY↑X"
FUNC 21
L4STK
XEQ 99 @NM@ R->C
X<>Y
XEQ 99 @NM@ R->C
COMPLEX
LSTO "_Yu"
Rv
LSTO "_Yv"
X<>Y
COMPLEX
LSTO "_Xu"
Rv
LSTO "_Xv"
Y↑X
RCL "_Yu"
RCL× "_Xv"
RCL÷ "_Yv"
RCL "_Yv"
LN
RCL× "_Xu"
COMPLEX
ABS
RCL× ST Y
ABS
COMPLEX
RTN
LBL "U÷"
FUNC 21
L4STK
XEQ 99 @NM@ R->C
X<>Y
XEQ 99 @NM@ R->C
COMPLEX
LSTO "_Yu"
Rv
LSTO "_Yv"
X<>Y
COMPLEX
LSTO "_Xu"
Rv
LSTO "_Xv"
÷
RCL "_Xu"
RCL÷ "_Xv"
RCL "_Yu"
RCL÷ "_Yv"
COMPLEX
ABS
RCL ST Y
ABS
×
ABS
COMPLEX
RTN
LBL "U1/X"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
1
XEQ 99 @NM@ R->C
X<>Y
XEQ "U÷"
RTN
LBL "ULN"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
÷
ABS
X<>Y
LN
X<>Y
COMPLEX
RTN
LBL "UE↑X"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
X<>Y
E↑X
X<>Y
RCL× ST Y
ABS
COMPLEX
RTN
LBL "USIN"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
COS
×
ABS
X<>Y
SIN
X<>Y
COMPLEX
RTN
LBL "UCOS"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
SIN
×
ABS
X<>Y
COS
X<>Y
COMPLEX
RTN
LBL "UTAN"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
COS
1/X
X↑2
×
ABS
X<>Y
TAN
X<>Y
COMPLEX
RTN
LBL "UASIN"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
1
RCL ST Z
X↑2
-
SQRT
÷
ABS
X<>Y
ASIN
X<>Y
COMPLEX
RTN
LBL "UACOS"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
1
RCL ST Z
X↑2
-
SQRT
÷
ABS
X<>Y
ACOS
X<>Y
COMPLEX
RTN
LBL "UATAN"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
1
RCL ST Z
X↑2
+
÷
ABS
X<>Y
ATAN
X<>Y
COMPLEX
RTN
LBL "USINH"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
COSH
×
ABS
X<>Y
SINH
X<>Y
COMPLEX
RTN
LBL "UCOSH"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
SINH
×
ABS
X<>Y
COSH
X<>Y
COMPLEX
RTN
LBL "UTANH"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
COSH
1/X
X↑2
×
ABS
X<>Y
TANH
X<>Y
COMPLEX
RTN
LBL "UASINH"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
X↑2
1
+
SQRT
÷
ABS
X<>Y
ASINH
X<>Y
COMPLEX
RTN
LBL "UACOSH"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
X↑2
1
-
SQRT
÷
ABS
X<>Y
ACOSH
X<>Y
COMPLEX
RTN
LBL "UATANH"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
X↑2
1
-
÷
ABS
X<>Y
ATANH
X<>Y
COMPLEX
RTN
LBL "UGAMMA"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
XEQ "DIGAMM"
×
X<>Y
GAMMA
X<>Y
RCL× ST Y
ABS
COMPLEX
RTN
LBL 99 @NM@ R->C
FUNC 11
L4STK
CPX?
RTN
0
COMPLEX
RTN
END

