LBL "CUST"
LBL 01
CLMENU
"SFUN"
KEY 1 XEQ "SFUN"
"MATH"
KEY 2 GTO 03
"BASE"
KEY 3 XEQ "BASE"
"PHIL"
KEY 4 XEQ "PHIL"
"MEAS"
KEY 5 XEQ "MEAS"
"DATE"
KEY 6 XEQ "DMENU"
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"CONS"
KEY 1 XEQ "CONS"
"UNIT"
KEY 2 XEQ "UNIT"
"SIPFX"
KEY 3 XEQ "SIPFX"
"UPROP"
KEY 4 XEQ "UPROP"
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"POLY"
KEY 1 XEQ "POLY"
"FUNC"
KEY 2 XEQ "FMENU"
"VEC3"
KEY 3 XEQ "VEC3"
"NLA"
KEY 4 XEQ "NLA"
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 00
EXITALL
RTN
LBL "MKCM"
CLKEYS
ASSIGN "CUST" TO 01
ASSIGN "EEPFX" TO 05
ASSIGN "||" TO 06
SF 25
RCL "GrMod"
FS?C 25
ASSIGN "VirtV" TO 07
ASSIGN "SST" TO 13
ASSIGN "SST↑" TO 14
ASSIGN "SST→" TO 15
ASSIGN "GTO" TO 16
ASSIGN "XEQ" TO 17
SF 25
RCL "GrMod"
FS?C 25
ASSIGN "VIEW" TO 18
SF 25
RCL "GrMod"
FC?C 25
ASSIGN "PRV" TO 18
RTN
LBL "SPREF"
FUNC 00
ALL
RECT
RAD
CPXRES
RDX.
KEYASN
DECM
64
FS? 78
BSIGNED
FS? 79
BWRAP
DMY
CL12
4STK
EXITALL
RTN
END

