LBL "CUST"
LBL 01
CLMENU
"SFUN"
KEY 1 GTO 03
"MATH"
KEY 2 GTO 04
"BASE"
KEY 3 XEQ "BASE"
"PHIL"
KEY 4 XEQ "PHIL"
"MEAS"
KEY 5 XEQ "MEAS"
"DATE"
KEY 6 XEQ "DMENU"
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"CONS"
KEY 1 XEQ "CONS"
"UNIT"
KEY 2 XEQ "UNIT"
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"HYP"
KEY 1 GTO 06
"L&P"
KEY 2 XEQ "LPRT"
"PERC"
KEY 3 GTO 07
"PROB"
KEY 4 GTO 08
"INT"
KEY 5 GTO 09
"CPLX"
KEY 6 GTO 10
KEY 7 GTO 05
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 05
CLMENU
"TRIG"
KEY 1 XEQ "TRIG"
"ERR"
KEY 2 GTO 11
KEY 7 GTO 03
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 06
CLMENU
"SINH"
KEY 1 XEQ 12
"COSH"
KEY 2 XEQ 13
"TANH"
KEY 3 XEQ 14
"ASINH"
KEY 4 XEQ 15
"ACOSH"
KEY 5 XEQ 16
"ATANH"
KEY 6 XEQ 17
KEY 9 GTO 03
MENU
STOP
GTO 06
LBL 07
CLMENU
"%T"
KEY 1 XEQ "%T"
"%CH"
KEY 2 XEQ 18
"%"
KEY 3 XEQ 19
KEY 9 GTO 03
MENU
STOP
GTO 07
LBL 08
CLMENU
"COMB"
KEY 1 XEQ 21
"PERM"
KEY 2 XEQ 22
"GAMMA"
KEY 4 XEQ 23
"BETA"
KEY 5 XEQ "BETA"
KEY 7 GTO 20
KEY 8 GTO 20
KEY 9 GTO 03
MENU
STOP
GTO 08
LBL 20
CLMENU
"NPDF"
KEY 1 XEQ "NPDF"
"NCDF"
KEY 2 XEQ "NCDF"
KEY 7 GTO 08
KEY 8 GTO 08
KEY 9 GTO 03
MENU
STOP
GTO 20
LBL 09
CLMENU
"IDIV"
KEY 1 XEQ 24
"MOD"
KEY 2 XEQ 25
"GCD"
KEY 4 XEQ "GCD"
"LCM"
KEY 5 XEQ "LCM"
KEY 9 GTO 03
MENU
STOP
GTO 09
LBL 10
CLMENU
"RPART"
KEY 1 XEQ "RPART"
"IPART"
KEY 2 XEQ "IPART"
"CONJ"
KEY 3 XEQ "CONJ"
"CABS"
KEY 4 XEQ "CABS"
"CARG"
KEY 5 XEQ "CARG"
KEY 9 GTO 03
MENU
STOP
GTO 10
LBL 11
CLMENU
"ERF"
KEY 1 XEQ "ERF"
"ERFC"
KEY 2 XEQ "ERFC"
"NPDF"
KEY 4 XEQ "NPDF"
"NCDF"
KEY 5 XEQ "NCDF"
KEY 9 GTO 05
MENU
STOP
GTO 11
LBL 04
CLMENU
"POLY"
KEY 1 XEQ "POLY"
"FMENU"
KEY 2 XEQ "FMENU"
"VEC3"
KEY 3 XEQ "VEC3"
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 00
EXITALL
RTN
LBL 12
SINH
RTN
LBL 13
COSH
RTN
LBL 14
TANH
RTN
LBL 15
ASINH
RTN
LBL 16
ACOSH
RTN
LBL 17
ATANH
RTN
LBL 18
%CH
RTN
LBL 19
%
RTN
LBL 21
COMB
RTN
LBL 22
PERM
RTN
LBL 23
GAMMA
RTN
LBL 24
BASE÷
RTN
LBL 25
MOD
RTN
LBL "MKCM"
CLKEYS
ASSIGN "CUST" TO 01
SF 25
RCL "GrMod"
FS?C 25
ASSIGN "VirtV" TO 02
ASSIGN "SST" TO 13
ASSIGN "SST↑" TO 14
ASSIGN "SST→" TO 15
ASSIGN "GTO" TO 16
ASSIGN "XEQ" TO 17
ASSIGN "VIEW" TO 18
RTN
LBL "SPREF"
FUNC 00
ALL
RECT
RAD
CPXRES
RDX.
KEYASN
DECM
64
FS? 78
BSIGNED
FS? 79
BWRAP
DMY
CL12
4STK
EXITALL
RTN
END

