LBL "CUST"
LBL 01
CLMENU
"SFUN"
KEY 1 GTO 03
"MATH"
KEY 2 GTO 04
"PHIL"
KEY 3 GTO 05
"BASE"
KEY 4 XEQ 06
"DATE"
KEY 5 XEQ 07
"CONS"
KEY 6 XEQ 08
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"UNIT"
KEY 1 XEQ 09
"MEAS"
KEY 2 XEQ 10
"OPT"
KEY 3 GTO 11
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"HYP"
KEY 1 GTO 13
"L&P"
KEY 2 GTO 14
"PERC"
KEY 3 GTO 15
"PROB"
KEY 4 GTO 16
"INT"
KEY 5 GTO 17
"CPLX"
KEY 6 GTO 18
KEY 7 GTO 12
KEY 8 GTO 12
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 12
CLMENU
"TRIG"
KEY 1 GTO 19
"ERR"
KEY 2 GTO 20
KEY 7 GTO 03
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 12
LBL 13
CLMENU
"SINH"
KEY 1 XEQ 21
"COSH"
KEY 2 XEQ 22
"TANH"
KEY 3 XEQ 23
"ASINH"
KEY 4 XEQ 24
"ACOSH"
KEY 5 XEQ 25
"ATANH"
KEY 6 XEQ 26
KEY 9 GTO 03
MENU
STOP
GTO 13
LBL 14
CLMENU
"lnYX"
KEY 1 XEQ 28
"Y√X"
KEY 3 XEQ 29
"Y↑X"
KEY 4 XEQ 30
KEY 7 GTO 27
KEY 8 GTO 27
KEY 9 GTO 03
MENU
STOP
GTO 14
LBL 27
CLMENU
"ln2"
KEY 1 XEQ 31
"2↑X"
KEY 2 XEQ 32
"LN"
KEY 3 XEQ 33
"EXP"
KEY 4 XEQ 34
"LOG"
KEY 5 XEQ 35
"10↑X"
KEY 6 XEQ 36
KEY 7 GTO 14
KEY 8 GTO 14
KEY 9 GTO 03
MENU
STOP
GTO 27
LBL 15
CLMENU
"%T"
KEY 1 XEQ 37
"%CH"
KEY 2 XEQ 38
"%"
KEY 3 XEQ 39
KEY 9 GTO 03
MENU
STOP
GTO 15
LBL 16
CLMENU
"COMB"
KEY 1 XEQ 41
"PERM"
KEY 2 XEQ 42
"GAMMA"
KEY 4 XEQ 43
"BETA"
KEY 5 XEQ 44
KEY 7 GTO 40
KEY 8 GTO 40
KEY 9 GTO 03
MENU
STOP
GTO 16
LBL 40
CLMENU
"NPDF"
KEY 1 XEQ 45
"NCDF"
KEY 2 XEQ 46
KEY 7 GTO 16
KEY 8 GTO 16
KEY 9 GTO 03
MENU
STOP
GTO 40
LBL 17
CLMENU
"IDIV"
KEY 1 XEQ 47
"MOD"
KEY 2 XEQ 48
"GCD"
KEY 3 XEQ 49
"LCM"
KEY 4 XEQ 50
"FLOR"
KEY 5 XEQ 51
"CEIL"
KEY 6 XEQ 52
KEY 9 GTO 03
MENU
STOP
GTO 17
LBL 18
CLMENU
"RPART"
KEY 1 XEQ 53
"IPART"
KEY 2 XEQ 54
"CONJ"
KEY 3 XEQ 55
"CABS"
KEY 4 XEQ 56
"CARG"
KEY 5 XEQ 57
KEY 9 GTO 03
MENU
STOP
GTO 18
LBL 19
CLMENU
"HYPOT"
KEY 1 XEQ 58
"ATN2"
KEY 2 XEQ 59
KEY 9 GTO 12
MENU
STOP
GTO 19
LBL 20
CLMENU
"ERF"
KEY 1 XEQ 60
"ERFC"
KEY 2 XEQ 61
"NPDF"
KEY 4 XEQ 62
"NCDF"
KEY 5 XEQ 63
KEY 9 GTO 12
MENU
STOP
GTO 20
LBL 04
CLMENU
"POLY"
KEY 1 GTO 64
"FMENU"
KEY 2 XEQ 65
"3VEC"
KEY 3 XEQ 66
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 64
CLMENU
"QEQ"
KEY 1 XEQ 67
"PLYE"
KEY 2 XEQ 68
KEY 9 GTO 04
MENU
STOP
GTO 64
LBL 05
CLMENU
"PERF"
KEY 1 XEQ 69
"IMET"
KEY 2 XEQ 70
"MEAS"
KEY 3 XEQ 71
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 11
CLMENU
"SPREF"
KEY 1 XEQ 72
"MKCM"
KEY 2 XEQ 73
KEY 9 GTO 02
MENU
STOP
GTO 11
LBL 00
EXITALL
RTN
LBL 06
XEQ "BASE"
RTN
LBL 07
XEQ "DMENU"
RTN
LBL 08
XEQ "CONS"
RTN
LBL 09
XEQ "UNIT"
RTN
LBL 10
XEQ "MEAS"
RTN
LBL 21
SINH
RTN
LBL 22
COSH
RTN
LBL 23
TANH
RTN
LBL 24
ASINH
RTN
LBL 25
ACOSH
RTN
LBL 26
ATANH
RTN
LBL 28
XEQ "lnYX"
RTN
LBL 29
XEQ "YROOT"
RTN
LBL 30
Y↑X
RTN
LBL 31
XEQ "ln2"
RTN
LBL 32
XEQ "2↑X"
RTN
LBL 33
LN
RTN
LBL 34
XEQ "EXP"
RTN
LBL 35
LOG
RTN
LBL 36
10↑X
RTN
LBL 37
XEQ "%T"
RTN
LBL 38
%CH
RTN
LBL 39
%
RTN
LBL 41
COMB
RTN
LBL 42
PERM
RTN
LBL 43
GAMMA
RTN
LBL 44
XEQ "BETA"
RTN
LBL 45
XEQ "NPDF"
RTN
LBL 46
XEQ "NCDF"
RTN
LBL 47
BASE÷
RTN
LBL 48
MOD
RTN
LBL 49
XEQ "GCD"
RTN
LBL 50
XEQ "LCM"
RTN
LBL 51
XEQ "FLOOR"
RTN
LBL 52
XEQ "CEIL"
RTN
LBL 53
XEQ "RPART"
RTN
LBL 54
XEQ "IPART"
RTN
LBL 55
XEQ "CONJ"
RTN
LBL 56
XEQ "CABS"
RTN
LBL 57
XEQ "CARG"
RTN
LBL 58
XEQ "HYPOT"
RTN
LBL 59
XEQ "ATAN2"
RTN
LBL 60
XEQ "ERF"
RTN
LBL 61
XEQ "ERFC"
RTN
LBL 62
XEQ "NPDF"
RTN
LBL 63
XEQ "NCDF"
RTN
LBL 65
XEQ "FMENU"
RTN
LBL 66
XEQ "3VEC"
RTN
LBL 67
XEQ "QUADE"
RTN
LBL 68
XEQ "PLYE"
RTN
LBL 69
XEQ "PERF"
RTN
LBL 70
XEQ "IMET"
RTN
LBL 71
XEQ "MEAS"
RTN
LBL 72
XEQ "SPREF"
RTN
LBL 73
XEQ "MKCM"
RTN
END

