LBL "CUST"
LBL 01
CLMENU
"SFUN"
KEY 1 GTO 03
"MATH"
KEY 2 GTO 04
"BASE"
KEY 3 XEQ "BASE"
"PHIL"
KEY 4 XEQ "PHIL"
"MEAS"
KEY 5 XEQ "MEAS"
"DATE"
KEY 6 XEQ "DMENU"
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"CONS"
KEY 1 XEQ "CONS"
"UNIT"
KEY 2 XEQ "UNIT"
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"TRIG"
KEY 1 XEQ "TRIG"
"HYP"
KEY 2 XEQ "HYPTRG"
"L&P"
KEY 3 XEQ "LPRT"
"PERC"
KEY 4 XEQ "PERCFN"
"BINO"
KEY 5 XEQ "BINO"
"INT"
KEY 6 XEQ "INTFUN"
KEY 7 GTO 05
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 05
CLMENU
"CPLX"
KEY 1 XEQ "CPLXF"
"ERR"
KEY 2 XEQ "ERRFUN"
KEY 7 GTO 03
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 04
CLMENU
"POLY"
KEY 1 XEQ "POLY"
"FUNC"
KEY 2 XEQ "FMENU"
"VEC3"
KEY 3 XEQ "VEC3"
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 00
EXITALL
RTN
LBL "MKCM"
CLKEYS
ASSIGN "CUST" TO 01
SF 25
RCL "GrMod"
FS?C 25
ASSIGN "VirtV" TO 02
ASSIGN "SST" TO 13
ASSIGN "SST↑" TO 14
ASSIGN "SST→" TO 15
ASSIGN "GTO" TO 16
ASSIGN "XEQ" TO 17
ASSIGN "VIEW" TO 18
RTN
LBL "SPREF"
FUNC 00
ALL
RECT
RAD
CPXRES
RDX.
KEYASN
DECM
64
FS? 78
BSIGNED
FS? 79
BWRAP
DMY
CL12
4STK
EXITALL
RTN
END

