LBL "CUST"
LBL 01
CLMENU
"SFUN"
KEY 1 GTO 03
"MATH"
KEY 2 GTO 04
"BASE"
KEY 3 XEQ 05
"PHIL"
KEY 4 XEQ 06
"MEAS"
KEY 5 XEQ 07
"DATE"
KEY 6 XEQ 08
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"CONS"
KEY 1 XEQ 09
"UNIT"
KEY 2 XEQ 10
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"HYP"
KEY 1 GTO 12
"L&P"
KEY 2 XEQ 13
"PERC"
KEY 3 GTO 14
"PROB"
KEY 4 GTO 15
"INT"
KEY 5 GTO 16
"CPLX"
KEY 6 GTO 17
KEY 7 GTO 11
KEY 8 GTO 11
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 11
CLMENU
"TRIG"
KEY 1 XEQ 18
"ERR"
KEY 2 GTO 19
KEY 7 GTO 03
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 11
LBL 12
CLMENU
"SINH"
KEY 1 XEQ 20
"COSH"
KEY 2 XEQ 21
"TANH"
KEY 3 XEQ 22
"ASINH"
KEY 4 XEQ 23
"ACOSH"
KEY 5 XEQ 24
"ATANH"
KEY 6 XEQ 25
KEY 9 GTO 03
MENU
STOP
GTO 12
LBL 14
CLMENU
"%T"
KEY 1 XEQ 26
"%CH"
KEY 2 XEQ 27
"%"
KEY 3 XEQ 28
KEY 9 GTO 03
MENU
STOP
GTO 14
LBL 15
CLMENU
"COMB"
KEY 1 XEQ 30
"PERM"
KEY 2 XEQ 31
"GAMMA"
KEY 4 XEQ 32
"BETA"
KEY 5 XEQ 33
KEY 7 GTO 29
KEY 8 GTO 29
KEY 9 GTO 03
MENU
STOP
GTO 15
LBL 29
CLMENU
"NPDF"
KEY 1 XEQ 34
"NCDF"
KEY 2 XEQ 35
KEY 7 GTO 15
KEY 8 GTO 15
KEY 9 GTO 03
MENU
STOP
GTO 29
LBL 16
CLMENU
"IDIV"
KEY 1 XEQ 36
"MOD"
KEY 2 XEQ 37
"GCD"
KEY 4 XEQ 38
"LCM"
KEY 5 XEQ 39
KEY 9 GTO 03
MENU
STOP
GTO 16
LBL 17
CLMENU
"RPART"
KEY 1 XEQ 40
"IPART"
KEY 2 XEQ 41
"CONJ"
KEY 3 XEQ 42
"CABS"
KEY 4 XEQ 43
"CARG"
KEY 5 XEQ 44
KEY 9 GTO 03
MENU
STOP
GTO 17
LBL 19
CLMENU
"ERF"
KEY 1 XEQ 45
"ERFC"
KEY 2 XEQ 46
"NPDF"
KEY 4 XEQ 47
"NCDF"
KEY 5 XEQ 48
KEY 9 GTO 11
MENU
STOP
GTO 19
LBL 04
CLMENU
"POLY"
KEY 1 XEQ 49
"FMENU"
KEY 2 XEQ 50
"VEC3"
KEY 3 XEQ 51
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 00
EXITALL
RTN
LBL 05
XEQ "BASE"
RTN
LBL 06
XEQ "PHIL"
RTN
LBL 07
XEQ "MEAS"
RTN
LBL 08
XEQ "DMENU"
RTN
LBL 09
XEQ "CONS"
RTN
LBL 10
XEQ "UNIT"
RTN
LBL 13
XEQ "LPRT"
RTN
LBL 18
XEQ "TRIG"
RTN
LBL 20
SINH
RTN
LBL 21
COSH
RTN
LBL 22
TANH
RTN
LBL 23
ASINH
RTN
LBL 24
ACOSH
RTN
LBL 25
ATANH
RTN
LBL 26
XEQ "%T"
RTN
LBL 27
%CH
RTN
LBL 28
%
RTN
LBL 30
COMB
RTN
LBL 31
PERM
RTN
LBL 32
GAMMA
RTN
LBL 33
XEQ "BETA"
RTN
LBL 34
XEQ "NPDF"
RTN
LBL 35
XEQ "NCDF"
RTN
LBL 36
BASE÷
RTN
LBL 37
MOD
RTN
LBL 38
XEQ "GCD"
RTN
LBL 39
XEQ "LCM"
RTN
LBL 40
XEQ "RPART"
RTN
LBL 41
XEQ "IPART"
RTN
LBL 42
XEQ "CONJ"
RTN
LBL 43
XEQ "CABS"
RTN
LBL 44
XEQ "CARG"
RTN
LBL 45
XEQ "ERF"
RTN
LBL 46
XEQ "ERFC"
RTN
LBL 47
XEQ "NPDF"
RTN
LBL 48
XEQ "NCDF"
RTN
LBL 49
XEQ "POLY"
RTN
LBL 50
XEQ "FMENU"
RTN
LBL 51
XEQ "VEC3"
RTN
END

LBL "MKCM"
CLKEYS
ASSIGN "CUST" TO 01
SF 25
RCL "GrMod"
FS?C 25
ASSIGN "VirtV" TO 02
ASSIGN "SST" TO 13
ASSIGN "SST↑" TO 14
ASSIGN "SST→" TO 15
ASSIGN "GTO" TO 16
ASSIGN "XEQ" TO 17
ASSIGN "VIEW" TO 18
RTN
END

LBL "SPREF"
FUNC 00
ALL
RECT
RAD
CPXRES
RDX.
KEYASN
DECM
64
FS? 78
BSIGNED
FS? 79
BWRAP
DMY
CL12
4STK
EXITALL
RTN
END

