LBL "CUST"
LBL 01
CLMENU
"SFUN"
KEY 1 GTO 03
"MATH"
KEY 2 GTO 04
"PHIL"
KEY 3 GTO 05
"BASE"
KEY 4 XEQ 06
"DATE"
KEY 5 XEQ 07
"CONS"
KEY 6 XEQ 08
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"UNIT"
KEY 1 XEQ 09
"MEAS"
KEY 2 XEQ 10
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"HYP"
KEY 1 GTO 12
"L&P"
KEY 2 GTO 13
"PERC"
KEY 3 GTO 14
"PROB"
KEY 4 GTO 15
"INT"
KEY 5 GTO 16
"CPLX"
KEY 6 GTO 17
KEY 7 GTO 11
KEY 8 GTO 11
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 11
CLMENU
"TRIG"
KEY 1 GTO 18
"ERR"
KEY 2 GTO 19
KEY 7 GTO 03
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 11
LBL 12
CLMENU
"SINH"
KEY 1 XEQ 20
"COSH"
KEY 2 XEQ 21
"TANH"
KEY 3 XEQ 22
"ASINH"
KEY 4 XEQ 23
"ACOSH"
KEY 5 XEQ 24
"ATANH"
KEY 6 XEQ 25
KEY 9 GTO 03
MENU
STOP
GTO 12
LBL 13
CLMENU
"lnYX"
KEY 1 XEQ 27
"Y√X"
KEY 3 XEQ 28
"Y↑X"
KEY 4 XEQ 29
KEY 7 GTO 26
KEY 8 GTO 26
KEY 9 GTO 03
MENU
STOP
GTO 13
LBL 26
CLMENU
"ln2"
KEY 1 XEQ 30
"2↑X"
KEY 2 XEQ 31
"LN"
KEY 3 XEQ 32
"EXP"
KEY 4 XEQ 33
"LOG"
KEY 5 XEQ 34
"10↑X"
KEY 6 XEQ 35
KEY 7 GTO 13
KEY 8 GTO 13
KEY 9 GTO 03
MENU
STOP
GTO 26
LBL 14
CLMENU
"%T"
KEY 1 XEQ 36
"%CH"
KEY 2 XEQ 37
"%"
KEY 3 XEQ 38
KEY 9 GTO 03
MENU
STOP
GTO 14
LBL 15
CLMENU
"COMB"
KEY 1 XEQ 40
"PERM"
KEY 2 XEQ 41
"GAMMA"
KEY 4 XEQ 42
"BETA"
KEY 5 XEQ 43
KEY 7 GTO 39
KEY 8 GTO 39
KEY 9 GTO 03
MENU
STOP
GTO 15
LBL 39
CLMENU
"NPDF"
KEY 1 XEQ 44
"NCDF"
KEY 2 XEQ 45
KEY 7 GTO 15
KEY 8 GTO 15
KEY 9 GTO 03
MENU
STOP
GTO 39
LBL 16
CLMENU
"IDIV"
KEY 1 XEQ 46
"MOD"
KEY 2 XEQ 47
"GCD"
KEY 3 XEQ 48
"LCM"
KEY 4 XEQ 49
"FLOR"
KEY 5 XEQ 50
"CEIL"
KEY 6 XEQ 51
KEY 9 GTO 03
MENU
STOP
GTO 16
LBL 17
CLMENU
"RPART"
KEY 1 XEQ 52
"IPART"
KEY 2 XEQ 53
"CONJ"
KEY 3 XEQ 54
"CABS"
KEY 4 XEQ 55
"CARG"
KEY 5 XEQ 56
KEY 9 GTO 03
MENU
STOP
GTO 17
LBL 18
CLMENU
"HYPOT"
KEY 1 XEQ 57
"ATN2"
KEY 2 XEQ 58
KEY 9 GTO 11
MENU
STOP
GTO 18
LBL 19
CLMENU
"ERF"
KEY 1 XEQ 59
"ERFC"
KEY 2 XEQ 60
"NPDF"
KEY 4 XEQ 61
"NCDF"
KEY 5 XEQ 62
KEY 9 GTO 11
MENU
STOP
GTO 19
LBL 04
CLMENU
"POLY"
KEY 1 XEQ 63
"FMENU"
KEY 2 XEQ 64
"VEC3"
KEY 3 XEQ 65
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 05
CLMENU
"PERF"
KEY 1 XEQ 66
"IMET"
KEY 2 XEQ 67
"MEAS"
KEY 3 XEQ 68
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 00
EXITALL
RTN
LBL 06
XEQ "BASE"
RTN
LBL 07
XEQ "DMENU"
RTN
LBL 08
XEQ "CONS"
RTN
LBL 09
XEQ "UNIT"
RTN
LBL 10
XEQ "MEAS"
RTN
LBL 20
SINH
RTN
LBL 21
COSH
RTN
LBL 22
TANH
RTN
LBL 23
ASINH
RTN
LBL 24
ACOSH
RTN
LBL 25
ATANH
RTN
LBL 27
XEQ "lnYX"
RTN
LBL 28
XEQ "YROOT"
RTN
LBL 29
Y↑X
RTN
LBL 30
XEQ "ln2"
RTN
LBL 31
XEQ "2↑X"
RTN
LBL 32
LN
RTN
LBL 33
XEQ "EXP"
RTN
LBL 34
LOG
RTN
LBL 35
10↑X
RTN
LBL 36
XEQ "%T"
RTN
LBL 37
%CH
RTN
LBL 38
%
RTN
LBL 40
COMB
RTN
LBL 41
PERM
RTN
LBL 42
GAMMA
RTN
LBL 43
XEQ "BETA"
RTN
LBL 44
XEQ "NPDF"
RTN
LBL 45
XEQ "NCDF"
RTN
LBL 46
BASE÷
RTN
LBL 47
MOD
RTN
LBL 48
XEQ "GCD"
RTN
LBL 49
XEQ "LCM"
RTN
LBL 50
XEQ "FLOOR"
RTN
LBL 51
XEQ "CEIL"
RTN
LBL 52
XEQ "RPART"
RTN
LBL 53
XEQ "IPART"
RTN
LBL 54
XEQ "CONJ"
RTN
LBL 55
XEQ "CABS"
RTN
LBL 56
XEQ "CARG"
RTN
LBL 57
XEQ "HYPOT"
RTN
LBL 58
XEQ "ATAN2"
RTN
LBL 59
XEQ "ERF"
RTN
LBL 60
XEQ "ERFC"
RTN
LBL 61
XEQ "NPDF"
RTN
LBL 62
XEQ "NCDF"
RTN
LBL 63
XEQ "POLY"
RTN
LBL 64
XEQ "FMENU"
RTN
LBL 65
XEQ "VEC3"
RTN
LBL 66
XEQ "PERF"
RTN
LBL 67
XEQ "IMET"
RTN
LBL 68
XEQ "MEAS"
RTN
END

LBL "MKCM"
ASSIGN "CUST" TO 01
ASSIGN "VirtV" TO 02
ASSIGN "" TO 03
ASSIGN "" TO 04
ASSIGN "" TO 05
ASSIGN "" TO 06
ASSIGN "" TO 07
ASSIGN "" TO 08
ASSIGN "" TO 09
ASSIGN "" TO 10
ASSIGN "" TO 11
ASSIGN "" TO 12
ASSIGN "SST" TO 13
ASSIGN "SST↑" TO 14
ASSIGN "SST→" TO 15
ASSIGN "GTO" TO 16
ASSIGN "VIEW" TO 17
ASSIGN "AVIEW" TO 18
RTN
END

LBL "SPREF"
FUNC 00
ALL
RECT
RAD
CPXRES
RDX.
KEYASN
DECM
64
FS? 78
BSIGNED
FS? 79
BWRAP
DMY
CL12
4STK
EXITALL
RTN
END

