LBL "CUST"
LBL 01
CLMENU
"SFUN"
KEY 1 GTO 03
"MATH"
KEY 2 GTO 04
"BASE"
KEY 3 XEQ "BASE"
"PHIL"
KEY 4 XEQ "PHIL"
"MEAS"
KEY 5 XEQ "MEAS"
"DATE"
KEY 6 XEQ "DMENU"
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"CONS"
KEY 1 XEQ "CONS"
"UNIT"
KEY 2 XEQ "UNIT"
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"HYP"
KEY 1 XEQ "HYPTRG"
"L&P"
KEY 2 XEQ "LPRT"
"PERC"
KEY 3 GTO 06
"PROB"
KEY 4 GTO 07
"INT"
KEY 5 GTO 08
"CPLXF"
KEY 6 XEQ "CPLXF"
KEY 7 GTO 05
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 05
CLMENU
"TRIG"
KEY 1 XEQ "TRIG"
"ERR"
KEY 2 XEQ "ERRFUN"
KEY 7 GTO 03
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 06
CLMENU
"%T"
KEY 1 XEQ "%T"
"%CH"
KEY 2 XEQ 09
"%"
KEY 3 XEQ 10
KEY 9 GTO 03
MENU
STOP
GTO 06
LBL 07
CLMENU
"COMB"
KEY 1 XEQ 12
"PERM"
KEY 2 XEQ 13
"GAMMA"
KEY 4 XEQ 14
"BETA"
KEY 5 XEQ "BETA"
KEY 7 GTO 11
KEY 8 GTO 11
KEY 9 GTO 03
MENU
STOP
GTO 07
LBL 11
CLMENU
"NPDF"
KEY 1 XEQ "NPDF"
"NCDF"
KEY 2 XEQ "NCDF"
KEY 7 GTO 07
KEY 8 GTO 07
KEY 9 GTO 03
MENU
STOP
GTO 11
LBL 08
CLMENU
"IDIV"
KEY 1 XEQ 15
"MOD"
KEY 2 XEQ 16
"GCD"
KEY 4 XEQ "GCD"
"LCM"
KEY 5 XEQ "LCM"
KEY 9 GTO 03
MENU
STOP
GTO 08
LBL 04
CLMENU
"POLY"
KEY 1 XEQ "POLY"
"FMENU"
KEY 2 XEQ "FMENU"
"VEC3"
KEY 3 XEQ "VEC3"
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 00
EXITALL
RTN
LBL 09
%CH
RTN
LBL 10
%
RTN
LBL 12
COMB
RTN
LBL 13
PERM
RTN
LBL 14
GAMMA
RTN
LBL 15
BASE÷
RTN
LBL 16
MOD
RTN
LBL "MKCM"
CLKEYS
ASSIGN "CUST" TO 01
SF 25
RCL "GrMod"
FS?C 25
ASSIGN "VirtV" TO 02
ASSIGN "SST" TO 13
ASSIGN "SST↑" TO 14
ASSIGN "SST→" TO 15
ASSIGN "GTO" TO 16
ASSIGN "XEQ" TO 17
ASSIGN "VIEW" TO 18
RTN
LBL "SPREF"
FUNC 00
ALL
RECT
RAD
CPXRES
RDX.
KEYASN
DECM
64
FS? 78
BSIGNED
FS? 79
BWRAP
DMY
CL12
4STK
EXITALL
RTN
END

