LBL "NLA"
LBL 01
CLMENU
"IDEN"
KEY 1 XEQ "MXIDN"
"DIAG"
KEY 2 XEQ "MXDIAG"
"TR"
KEY 3 XEQ "MXTR"
"CPLY"
KEY 4 XEQ "MXCPLY"
"EDIT"
KEY 6 XEQ 96
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"MAT"
KEY 1 XEQ 98
"X"
KEY 2 XEQ 97
"EVCP"
KEY 6 XEQ "EQCPLY"
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 00
EXITALL
RTN
LBL "MXCPLY"
FUNC 11
L4STK
LSTO "_A"
DIM?
XEQ "MXIDN"
LSTO "_M"
LSTO "_I"
R↓
1
+
1
X<>Y
NEWMAT
LSTO "_P"
INDEX "_P"
R↓
-1
STOEL
J+
+/-
LSTO "_CTR"
0
LBL 28
RCL "_A"
RCL "_M"
RCL "_I"
RCL× ST T
-
×
LSTO "_M"
XEQ "MXTR"
RCL "_CTR"
÷
STOEL
ISG "_CTR"
NOP
J+
FC? 77
GTO 28
RCL "_P"
+/-
RTN
LBL "MXTR"
FUNC 11
L4STK
LSTO "_M"
DIM?
1
+
DIM "_M"
1
1
NEWMAT
SIGN
LSTO "_P"
R↓
1
X<>Y
DIM "_P"
RCL "_P"
RCL "_M"
TRANS
×
RSUM
DET
RTN
LBL "MXIDN"
FUNC 11
L4STK
1
NEWMAT
SIGN
XEQ "MXDIAG"
RTN
LBL "MXDIAG"
FUNC 11
L4STK
LSTO "_M"
DIM?
×
1
X=Y?
GTO 23
RCL+ ST Y
X<>Y
DIM "_M"
RCL "_M"
TRANS
STO "_M"
R↓
ENTER
DIM "_M"
LBL 23
                @@@ All done.  Return
RCL "_M"
RTN
LBL "EQCPLY"
MVAR "CPM"
MVAR "X"
RCL "CPM"
RCL "X"
RCL "CPM"
DIM?
R↓
XEQ "MXIDN"
×
-
DET
RTN
LBL 98
FS? 64
RCL "CPM"
STO "CPM"
RTN
LBL 97
FS? 64
RCL "X"
STO "X"
RTN
LBL 96
FUNC 11
EDIT
"Enter data; R/S"
├" to end"
PROMPT
EXITALL
RTN
END

LBL "POLY"
LBL 01
CLMENU
"NEW"
KEY 1 XEQ "NEWPLY"
"INTRP"
KEY 2 XEQ "PINTRP"
"EDIT"
KEY 5 XEQ 78
"VIEW"
KEY 6 XEQ "VPOLY"
KEY 7 GTO 04
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"SLV2"
KEY 1 XEQ "P2SLV"
"SLV1"
KEY 2 XEQ "P1SLV"
"R1ST"
KEY 3 XEQ "PR1ST"
"RNXT"
KEY 4 XEQ "PRNXT"
"VIEW"
KEY 6 XEQ "VPOLY"
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"DFALT"
KEY 1 XEQ "PDEFLT"
"EVAL"
KEY 2 XEQ "PEVAL"
"EVAL1"
KEY 3 XEQ "PEVL1"
"EVAL2"
KEY 4 XEQ "PEVL2"
"LGRR"
KEY 5 XEQ "PLGRR"
"VIEW"
KEY 6 XEQ "VPOLY"
KEY 7 GTO 02
KEY 8 GTO 04
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 04
CLMENU
"POLY"
KEY 1 XEQ 98
"X"
KEY 2 XEQ 97
"EVAL"
KEY 6 XEQ "PWRP"
KEY 7 GTO 03
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 04
LBL 00
EXITALL
RTN
LBL "PINTRP"
FUNC 21
L4STK
LSTO "_YDAT"
DIM?
×
1
DIM "_YDAT"
R↓
R↓
LSTO "_XDAT"
XEQ "MXDIAG"
LSTO "_MUL"
DIM?
R↓
1
NEWMAT
SIGN
LSTO "_TPL"
DIM?
R↓
ENTER
NEWMAT
LSTO "_VM"
DIM?
R↓
INDEX "_VM"
1
X<>Y
STOIJ
LBL 79
RCL "_TPL"
PUTM
RCL "_MUL"
X<>Y
×
STO "_TPL"
J-
FC? 77
GTO 79
RCL "_YDAT"
RCL÷ "_VM"
RTN
LBL "NEWPLY"
FUNC 11
L4STK
1
X<>Y
1
+
NEWMAT
RTN
LBL 78
FUNC 11
L4STK
EDIT
"Enter data; R/S"
├" to end"
PROMPT
EXITALL
RTN
LBL "P2SLV"
FUNC 12
L4STK
LSTO "_M"
R↓
INDEX "_M"
WRAP
LBL 77
RCLEL
J+
FC? 77
GTO 77
RCL ST Z
ABS
X=0?
RTNERR 3
R↓
2
RCL× ST T
R↓
RCL÷ ST T
X<>Y
RCL÷ ST T
+/-
ENTER
X↑2
RCL- ST Z
RCL- ST Z
SQRT
RCL ST Y
RCL- ST Y
RCL ST Z
RCL+ ST Z
RTN
LBL "P1SLV"
FUNC 11
L4STK
LSTO "_M"
R↓
INDEX "_M"
WRAP
RCLEL
J+
RCLEL
÷
+/-
RTN
LBL "PEVAL"
FUNC 21
L4STK
X<>Y
LSTO "_M"
INDEX "_M"
WRAP
0
LBL 91
RCL× ST Z
RCLEL
+
J+
FC? 77
GTO 91
RTN
LBL "PEVL1"
FUNC 22
L4STK
X<>Y
LSTO "_M"
INDEX "_M"
R↓
WRAP
0
0
LBL 92
RCL× ST Z
RCL+ ST Y
X<>Y
RCL× ST Z
RCLEL
+
X<>Y
J+
FC? 77
GTO 92
RTN
LBL "PEVL2"
FUNC 23
L4STK
LSTO "_X"
R↓
LSTO "_M"
INDEX "_M"
R↓
WRAP
0
0
0
LBL 93
RCL× "_X"
RCL+ ST Y
X<>Y
RCL× "_X"
RCL+ ST Z
X<>Y
RCL ST Z
RCL× "_X"
RCLEL
+
STO ST T
R↓
J+
FC? 77
GTO 93
2
×
RTN
LBL "PDEFLT"
FUNC 22
L4STK
REAL?
GTO 88
X<>Y
XEQ 89
X<>Y
LBL 88
X<>Y
LSTO "_M"
INDEX "_M"
WRAP
R↓
+/-
0
LBL 96
RCL× ST Y
RCLEL
X<>Y
-
STOEL
J+
FC? 77
GTO 96
RCL "_M"
DIM?
×
1
-
1
X<>Y
DIM "_M"
R↓
R↓
RCL "_M"
RTN
LBL 89
FUNC 11
L4STK
LSTO "_M"
INDEX "_M"
RCLEL
REAL?
GTO 87
R↓
RTN
LBL 87
R↓
ENTER
DIM?
NEWMAT
COMPLEX
RTN
LBL "VPOLY"
FUNC 00
LSTO "_M"
INDEX "_M"
WRAP
DIM?
×
LBL 90
"X^"
AIP
├":"
RCLEL
ARCL ST X
R↓
AVIEW
STOP
1
-
J+
FC? 77
GTO 90
RTN
LBL "PR1ST"
FUNC 13
L4STK
XEQ 81
RTNERR 5
LSTO "_P"
RAN
RAN
COMPLEX
SF 25
RCL "ACC"
FC?C 25
1e-15
50
XEQ "PLGRR"
0≠? ST Z
RTNERR 6
RCL "_P"
RCL "_P"
RCL ST Z
XEQ "PDEFLT"
X<>Y
R↓
RCL ST Z
RTN
LBL "PRNXT"
FUNC 33
L4STK
RCL ST Z
LSTO "_P"
R↓
RCL ST Y
LSTO "_DP"
XEQ 81
RTNERR 5
R↓
SF 25
RCL "ACC"
FC?C 25
1e-15
50
XEQ "PLGRR"
RCL ST Z
X≠0?
RTNERR 6
R↓
RCL "_P"
X<>Y
-1
5
XEQ "PLGRR"
RCL ST X
RCL "_DP"
X<>Y
XEQ "PDEFLT"
X<>Y
R↓
RCL "_P"
X<>Y
RCL ST Z
RTN
LBL 81
FUNC 00
MAT?
GTO 82
RTNYES
LBL 82
DIM?
×
2
X>Y?
RTNYES
RTNNO
LBL "PLGRR"
FUNC 43
L4STK
LSTO "_I"
R↓
LSTO "_T"
R↓
LSTO "_G"
R↓
LSTO "_P"
DIM?
×
LSTO "_N"
1
-
LSTO "_NM1"
R↓
LBL 94
RCL "_P"
RCL "_G"
XEQ "PEVL2"
RCL ST Z
XEQ 76
GTO 95
R↓
RCL÷ ST Y
R↓
÷
X<>Y
R↓
+/-
X<>Y
RCL× ST Y
RCL× "_N"
RCL÷ "_NM1"
1
+
SQRT
RCL× "_NM1"
RCL÷ "_N"
RCL "_N"
1/X
+
1/X
×
STO+ "_G"
DSE "_I"
GTO 94
3
RCL "_P"
RCL "_G"
XEQ "PEVAL"
RCL "_G"
RTN
LBL 95
R↓
R↓
R↓
0
X<>Y
RCL "_G"
RTN
LBL 76
FUNC 00
ABS
RCL "_T"
X>Y?
RTNYES
RTNNO
LBL "PWRP"
MVAR "X"
RCL "WRPP"
RCL "X"
XEQ "PEVAL"
RTN
LBL 98
FS? 64
RCL "WRPP"
STO "WRPP"
RTN
LBL 97
FS? 64
RCL "X"
STO "X"
RTN
LBL 80
FUNC 11
L4STK
ABS
1e-10
X>Y?
RTNYES
RTNNO
END

LBL "VEC3"
LBL 01
CLMENU
"→V"
KEY 1 XEQ 99
"V→"
KEY 2 XEQ 98
"DOT"
KEY 3 XEQ 02
"CROSS"
KEY 4 XEQ 03
"MAG"
KEY 5 XEQ 04
"VVIEW"
KEY 6 XEQ 96
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 00
EXITALL
RTN
LBL 02
DOT
RTN
LBL 03
CROSS
RTN
LBL 04
FNRM
RTN
LBL 99
FUNC 31
XEQ 95
LSTO "_M"
R↓
INDEX "_M"
WRAP
J-
LBL 51
STOEL
R↓
J-
FC? 77
GTO 51
RCL "_M"
RTN
LBL 98
FUNC 13
LSTO "_M"
R↓
INDEX "_M"
WRAP
LBL 52
RCLEL
J+
FC? 77
GTO 52
RTN
LBL 96
FUNC 00
LSTO "_M"
INDEX "_M"
WRAP
1
LBL 54
CLA
AIP
├":"
RCLEL
ARCL ST X
R↓
AVIEW
STOP
1
+
J+
FC? 77
GTO 54
RTN
LBL 95
FUNC 01
1
3
NEWMAT
RTN
END

LBL "STATR"
LBL 01
CLMENU
"Σx"
KEY 1 XEQ 04
"Σx↑2"
KEY 2 XEQ 05
"Σy"
KEY 3 XEQ 06
"Σy↑2"
KEY 4 XEQ 07
"Σxy"
KEY 5 XEQ 08
"n"
KEY 6 XEQ 09
KEY 7 GTO 03
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"Σlnx"
KEY 1 XEQ 10
"Σlnx↑2"
KEY 2 XEQ 11
"Σlny"
KEY 3 XEQ 12
"Σlny↑2"
KEY 4 XEQ 13
"Σlnxlny"
KEY 5 XEQ 14
"Σxlny"
KEY 6 XEQ 15
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"Σylnx"
KEY 1 XEQ 16
KEY 7 GTO 02
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 00
EXITALL
RTN
LBL 04
FUNC 01
L4STK
ΣREG?
0
+
RCL IND ST X
"Σx="
ARCL ST X
AVIEW
RTN
LBL 05
FUNC 01
L4STK
ΣREG?
1
+
RCL IND ST X
"Σx^2="
ARCL ST X
AVIEW
RTN
LBL 06
FUNC 01
L4STK
ΣREG?
2
+
RCL IND ST X
"Σy="
ARCL ST X
AVIEW
RTN
LBL 07
FUNC 01
L4STK
ΣREG?
3
+
RCL IND ST X
"Σy^2="
ARCL ST X
AVIEW
RTN
LBL 08
FUNC 01
L4STK
ΣREG?
4
+
RCL IND ST X
"Σxy="
ARCL ST X
AVIEW
RTN
LBL 09
FUNC 01
L4STK
ΣREG?
5
+
RCL IND ST X
"n="
ARCL ST X
AVIEW
RTN
LBL 10
FUNC 01
L4STK
ΣREG?
6
+
RCL IND ST X
"Σlnx="
ARCL ST X
AVIEW
RTN
LBL 11
FUNC 01
L4STK
ΣREG?
7
+
RCL IND ST X
"Σ(lnx)^2="
ARCL ST X
AVIEW
RTN
LBL 12
FUNC 01
L4STK
ΣREG?
8
+
RCL IND ST X
"Σlny="
ARCL ST X
AVIEW
RTN
LBL 13
FUNC 01
L4STK
ΣREG?
9
+
RCL IND ST X
"Σ(lny)^2="
ARCL ST X
AVIEW
RTN
LBL 14
FUNC 01
L4STK
ΣREG?
10
+
RCL IND ST X
"Σlnxlny="
ARCL ST X
AVIEW
RTN
LBL 15
FUNC 01
L4STK
ΣREG?
11
+
RCL IND ST X
"Σxlny="
ARCL ST X
AVIEW
RTN
LBL 16
FUNC 01
L4STK
ΣREG?
12
+
RCL IND ST X
"Σylnx="
ARCL ST X
AVIEW
RTN
END

