LBL "ATYP"
FUNC 11
L4STK
MAT?
GTO 01
GTO 02
LBL 01
CLA
ARCL ST X
67
POSA
X>0?
GTO 07
GTO 08
LBL 07
4
RTN
LBL 08
2
RTN
LBL 02
REAL?
GTO 03
GTO 04
LBL 03
1
RTN
LBL 04
CPX?
GTO 05
GTO 06
LBL 05
3
RTN
LBL 06
0
RTN
END

LBL "RPART"
FUNC 11
L4STK
ENTER
XEQ "ATYP"
GTO IND ST X
LBL 00
RTNERR 4
LBL 01
LBL 02
R↓
RTN
LBL 03
R↓
FS? 73
→REC
COMPLEX
X<>Y
RTN
LBL 04
R↓
FS? 73
GTO 05
GTO 06
LBL 05
RECT
COMPLEX
X<>Y
POLAR
RTN
LBL 06
COMPLEX
X<>Y
RTN
END

LBL "IPART"
FUNC 11
L4STK
ENTER
XEQ "ATYP"
GTO IND ST X
LBL 00
RTNERR 4
LBL 01
0
RTN
LBL 02
R↓
DIM?
NEWMAT
RTN
LBL 03
R↓
FS? 73
→REC
COMPLEX
RTN
LBL 04
R↓
FS? 73
GTO 05
GTO 06
LBL 05
RECT
COMPLEX
POLAR
RTN
LBL 06
COMPLEX
RTN
END

LBL "CONJ"
FUNC 11
L4STK
ENTER
XEQ "ATYP"
GTO IND ST X
LBL 00
RTNERR 4
LBL 01
LBL 02
R↓
RTN
LBL 03
LBL 04
R↓
COMPLEX
+/-
COMPLEX
RTN
END

LBL "CABS"
FUNC 11
L4STK
ENTER
XEQ "ATYP"
GTO IND ST X
LBL 00
RTNERR 4
LBL 01
LBL 02
R↓
ABS
RTN
LBL 03
R↓
FC? 73
→POL
COMPLEX
X<>Y
RTN
LBL 04
R↓
FC? 73
GTO 05
GTO 06
LBL 05
POLAR
COMPLEX
X<>Y
RECT
RTN
LBL 06
COMPLEX
X<>Y
RTN
END

LBL "CARG"
FUNC 11
L4STK
ENTER
XEQ "ATYP"
GTO IND ST X
LBL 00
RTNERR 4
LBL 01
0
RTN
LBL 02
R↓
DIM?
NEWMAT
RTN
LBL 03
R↓
FC? 73
→POL
COMPLEX
RTN
LBL 04
R↓
FC? 73
GTO 05
GTO 06
LBL 05
POLAR
COMPLEX
RECT
RTN
LBL 06
COMPLEX
RTN
END

LBL "%T"
FUNC 21
L4STK
X<>Y
÷
100
×
RTN
END

LBL "SGN"
FUNC 11
L4STK
ENTER
ABS
X≠0?
GTO 01
0
RTN
LBL 01
X<>Y
REAL?
GTO 02
X<>Y
÷
RTN
LBL 02
X<0?
GTO 03
1
RTN
LBL 03
-1
RTN
END

LBL "lnXY"
FUNC 21
L4STK
LN
X<>Y
LN
X<>Y
÷
RTN
END

LBL "ln2"
FUNC 11
L4STK
LN
2
LN
÷
RTN
END

LBL "2↑X"
FUNC 11
L4STK
2
X<>Y
Y^X
RTN
END

LBL "GCD"
FUNC 21
L4STK
ABS
IP
X<>Y
ABS
IP
X>Y?
X<>Y
LBL 01
STO ST Z
MOD
X>0?
GTO 01
R↓
RTN
END

LBL "LCM"
FUNC 21
L4STK
ABS
IP
X≠0?
GTO 01
0
RTN
LBL 01
LSTO "TMPX"
X<>Y
ABS
IP
X≠0?
GTO 02
0
RTN
LBL 02
LSTO "TMPY"
XEQ "GCD"
RCL "TMPX"
X<>Y
÷
RCL× "TMPY"
RTN
END

LBL "NPDF"
FUNC 11
L4STK
X↑2
-2
÷
E↑X
2
PI
×
SQRT
÷
RTN
END

LBL "NCDF"
FUNC 11
L4STK
ENTER
XEQ 00
×
1
+
1/X
LSTO "T"
1.005
LSTO "I"
0
LBL 11
XEQ IND "I"
RCL× "T"
+
RCL ST Y
STO× "T"
R↓
ISG "I"
GTO 11
RCL ST Z
XEQ "NPDF"
×
1
X<>Y
-
RTN
LBL 00
0.2316419
RTN
LBL 01
0.319381530
RTN
LBL 02
-0.356563782
RTN
LBL 03
1.781477937
RTN
LBL 04
-1.821255978
 RTN
LBL 05
1.330274429
RTN
END

LBL "ERF"
FUNC 11
L4STK
ENTER
ENTER
2
SQRT
×
ABS
XEQ "NCDF"
2
×
1
-
X<>Y
X<0?
GTO 01
GTO 02
LBL 01
R↓
+/-
RTN
LBL 02
R↓
RTN
END

LBL "ERFC"
FUNC 11
L4STK
XEQ "ERF"
1
X<>Y
-
RTN
END

LBL "IFP"
FUNC 12
L4STK
IP
LASTX
FP
RTN
END

LBL "FLOOR"
FUNC 11
L4STK
XEQ "IFP"
X<0?
GTO 01
R↓
RTN
LBL 01
1
-
RTN
END

LBL "CEIL"
FUNC 11
L4STK
XEQ "IFP"
X>0?
GTO 01
R↓
RTN
LBL 01
1
+
RTN
END

LBL "HYPOT"
FUNC 21
L4STK
X↑2
X<>Y
X↑2
+
SQRT
RTN
END

LBL "ATAN2"
FUNC 21
L4STK
X>0?
GTO 01
X=0?
GTO 02
X<>Y
X<0?
GTO 03
X<>Y
÷
ATAN
PI
+
RTN
LBL 03
X<>Y
÷
ATAN
PI
-
RTN
LBL 02
X<>Y
X=0?
GTO 04
X>0?
GTO 05
PI
-2
÷
RTN
LBL 05
PI
2
÷
RTN
LBL 04
÷
RTN
LBL 01
÷
ATAN
RTN
END

LBL "YROOT"
FUNC 21
L4STK
REAL?
GTO 01
GTO 92
LBL 01
X≥0?
GTO 92
RCL ST Y
REAL?
GTO 02
GTO 91
LBL 02
FP
X≠0?
GTO 91
R↓
ABS
RCL ST Y
X<>Y
XEQ 92
+/-
X<>Y
2
÷
FP
X=0?
GTO 03
GTO 04
LBL 03
R↓
-1
SQRT
×
RTN
LBL 04
R↓
RTN
LBL 91
R↓
LBL 92
X<>Y
1/X
Y↑X
RTN
END

LBL "BETA"
FUNC 21
L4STK
RCL ST Y
GAMMA
RCL ST Y
GAMMA
×
RCL ST Z
RCL ST Z
+
GAMMA
÷
RTN
END

LBL "QUADE"
FUNC 32
L4STK
-4
RCL× ST T
×
RCL ST Y
X↑2
+
SQRT
2
RCLx ST T
÷
LASTX
RCL ST Z
+/-
X<>Y
÷
RCL ST X
RCL ST Z
-
RCL ST Z
RCL ST Z
+
RTN
END

LBL "PLYE"
FUNC 21
L4STK
X<>Y
LSTO "TMPM"
INDEX "TMPM"
WRAP
0
LBL 01
RCL× ST Z
RCLEL
+
J+
FC? 77
GTO 32
RTN
END

LBL "PWRP"
MVAR "X"
RCL "_PLY"
RCL "X"
XEQ "PLYE"
X<>Y
R↓
RTN
END

LBL "3VEC"
L4STK
LBL 01
CLMENU
"→V"
KEY 1 XEQ 02
"V→"
KEY 2 XEQ 03
"DOT"
KEY 3 XEQ 04
"CROSS"
KEY 4 XEQ 05
"MAG"
KEY 5 XEQ 06
"VVIEW"
KEY 6 XEQ 07
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 00
EXITALL
RTN
LBL 02
FUNC 31
3
XEQ 81
LSTO "TMPM"
R↓
INDEX "TMPM"
WRAP
J-
LBL 92
STOEL
R↓
J-
FC? 77
GTO 92
RCL "TMPM"
RTN
LBL 03
FUNC 13
LSTO "TMPM"
R↓
INDEX "TMPM"
WRAP
LBL 91
RCLEL
J+
FC? 77
GTO 91
RTN
LBL 04
FUNC 21
DOT
RTN
LBL 05
FUNC 21
CROSS
RTN
LBL 06
FUNC 11
LSTO "TMPM"
R↓
INDEX "TMPM"
WRAP
0
LBL 93
RCLEL
X↑2
+
J+
FC? 77
GTO 93
RTN
SQRT
LBL 07
FUNC 00
LSTO "TMPM"
INDEX "TMPM"
WRAP
1
LBL 94
CLA
ARCL ST X
├":"
RCLEL
ARCL ST X
R↓
AVIEW
STOP
1
+
J+
FC? 77
GTO 94
RTN
LBL 81
FUNC 11
1
NEWMAT
RTN
END

