LBL "BASE"
LBL 01
CLMENU
"S&R"
KEY 1 GTO 04
"BITS"
KEY 2 GTO 05
"FUN"
KEY 3 GTO 06
"MASK"
KEY 4 GTO 07
"ARTH"
KEY 5 GTO 08
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 03
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
XEQ 92
KEY 1 XEQ 09
XEQ 93
KEY 2 XEQ 10
XEQ 94
KEY 3 XEQ 11
XEQ 95
KEY 4 XEQ 12
"BMNU"
KEY 6 XEQ 75
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
XEQ 96
KEY 1 XEQ 13
XEQ 97
KEY 2 XEQ 14
XEQ 98
KEY 3 XEQ 15
XEQ 99
KEY 5 XEQ 74
KEY 7 GTO 02
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 04
CLMENU
"SLn"
KEY 1 XEQ "SLn"
"SRn"
KEY 2 XEQ "SRn"
"RLn"
KEY 3 XEQ "RLn"
"RRn"
KEY 4 XEQ "RRn"
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 17
KEY 8 GTO 16
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 16
CLMENU
"LJ"
KEY 1 XEQ "LJ"
"RJ"
KEY 2 XEQ "RJ"
"SHFXY"
KEY 3 XEQ "SHFXY"
"ROTXY"
KEY 4 XEQ 18
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 04
KEY 8 GTO 17
KEY 9 GTO 01
MENU
STOP
GTO 16
LBL 17
CLMENU
"SL"
KEY 1 XEQ "SL"
"SR"
KEY 2 XEQ "SR"
"RL"
KEY 3 XEQ "RL"
"RR"
KEY 4 XEQ "RR"
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 16
KEY 8 GTO 04
KEY 9 GTO 01
MENU
STOP
GTO 17
LBL 05
CLMENU
"GETB"
KEY 1 XEQ "GETB"
"SB"
KEY 2 XEQ "SETB"
"CB"
KEY 3 XEQ "CLRB"
"AB"
KEY 4 XEQ "ASNB"
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 20
KEY 8 GTO 19
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 19
CLMENU
"GY@X"
KEY 1 XEQ "GY@X"
"SY@X"
KEY 2 XEQ "SY@X"
"CY@X"
KEY 3 XEQ "CY@X"
"AZ@Y"
KEY 4 XEQ "AZ@Y"
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 05
KEY 8 GTO 20
KEY 9 GTO 01
MENU
STOP
GTO 19
LBL 20
CLMENU
"POPRB"
KEY 1 XEQ "POPRB"
"POPLB"
KEY 2 XEQ "POPLB"
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 19
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 20
LBL 06
CLMENU
"B#"
KEY 1 XEQ "B#"
"MSSB"
KEY 2 XEQ "MSSB"
"LSSB"
KEY 3 XEQ "LSSB"
"ILN2"
KEY 4 XEQ "ILN2"
"ISQRT"
KEY 5 XEQ "ISQRT"
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 21
KEY 8 GTO 21
KEY 9 GTO 01
MENU
STOP
GTO 06
LBL 21
CLMENU
"REVNB"
KEY 1 XEQ "REVNB"
"REVB"
KEY 2 XEQ "REVB"
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 06
KEY 8 GTO 06
KEY 9 GTO 01
MENU
STOP
GTO 21
LBL 07
CLMENU
"MSKL"
KEY 1 XEQ "MSKL"
"MSKR"
KEY 2 XEQ "MSKR"
"MSKn"
KEY 3 XEQ "MSKn"
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 9 GTO 01
MENU
STOP
GTO 07
LBL 08
CLMENU
"AND"
KEY 1 XEQ 23
"OR"
KEY 2 XEQ 24
"XOR"
KEY 3 XEQ 25
"NOT"
KEY 4 XEQ 26
"NEG"
KEY 5 XEQ 27
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 22
KEY 8 GTO 22
KEY 9 GTO 01
MENU
STOP
GTO 08
LBL 22
CLMENU
"+"
KEY 1 XEQ 28
"-"
KEY 2 XEQ 29
"×"
KEY 3 XEQ 30
"÷"
KEY 4 XEQ 31
"MOD"
KEY 5 XEQ 32
"BVIEW"
KEY 6 XEQ "BVIEW"
KEY 7 GTO 08
KEY 8 GTO 08
KEY 9 GTO 01
MENU
STOP
GTO 22
LBL 00
EXITALL
RTN
LBL 09
HEXM
RTN
LBL 10
DECM
RTN
LBL 11
OCTM
RTN
LBL 12
BINM
RTN
LBL 13
WSIZE
RTN
LBL 14
BSIGNED
RTN
LBL 15
BWRAP
RTN
LBL 18
ROTXY
RTN
LBL 23
AND
RTN
LBL 24
OR
RTN
LBL 25
XOR
RTN
LBL 26
NOT
RTN
LBL 27
BASE+/-
RTN
LBL 28
BASE+
RTN
LBL 29
BASE-
RTN
LBL 30
BASE×
RTN
LBL 31
BASE÷
RTN
LBL 32
MOD
RTN
LBL "B#"
FUNC 11
L4STK
IP
0
X<>Y
1
NOT
X<>Y
LBL 70
RCL ST Y
X<>Y
AND
LASTX
X=Y?
GTO 71
R↓
1
STO+ ST T
LBL 71
R↓
X=0?
GTO 72
X<>Y
-1
ROTXY
X<>Y
GTO 70
LBL 72
R↓
R↓
RTN
LBL "MSKn"
FUNC 21
L4STK
X<>Y
XEQ "MSKR"
X<>Y
XEQ "SLn"
RTN
LBL "MSKL"
FUNC 11
L4STK
XEQ "MSKR"
XEQ "LJ"
R↓
RTN
LBL "MSKR"
FUNC 11
L4STK
IP
0
XEQ 44 @@@ 0≥Y?
RTN
R↓
0
NOT
XEQ 67
RTN
R↓
2
X<>Y
Y↑X
1
-
RTN
LBL "SETB"
FUNC 21
L4STK
IP
X<>Y
XEQ 43 @@@ 0>Y?
RTN
XEQ 67
RTN
X<>Y
1
X<>Y
+/-
ROTXY
OR
RTN
LBL "CLRB"
FUNC 21
L4STK
IP
X<>Y
IP
XEQ 43 @@@ 0>Y?
RTN
XEQ 67
RTN
X<>Y
1
X<>Y
+/-
ROTXY
NOT
AND
RTN
LBL "GETB"
FUNC 21
L4STK
0
XEQ 43 @@@ 0>Y?
RTN
XEQ 67
RTN
R↓
BIT?
GTO 69
0
RTN
LBL 69
1
RTN
LBL "ASNB"
FUNC 31
L4STK
X=0?
GTO 54
R↓
XEQ "SETB"
RTN
LBL 54
R↓
XEQ "CLRB"
RTN
LBL "GY@X"
FUNC 31
L4STK
RCL ST Z
X<>Y
XEQ "SRn"
X<>Y
XEQ "MSKR"
AND
RTN
LBL "CY@X"
FUNC 31
L4STK
XEQ "MSKn"
NOT
AND
RTN
LBL "SY@X"
FUNC 31
L4STK
XEQ "MSKn"
OR
RTN
LBL "AZ@Y"
FUNC 41
L4STK
LSTO "_X"
R↓
LSTO "_Y"
R↓
LSTO "_Z"
RCL "_Y"
XEQ "MSKn"
NOT
AND
RCL "_X"
RCL "_Z"
XEQ "MSKR"
AND
RCL "_Y"
XEQ "SLn"
OR
RTN
LBL "SL"
FUNC 11
L4STK
-1
ROTXY
1
NOT
AND
RTN
LBL "SR"
FUNC 11
L4STK
1
NOT
AND
1
ROTXY
RTN
LBL "RL"
FUNC 11
L4STK
-1
ROTXY
RTN
LBL "RR"
FUNC 11
L4STK
1
ROTXY
RTN
LBL "SLn"
FUNC 21
L4STK
IP
X<>Y
IP
XEQ 44 @@@ 0≥Y?
RTN
X<>Y
0
XEQ 67
RTN
R↓
X<>Y
RCL ST Y
+/-
ROTXY
2
RCL ST Z
Y↑X
1
-
NOT
AND
RTN
LBL "SRn"
FUNC 21
L4STK
IP
X<>Y
IP
XEQ 44 @@@ 0≥Y?
RTN
X<>Y
0
XEQ 67
RTN
R↓
X<>Y
RCL ST Y
2
X<>Y
Y↑X
1
-
NOT
AND
X<>Y
ROTXY
RTN
LBL "RLn"
FUNC 21
L4STK
IP
X<>Y
XEQ 44 @@@ 0≥Y?
RTN
X<>Y
+/-
ROTXY
RTN
LBL "RRn"
FUNC 21
L4STK
IP
X<>Y
XEQ 44 @@@ 0≥Y?
RTN
X<>Y
ROTXY
RTN
LBL "SHFXY"
FUNC 21
L4STK
IP
X<0?
GTO 59
XEQ "SRn"
RTN
LBL 59
+/-
XEQ "SLn"
RTN
LBL "RJ"
FUNC 12
L4STK
IP
0
X<>Y
LBL 57
0
BIT?
GTO 56
GTO 58
LBL 56
R↓
X<>Y
RTN
LBL 58
R↓
1
STO+ ST Z
ROTXY
GTO 57
LBL "LJ"
FUNC 12
L4STK
IP
0
X<>Y
LBL 64
WSIZE?
1
-
BIT?
GTO 65
GTO 66
LBL 65
R↓
X<>Y
RTN
LBL 66
R↓
1
STO+ ST Z
+/-
ROTXY
GTO 64
LBL "ISQRT"
FUNC 11
L4STK
ABS
SQRT
IP
RTN
LBL "ILN2"
FUNC 11
L4STK
ABS
LN
2
LN
÷
IP
RTN
LBL "MSSB"
FUNC 11
L4STK
IP
-1
XEQ  42 @@@ 0=Y?
RTN
R↓
XEQ "LJ"
1
+
WSIZE?
X<>Y
-
RTN
LBL "LSSB"
FUNC 11
L4STK
IP
-1
XEQ  42 @@@ 0=Y?
RTN
R↓
XEQ "RJ"
RTN
LBL 42   @@@ 0=Y?
FUNC 00
X<>Y
X=0?
RTNYES
RTNNO
LBL 43   @@@ 0>Y?
FUNC 00
X<>Y
X<0?
RTNYES
RTNNO
LBL 44   @@@ 0≥Y?
FUNC 00
X<>Y
X≤0?
RTNYES
RTNNO
LBL 96
"W:"
WSIZE?
AIP
R↓
RTN
LBL 97
FS? 78
"S:+/-"
FC? 78
"S:+"
RTN
LBL 98
FS? 79
"BWR•"
FC? 79
"BWRP"
RTN
LBL 99
FC? 02
"BVA•"
FS? 02
"BVA"
RTN
LBL 92
"HEX"
FS? 71
├"•"
RTN
LBL 93
"DEC"
SF 81
FS? 71
CF 81
FS? 70
CF 81
FS? 68
CF 81
FS? 81
├"•"
RTN
LBL 94
"OCT"
SF 81
FS? 71
CF 81
FC? 70
CF 81
FS? 81
├"•"
RTN
LBL 95
"BIN"
SF 81
FC? 68
CF 81
FS? 69
CF 81
FS? 81
├"•"
RTN
LBL 74
FS?C 02
RTN
SF 02
RTN
LBL 75
EXITALL
"Press R/S To"
"├ Return"
AVIEW
HEXM
STOP
RTN
LBL 67
FUNC 00
L4STK
X<>Y
WSIZE?
X>Y?
RTNNO
RTNYES
LBL "REVNB"
FUNC 11
L4STK
ENTER
XEQ "MSKR"
X<>Y
1
-
LSTO "_MBC"
1000
÷
LSTO "_CTR"
R↓
RCL ST Y
OR
X<>Y
LBL 51
RCL "_CTR"
IP
BIT?
GTO 52
R↓
X<>Y
RCL "_CTR"
IP
RCL- "_MBC"
1
X<>Y
ROTXY
NOT
AND
X<>Y
ENTER
LBL 52
R↓
ISG "_CTR"
GTO 51
X<>Y
RTN
LBL "REVB"
FUNC 11
L4STK
WSIZE?
XEQ "REVNB"
RTN
LBL "POPRB"
FUNC 22
L4STK
RCL ST Y
RCL ST Y
XEQ "SRn"
RCL ST Z
RCL ST Z
XEQ "MSKR"
AND
RTN
LBL "POPLB"
FUNC 22
L4STK
RCL ST Y
RCL ST Y
XEQ "SLn"
RCL ST Z
RCL ST Z
XEQ "MSKL"
AND
RCL ST Z
+/-
ROTXY
RTN
LBL "BVIEW"
FUNC 11
L4STK
0
SF 25
BIT?
FS?C 25
GTO 79
R↓
"ERR: Bad Int!"
AVIEW
RTN
LBL 79
R↓
LSTO "_X"
20
1
FS? 68
STO+ ST Y
FS? 70
STO+ ST Y
FS? 71
STO+ ST Y
R↓
LSTO "_SBMD"
R↓
CF 81
SF 25
RCL "GrMod"
FS?C 25
SF 81
FC? 81
GTO 88
0
STO "GrMod"
R↓
LBL 88
CLLCD
EXITALL
63
1000
÷
LSTO "_CTR"
LBL 91
LBL 76
RCL "_CTR"
IP
32
X>Y?
GTO 73
GTO 83
LBL 73
1
RCL "_CTR"
4
×
1
+
GTO 90
LBL 83
9
RCL "_CTR"
32
-
4
×
1
+
LBL 90
63
RCL "_CTR"
IP
-
WSIZE?
X>Y?
GTO 80
GTO 81
LBL 80
R↓
+/-
1
X<>Y
ROTXY
RCL "_X"
AND
X=0?
GTO 85
GTO 86
LBL 85
R↓
0
GTO 87
LBL 86
R↓
1
LBL 87
LSTO "_CB"
GTO 82
LBL 81
R↓
R↓
0
LSTO "_CB"
FS? 02
GTO 84
LBL 82
R↓
RCL "_CTR"
IP
4
÷
IP
2
÷
FP
X=0?
GTO 55
GTO 68
LBL 55
R↓
0
GTO 77
LBL 68
R↓
2
LBL 77
RCL+ "_CB"
XEQ 78
LBL 84
ISG  "_CTR"
GTO 91
FC? 81
GTO 89
GETKEY
CLLCD
"BVIEW FINISHED"
AVIEW
LBL 89
RCL "_SBMD"
20
X=Y?
DECM
R↓
21
X=Y?
BINM
R↓
22
X=Y?
OCTM
R↓
23
X=Y?
HEXM
R↓
RCL "_X"
RTN
LBL 78
FUNC 30
L4STK
IP
60
+
XEQ IND ST X
R↓
AGRAPH
RTN
LBL 60
"•μ•"
RTN
LBL 61
"£•←"
RTN
LBL 62
"_Q_"
RTN
LBL 63
"R_P"
RTN
END

LBL "DMENU"
LBL 01
CLMENU
"DATE"
KEY 1 XEQ 95
"TIME"
KEY 2 XEQ 88
"UTIME"
KEY 3 XEQ "UTIME"
"DT→U"
KEY 5 XEQ "DT→U"
"U→DT"
KEY 6 XEQ "U→DT"
KEY 7 GTO 03
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"DATE"
KEY 1 XEQ 95
"JDATE"
KEY 3 XEQ "JDATE"
"D→J"
KEY 5 XEQ "D→J"
"J→D"
KEY 6 XEQ "J→D"
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"DATE+"
KEY 1 XEQ 92
"DDAYS"
KEY 2 XEQ 04
"DOW"
KEY 3 XEQ 91
KEY 7 GTO 02
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 00
EXITALL
RTN
LBL 04
DDAYS
RTN
LBL 95
FUNC 01
L4STK
DATE
"Date: "
ADATE
AVIEW
RTN
LBL 88
FUNC 01
L4STK
TIME
"Time: "
ATIME
AVIEW
RTN
LBL "UTIME"
FUNC 02
L4STK
DATE
TIME
XEQ "DT→U"
RTN
LBL "DT→U"
FUNC 21
L4STK
FS? 67
1970.0101
FC? 67
1.011970
RCL ST Z
DDAYS
24
×
X<>Y
→HR
+
3600
×
RTN
LBL "U→DT"
FUNC 12
L4STK
3600
÷
RCL ST X
24
÷
IP
FS? 67
1970.0101
FC? 67
1.011970
X<>Y
DATE+
X<>Y
24
MOD
→HMS
X<>Y
"Date:  "
ADATE
X<>Y
"├[LF]Time: "
ATIME
AVIEW
RTN
LBL 92
FUNC 21
L4STK
DATE+
"Date: "
ADATE
AVIEW
RTN
LBL 91
FUNC 11
L4STK
DOW
"Day of Week: "
70
+
XEQ IND ST X
AVIEW
RTN
LBL 70
"├SUN"
RTN
LBL 71
"├MON"
RTN
LBL 72
"├TUE"
RTN
LBL 73
"├WED"
RTN
LBL 74
"├THR"
RTN
LBL 76
"├FRI"
RTN
LBL 77
"├SAT"
RTN
LBL "JDATE"
FUNC 01
L4STK
DATE
XEQ "D→J"
RTN
LBL "J→D"
FUNC 11
L4STK
2440587.5
-
FS? 67
1970.0101
FC? 67
1.011970
X<>Y
DATE+
"Date: "
ADATE
AVIEW
RTN
LBL "D→J"
FUNC 11
L4STK
FS? 67
1970.0101
FC? 67
1.011970
X<>Y
DDAYS
2440587.5
+
RTN
END

LBL "EQLIB"
LBL "KEPLE"
MVAR "MA"
MVAR "EA"
MVAR "M"
RCL "EA"
SIN
RCL× "E"
+/-
RCL+ "EA"
RCL- "MA"
RTN
LBL "KIUS"
MVAR "P"
MVAR "K"
100000
RCL× "K"
127
÷
RCL- "P"
RTN
LBL "TVM"
MVAR "N"
MVAR "I"
MVAR "PV"
MVAR "PMT"
MVAR "FV"
MVAR "B1/E0"
1
ENTER
ENTER
RCL "I"
%
STO ST T
RCL× "B1/E0"
+
R↓
+
RCL "N"
+/-
Y↑X
1
X<>Y
-
LASTX
RCL× "FV"
R↓
X<>Y
÷
×
RCL× "PMT"
+
RCL+ "PV"
LBL "EULI"
MVAR "T"
MVAR "Y"
MVAR "X"
RCL "T"
RCL  "X"
1
-
Y↑X
1
RCL- "T"
RCL "Y"
1
-
Y↑X
×
RTN
LBL "NORMD"
MVAR "S"
MVAR "M"
MVAR "X"
RCL "X"
RCL- "M"
RCL÷ "S"
X↑2
-2
÷
E↑X
RCL÷ "S"
2
PI
×
SQRT
÷
RTN
LBL "FDIST"
MVAR "D1"
MVAR "D2"
MVAR "X"
RCL "D1"
2
÷
RCL "D2"
2
÷
XEQ "BETA"
RCL× "X"
RCL "D1"
RCL× "X"
RCL "D1"
Y↑X
RCL "D2"
RCL "D2"
Y↑X
×
RCL "D1"
RCL× "X"
RCL+ "D2"
RCL "D1"
RCL+ "D2"
Y↑X
÷
SQRT
X<>Y
÷
RTN
LBL "CHI2"
MVAR "K"
MVAR "X"
RCL "K"
2
÷
ENTER
ENTER
1
-
RCL "X"
X<>Y
Y↑X
RCL "X"
-2
÷
E↑X
×
2
RCL ST Z
Y↑X
÷
X<>Y
GAMMA
÷
RTN
LBL "BETAF"
MVAR "A"
MVAR "B"
MVAR "X"
RCL "A"
RCL "B"
XEQ "BETA"
RCL "X"
-1
RCL+ "A"
Y↑X
X<>Y
÷
1
RCL "X"
-
RCL "B"
1
-
Y↑X
×
RTN
LBL "LOGID"
MVAR "S"
MVAR "M"
MVAR "X"
RCL "M"
RCL- "X"
RCL÷ "S"
E↑X
ENTER
ENTER
1
+
X↑2
÷
RCL÷ "S"
RTN
LBL "STUTD"
MVAR "V"
MVAR "X"
0.5
RCL "V"
2
÷
XEQ "BETA"
RCL "V"
SQRT
×
1
RCL "X"
X↑2
RCL÷ "V"
+
1
RCL+ "V"
-2
÷
Y↑X
X<>Y
÷
RTN
LBL "WEIBD"
MVAR "K"
MVAR "L"
MVAR "X"
RCL "K"
RCL÷ "L"
RCL "X"
RCL÷ "L"
-1
RCL+ "K"
Y↑X
×
RCL "X"
RCL÷ "L"
RCL "K"
Y↑X
+/-
E↑X
×
RTN
LBL "EXPOD"
MVAR "L"
MVAR "X"
RCL "L"
RCL× "X"
+/-
E↑X
RCL× "L"
RTN
LBL "SINFSF"
MVAR "X"
MVAR "A"
MVAR "P"
MVAR "F"
2
PI
×
RCL× "F"
RCL× "X"
RCL+ "P"
SIN
RCL× "A"
RTN
END

LBL "SFUN"
LBL 01
CLMENU
"L&P"
KEY 1 GTO 03
"CPLX"
KEY 2 GTO 04
"TRIG"
KEY 3 GTO 05
"HYP"
KEY 4 GTO 06
"PERC"
KEY 5 GTO 07
"INT"
KEY 6 GTO 08
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"BINO"
KEY 1 GTO 09
"ERR"
KEY 2 GTO 10
"MISC"
KEY 3 GTO 11
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"lnYX"
KEY 1 XEQ "lnYX"
"ln2"
KEY 3 XEQ "ln2"
"LN"
KEY 4 XEQ 14
"LOG"
KEY 5 XEQ 15
KEY 7 GTO 13
KEY 8 GTO 12
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 12
CLMENU
"Y↑X"
KEY 1 XEQ 16
"2↑X"
KEY 3 XEQ 58
"EXP"
KEY 4 XEQ "EXP"
"10↑X"
KEY 5 XEQ 17
KEY 7 GTO 03
KEY 8 GTO 13
KEY 9 GTO 01
MENU
STOP
GTO 12
LBL 13
CLMENU
"Y√X"
KEY 1 XEQ "YROOT"
"2√X"
KEY 3 XEQ 57
"3√X"
KEY 4 XEQ 56
"5√X"
KEY 5 XEQ 55
"7√X"
KEY 6 XEQ 54
KEY 7 GTO 12
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 13
LBL 04
CLMENU
"RPART"
KEY 1 XEQ "RPART"
"IPART"
KEY 2 XEQ "IPART"
"CONJ"
KEY 3 XEQ "CONJ"
"CABS"
KEY 4 XEQ "CABS"
"CARG"
KEY 5 XEQ "CARG"
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 05
CLMENU
"SIN"
KEY 1 XEQ 20
"COS"
KEY 2 XEQ 21
"TAN"
KEY 3 XEQ 22
"ASIN"
KEY 4 XEQ 23
"ACOS"
KEY 5 XEQ 24
"ATAN"
KEY 6 XEQ 25
KEY 7 GTO 19
KEY 8 GTO 18
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 18
CLMENU
"CSC"
KEY 1 XEQ "CSC"
"SEC"
KEY 2 XEQ "SEC"
"COT"
KEY 3 XEQ "COT"
"ACSC"
KEY 4 XEQ "ACSC"
"ASEC"
KEY 5 XEQ "ASEC"
"ACOT"
KEY 6 XEQ "ACOT"
KEY 7 GTO 05
KEY 8 GTO 19
KEY 9 GTO 01
MENU
STOP
GTO 18
LBL 19
CLMENU
"TAN2"
KEY 1 XEQ "TAN2"
"HYPOT"
KEY 2 XEQ "HYPOT"
"HAV"
KEY 3 XEQ "HAV"
"AHAV"
KEY 4 XEQ "AHAV"
KEY 7 GTO 18
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 19
LBL 06
CLMENU
"SINH"
KEY 1 XEQ 27
"COSH"
KEY 2 XEQ 28
"TANH"
KEY 3 XEQ 29
"ASINH"
KEY 4 XEQ 30
"ACOSH"
KEY 5 XEQ 31
"ATANH"
KEY 6 XEQ 32
KEY 7 GTO 26
KEY 8 GTO 26
KEY 9 GTO 01
MENU
STOP
GTO 06
LBL 26
CLMENU
"CSCH"
KEY 1 XEQ "CSCH"
"SECH"
KEY 2 XEQ "SECH"
"COTH"
KEY 3 XEQ "COTH"
"ACSCH"
KEY 4 XEQ "ACSCH"
"ASECH"
KEY 5 XEQ "ASECH"
"ACOTH"
KEY 6 XEQ "ACOTH"
KEY 7 GTO 06
KEY 8 GTO 06
KEY 9 GTO 01
MENU
STOP
GTO 26
LBL 07
CLMENU
"%T"
KEY 1 XEQ "%T"
"%CH"
KEY 2 XEQ 33
"%"
KEY 3 XEQ 34
KEY 9 GTO 01
MENU
STOP
GTO 07
LBL 08
CLMENU
"FLOR"
KEY 1 XEQ "FLOOR"
"CEIL"
KEY 2 XEQ "CEIL"
"ROND"
KEY 3 XEQ "ROUND"
"TRUN"
KEY 4 XEQ 36
"FP"
KEY 6 XEQ 37
KEY 7 GTO 35
KEY 8 GTO 35
KEY 9 GTO 01
MENU
STOP
GTO 08
LBL 35
CLMENU
"GCD"
KEY 1 XEQ "GCD"
"LCM"
KEY 2 XEQ "LCM"
"DIV"
KEY 5 XEQ 38
"REM"
KEY 6 XEQ 39
KEY 7 GTO 08
KEY 8 GTO 08
KEY 9 GTO 01
MENU
STOP
GTO 35
LBL 09
CLMENU
"COMB"
KEY 1 XEQ 40
"PERM"
KEY 2 XEQ 41
"!"
KEY 3 XEQ 42
"GAM"
KEY 5 XEQ 43
"BETA"
KEY 6 XEQ "BETA"
KEY 9 GTO 02
MENU
STOP
GTO 09
LBL 10
CLMENU
"ERF"
KEY 1 XEQ "ERF"
"ERFC"
KEY 2 XEQ "ERFC"
"NPDF"
KEY 4 XEQ "NPDF"
"NCDF"
KEY 5 XEQ "NCDF"
KEY 9 GTO 02
MENU
STOP
GTO 10
LBL 11
CLMENU
"||"
KEY 1 XEQ "||"
KEY 9 GTO 02
MENU
STOP
GTO 11
LBL 00
EXITALL
RTN
LBL 14
LN
RTN
LBL 15
LOG
RTN
LBL 16
Y↑X
RTN
LBL 17
10↑X
RTN
LBL 20
SIN
RTN
LBL 21
COS
RTN
LBL 22
TAN
RTN
LBL 23
ASIN
RTN
LBL 24
ACOS
RTN
LBL 25
ATAN
RTN
LBL 27
SINH
RTN
LBL 28
COSH
RTN
LBL 29
TANH
RTN
LBL 30
ASINH
RTN
LBL 31
ACOSH
RTN
LBL 32
ATANH
RTN
LBL 33
%CH
RTN
LBL 34
%
RTN
LBL 36
IP
RTN
LBL 37
FP
RTN
LBL 38
BASE÷
RTN
LBL 39
MOD
RTN
LBL 40
COMB
RTN
LBL 41
PERM
RTN
LBL 42
N!
RTN
LBL 43
GAMMA
RTN
LBL "RPART"
FUNC 11
L4STK
ENTER
XEQ 89
X=0?
RTNERR 4
1/X
68
+
GTO IND ST X
LBL 69
LBL 70
R↓
RTN
LBL 71
LBL 72
R↓
XEQ 98
X<>Y
RTN
LBL "IPART"
FUNC 11
L4STK
ENTER
XEQ 89
X=0?
RTNERR 4
1/X
72
+
GTO IND ST X
LBL 73
0
RTN
LBL 74
R↓
DIM?
NEWMAT
RTN
LBL 75
LBL 76
R↓
XEQ 98
RTN
LBL "CONJ"
FUNC 11
L4STK
ENTER
XEQ 89
X=0?
RTNERR 4
1/X
76
+
GTO IND ST X
LBL 77
LBL 78
R↓
RTN
LBL 79
LBL 80
R↓
COMPLEX
+/-
COMPLEX
RTN
LBL "CABS"
FUNC 11
L4STK
ENTER
XEQ 89
X=0?
RTNERR 4
1/X
80
+
GTO IND ST X
LBL 81
LBL 82
R↓
ABS
RTN
LBL 83
LBL 84
R↓
XEQ 98
X<>Y
RTN
LBL "CARG"
FUNC 11
L4STK
ENTER
XEQ 89
X=0?
RTNERR 4
1/X
84
+
GTO IND ST X
LBL 85
0
RTN
LBL 86
R↓
DIM?
NEWMAT
RTN
LBL 87
LBL 88
R↓
XEQ 98
RTN
LBL 98
FUNC 12
L4STK
ENTER
FS? 73
GTO 97
COMPLEX
RTN
LBL 97
RECT
COMPLEX
POLAR
RTN
LBL 98
FUNC 12
L4STK
ENTER
FS? 73
GTO 99
POLAR
COMPLEX
RECT
RTN
LBL 99
COMPLEX
RTN
LBL 89
FUNC 11
L4STK
MAT?
GTO 90
GTO 91
LBL 90
CLA
ARCL ST X
67
POSA
X>0?
GTO 96
GTO 97
LBL 96
4
RTN
LBL 97
2
RTN
LBL 91
REAL?
GTO 92
GTO 93
LBL 92
1
RTN
LBL 93
CPX?
GTO 94
GTO 95
LBL 94
3
RTN
LBL 95
0
RTN
LBL "%T"
FUNC 21
L4STK
X<>Y
÷
100
×
RTN
LBL "ROUND"
FUNC 11
L4STK
ENTER
FP
ABS
0.5
-
X<>Y
SIGN
LASTX
IP
0=? ST Z
GTO 67
0<? ST Z
+
RTN
LBL 67
XEQ 68
+
RTN
LBL 68
FUNC 00
L4STK
2
÷
FP
X=0?
RTNNO
RTNYES
LBL "FLOOR"
FUNC 11
L4STK
FP
LASTX
IP
0≤? ST Y
RTN
1
-
RTN
LBL "CEIL"
FUNC 11
L4STK
FP
LASTX
IP
0≥? ST Y
RTN
1
+
RTN
LBL "GCD"
FUNC 21
L4STK
ABS
IP
X<>Y
ABS
IP
X>Y?
X<>Y
LBL 66
STO ST Z
MOD
X>0?
GTO 66
R↓
RTN
LBL "LCM"
FUNC 21
L4STK
ABS
IP
X=0?
RTN
X<>Y
ABS
IP
X=0?
RTN
RCL ST Y
RCL ST Y
×
RCL ST Z
RCL ST Z
XEQ "GCD"
÷
RTN
LBL "BETA"
FUNC 21
L4STK
RCL ST Y
GAMMA
RCL ST Y
GAMMA
×
RCL ST Z
RCL ST Z
+
GAMMA
÷
RTN
LBL "NPDF"
FUNC 11
L4STK
X↑2
-2
÷
E↑X
2
PI
×
SQRT
÷
RTN
LBL "NCDF"
FUNC 11
L4STK
0.2316419
RCL× ST Y
1
+
1/X
X<>Y
X↑2
-2
÷
E↑X
2
PI
×
SQRT
÷
RCL  ST Y
×
0.319381530
RCL× ST Y
RCL ST Z
STO× ST Z
R↓
-0.356563782
RCL× ST Z
+
RCL ST Z
STO× ST Z
R↓
1.781477937
RCL× ST Z
+
RCL ST Z
STO× ST Z
R↓
-1.821255978
RCL× ST Z
+
RCL ST Z
STO× ST Z
R↓
1.330274429
RCL× ST Z
+
1
X<>Y
-
RTN
LBL "ERF"
FUNC 11
L4STK
ENTER
ENTER
2
SQRT
×
ABS
XEQ "NCDF"
2
×
1
-
X<>Y
X<0?
GTO 64
GTO 65
LBL 64
R↓
+/-
RTN
LBL 65
R↓
RTN
LBL "ERFC"
FUNC 11
L4STK
XEQ "ERF"
1
X<>Y
-
RTN
LBL "CSCH"
FUNC 11
L4STK
SINH
1/X
RTN
LBL "SECH"
FUNC 11
L4STK
COSH
1/X
RTN
LBL "COTH"
FUNC 11
L4STK
TANH
1/X
RTN
LBL "ACSCH"
FUNC 11
L4STK
1/X
ASINH
RTN
LBL "ASECH"
FUNC 11
L4STK
1/X
ACOSH
RTN
LBL "ACOTH"
FUNC 11
L4STK
1/X
ATANH
RTN
LBL "AHAV"
FUNC 11
L4STK
SQRT
ASIN
2
×
RTN
LBL "HAV"
FUNC 11
L4STK
COS
-2
÷
0.5
+
RTN
LBL "HYPOT"
FUNC 21
L4STK
ABS
X<>Y
ABS
COMPLEX
ABS
RTN
LBL "CSC"
FUNC 11
L4STK
SIN
1/X
RTN
LBL "SEC"
FUNC 11
L4STK
COS
1/X
RTN
LBL "COT"
FUNC 11
L4STK
TAN
1/X
RTN
LBL "ACSC"
FUNC 11
L4STK
1/X
ASIN
RTN
LBL "ASEC"
FUNC 11
L4STK
1/X
ACOS
RTN
LBL "ACOT"
FUNC 11
L4STK
1/X
ATAN
RTN
LBL "TAN2"
FUNC 21
L4STK
X>0?
GTO 59
X=0?
GTO 60
X<>Y
X<0?
GTO 61
X<>Y
÷
ATAN
PI
+
RTN
LBL 61
X<>Y
÷
ATAN
PI
-
RTN
LBL 60
X<>Y
X=0?
GTO 62
X>0?
GTO 63
PI
-2
÷
RTN
LBL 63
PI
2
÷
RTN
LBL 62
÷
RTN
LBL 59
÷
ATAN
RTN
LBL "lnYX"
FUNC 21
L4STK
LN
X<>Y
LN
÷
RTN
LBL "ln2"
FUNC 11
L4STK
LN
2
LN
÷
RTN
LBL 58
FUNC 11
L4STK
2
X<>Y
Y^X
RTN
LBL 57
FUNC 11
2
X<>Y
XEQ "YROOT"
RTN
LBL 56
FUNC 11
3
X<>Y
XEQ "YROOT"
RTN
LBL 55
FUNC 11
5
X<>Y
XEQ "YROOT"
RTN
LBL 54
FUNC 11
7
X<>Y
XEQ "YROOT"
RTN
LBL "YROOT"
FUNC 21
L4STK
REAL?
GTO 48
GTO 51
LBL 48
X≥0?
GTO 51
RCL ST Y
REAL?
GTO 49
GTO 50
LBL 49
FP
X≠0?
GTO 50
R↓
ABS
RCL ST Y
X<>Y
XEQ 51
+/-
X<>Y
2
÷
FP
X=0?
GTO 53
GTO 52
LBL 53
R↓
-1
SQRT
×
RTN
LBL 52
R↓
RTN
LBL 50
R↓
LBL 51
X<>Y
1/X
Y↑X
RTN
LBL "||"
FUNC 21
L4STK
1/X
X<>Y
1/X
+
1/X
RTN
END

LBL "UPROP"
LBL 01
CLMENU
"+"
KEY 1 XEQ "U+"
"-"
KEY 2 XEQ "U-"
"×"
KEY 3 XEQ "U×"
"÷"
KEY 4 XEQ "U÷"
"Y↑X"
KEY 5 XEQ "UY↑X"
"1/X"
KEY 6 XEQ "U1/X"
KEY 7 GTO 03
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"LN"
KEY 3 XEQ "ULN"
"E↑X"
KEY 4 XEQ "UE↑X"
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"SIN"
KEY 1 XEQ "USIN"
"COS"
KEY 2 XEQ "UCOS"
"TAN"
KEY 3 XEQ "UTAN"
"ASIN"
KEY 4 XEQ "UASIN"
"ACOS"
KEY 5 XEQ "UACOS"
"ATAN"
KEY 6 XEQ "UATAN"
KEY 7 GTO 02
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 00
EXITALL
RTN
LBL "U+"
FUNC 21
L4STK
XEQ 99 @NM@ R->C
X<>Y
XEQ 99 @NM@ R->C
COMPLEX
X<>Y
RCL ST Z
COMPLEX
Rv
+
Rv
COMPLEX
ABS
R↑
X<>Y
COMPLEX
RTN
LBL "U-"
FUNC 21
L4STK
XEQ 99 @NM@ R->C
X<>Y
XEQ 99 @NM@ R->C
COMPLEX
X<>Y
RCL ST Z
COMPLEX
Rv
-
Rv
COMPLEX
ABS
R↑
X<>Y
COMPLEX
RTN
LBL "U×"
FUNC 21
L4STK
XEQ 99 @NM@ R->C
X<>Y
XEQ 99 @NM@ R->C
COMPLEX
LSTO "_Yu"
Rv
LSTO "_Yv"
X<>Y
COMPLEX
LSTO "_Xu"
Rv
LSTO "_Xv"
×
RCL "_Xu"
RCL÷ "_Xv"
RCL "_Yu"
RCL÷ "_Yv"
COMPLEX
ABS
RCL ST Y
ABS
×
ABS
COMPLEX
RTN
LBL "UY↑X"
FUNC 21
L4STK
XEQ 99 @NM@ R->C
X<>Y
XEQ 99 @NM@ R->C
COMPLEX
LSTO "_Yu"
Rv
LSTO "_Yv"
X<>Y
COMPLEX
LSTO "_Xu"
Rv
LSTO "_Xv"
Y↑X
RCL "_Yu"
RCL× "_Xv"
RCL÷ "_Yv"
RCL "_Yv"
LN
RCL× "_Xu"
COMPLEX
ABS
RCL× ST Y
ABS
COMPLEX
RTN
LBL "U÷"
FUNC 21
L4STK
XEQ 99 @NM@ R->C
X<>Y
XEQ 99 @NM@ R->C
COMPLEX
LSTO "_Yu"
Rv
LSTO "_Yv"
X<>Y
COMPLEX
LSTO "_Xu"
Rv
LSTO "_Xv"
÷
RCL "_Xu"
RCL÷ "_Xv"
RCL "_Yu"
RCL÷ "_Yv"
COMPLEX
ABS
RCL ST Y
ABS
×
ABS
COMPLEX
RTN
LBL "U1/X"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
1
XEQ 99 @NM@ R->C
X<>Y
XEQ "U÷"
RTN
LBL "ULN"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
÷
ABS
X<>Y
LN
X<>Y
COMPLEX
RTN
LBL "UE↑X"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
X<>Y
E↑X
X<>Y
RCL× ST Y
ABS
COMPLEX
RTN
LBL "USIN"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
COS
×
ABS
X<>Y
SIN
X<>Y
COMPLEX
RTN
LBL "UCOS"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
SIN
×
ABS
X<>Y
COS
X<>Y
COMPLEX
RTN
LBL "UTAN"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
RCL ST Y
COS
1/X
X↑2
×
ABS
X<>Y
TAN
X<>Y
COMPLEX
RTN
LBL "UASIN"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
1
RCL ST Z
X↑2
-
SQRT
÷
ABS
X<>Y
ASIN
X<>Y
COMPLEX
RTN
LBL "UACOS"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
1
RCL ST Z
X↑2
-
SQRT
÷
ABS
X<>Y
ACOS
X<>Y
COMPLEX
RTN
LBL "UATAN"
FUNC 11
L4STK
XEQ 99 @NM@ R->C
COMPLEX
1
RCL ST Z
X↑2
+
SQRT
÷
ABS
X<>Y
ATAN
X<>Y
COMPLEX
RTN
LBL 99 @NM@ R->C
FUNC 11
L4STK
CPX?
RTN
0
COMPLEX
RTN
END

LBL "NLA"
LBL 01
CLMENU
"IDEN"
KEY 1 XEQ "MXIDN"
"DIAG"
KEY 2 XEQ "MXDIAG"
"TR"
KEY 3 XEQ "MXTR"
"CPLY"
KEY 4 XEQ "MXCPLY"
"EDIT"
KEY 6 XEQ 96
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"MAT"
KEY 1 XEQ 98
"X"
KEY 2 XEQ 97
"EVCP"
KEY 6 XEQ "EQCPLY"
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 00
EXITALL
RTN
LBL "MXCPLY"
FUNC 11
L4STK
LSTO "_A"
DIM?
XEQ "MXIDN"
LSTO "_M"
LSTO "_I"
R↓
1
+
1
X<>Y
NEWMAT
LSTO "_P"
INDEX "_P"
R↓
-1
STOEL
J+
+/-
LSTO "_CTR"
0
LBL 28
RCL "_A"
RCL "_M"
RCL "_I"
RCL× ST T
-
×
LSTO "_M"
XEQ "MXTR"
RCL "_CTR"
÷
STOEL
ISG "_CTR"
NOP
J+
FC? 77
GTO 28
RCL "_P"
+/-
RTN
LBL "MXTR"
FUNC 11
L4STK
LSTO "_M"
DIM?
1
+
DIM "_M"
1
1
NEWMAT
SIGN
LSTO "_P"
R↓
1
X<>Y
DIM "_P"
RCL "_P"
RCL "_M"
TRANS
×
RSUM
DET
RTN
LBL "MXIDN"
FUNC 11
L4STK
1
NEWMAT
SIGN
XEQ "MXDIAG"
RTN
LBL "MXDIAG"
FUNC 11
L4STK
LSTO "_M"
DIM?
×
1
X=Y?
GTO 23
RCL+ ST Y
X<>Y
DIM "_M"
RCL "_M"
TRANS
STO "_M"
R↓
ENTER
DIM "_M"
LBL 23
                @@@ All done.  Return
RCL "_M"
RTN
LBL "EQCPLY"
MVAR "CPM"
MVAR "X"
RCL "CPM"
RCL "X"
RCL "CPM"
DIM?
R↓
XEQ "MXIDN"
×
-
DET
RTN
LBL 98
FS? 64
RCL "CPM"
STO "CPM"
RTN
LBL 97
FS? 64
RCL "X"
STO "X"
RTN
LBL 96
FUNC 11
EDIT
"Enter data; R/S"
├" to end"
PROMPT
EXITALL
RTN
END

LBL "POLY"
LBL 01
CLMENU
"NEW"
KEY 1 XEQ "NEWPLY"
"INTRP"
KEY 2 XEQ "PINTRP"
"EDIT"
KEY 5 XEQ 78
"VIEW"
KEY 6 XEQ "VPOLY"
KEY 7 GTO 04
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"SLV2"
KEY 1 XEQ "P2SLV"
"SLV1"
KEY 2 XEQ "P1SLV"
"R1ST"
KEY 3 XEQ "PR1ST"
"RNXT"
KEY 4 XEQ "PRNXT"
"VIEW"
KEY 6 XEQ "VPOLY"
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"DFALT"
KEY 1 XEQ "PDEFLT"
"EVAL"
KEY 2 XEQ "PEVAL"
"EVAL1"
KEY 3 XEQ "PEVL1"
"EVAL2"
KEY 4 XEQ "PEVL2"
"LGRR"
KEY 5 XEQ "PLGRR"
"VIEW"
KEY 6 XEQ "VPOLY"
KEY 7 GTO 02
KEY 8 GTO 04
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 04
CLMENU
"POLY"
KEY 1 XEQ 98
"X"
KEY 2 XEQ 97
"EVAL"
KEY 6 XEQ "PWRP"
KEY 7 GTO 03
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 04
LBL 00
EXITALL
RTN
LBL "PINTRP"
FUNC 21
L4STK
LSTO "_YDAT"
DIM?
×
1
DIM "_YDAT"
R↓
R↓
LSTO "_XDAT"
XEQ "MXDIAG"
LSTO "_MUL"
DIM?
R↓
1
NEWMAT
SIGN
LSTO "_TPL"
DIM?
R↓
ENTER
NEWMAT
LSTO "_VM"
DIM?
R↓
INDEX "_VM"
1
X<>Y
STOIJ
LBL 79
RCL "_TPL"
PUTM
RCL "_MUL"
X<>Y
×
STO "_TPL"
J-
FC? 77
GTO 79
RCL "_YDAT"
RCL÷ "_VM"
RTN
LBL "NEWPLY"
FUNC 11
L4STK
1
X<>Y
1
+
NEWMAT
RTN
LBL 78
FUNC 11
L4STK
EDIT
"Enter data; R/S"
├" to end"
PROMPT
EXITALL
RTN
LBL "P2SLV"
FUNC 12
L4STK
LSTO "_M"
R↓
INDEX "_M"
WRAP
LBL 77
RCLEL
J+
FC? 77
GTO 77
RCL ST Z
ABS
X=0?
RTNERR 3
R↓
2
RCL× ST T
R↓
RCL÷ ST T
X<>Y
RCL÷ ST T
+/-
ENTER
X↑2
RCL- ST Z
RCL- ST Z
SQRT
RCL ST Y
RCL- ST Y
RCL ST Z
RCL+ ST Z
RTN
LBL "P1SLV"
FUNC 11
L4STK
LSTO "_M"
R↓
INDEX "_M"
WRAP
RCLEL
J+
RCLEL
÷
+/-
RTN
LBL "PEVAL"
FUNC 21
L4STK
X<>Y
LSTO "_M"
INDEX "_M"
WRAP
0
LBL 91
RCL× ST Z
RCLEL
+
J+
FC? 77
GTO 91
RTN
LBL "PEVL1"
FUNC 22
L4STK
X<>Y
LSTO "_M"
INDEX "_M"
R↓
WRAP
0
0
LBL 92
RCL× ST Z
RCL+ ST Y
X<>Y
RCL× ST Z
RCLEL
+
X<>Y
J+
FC? 77
GTO 92
RTN
LBL "PEVL2"
FUNC 23
L4STK
LSTO "_X"
R↓
LSTO "_M"
INDEX "_M"
R↓
WRAP
0
0
0
LBL 93
RCL× "_X"
RCL+ ST Y
X<>Y
RCL× "_X"
RCL+ ST Z
X<>Y
RCL ST Z
RCL× "_X"
RCLEL
+
STO ST T
R↓
J+
FC? 77
GTO 93
2
×
RTN
LBL "PDEFLT"
FUNC 22
L4STK
REAL?
GTO 88
X<>Y
XEQ 89
X<>Y
LBL 88
X<>Y
LSTO "_M"
INDEX "_M"
WRAP
R↓
+/-
0
LBL 96
RCL× ST Y
RCLEL
X<>Y
-
STOEL
J+
FC? 77
GTO 96
RCL "_M"
DIM?
×
1
-
1
X<>Y
DIM "_M"
R↓
R↓
RCL "_M"
RTN
LBL 89
FUNC 11
L4STK
LSTO "_M"
INDEX "_M"
RCLEL
REAL?
GTO 87
R↓
RTN
LBL 87
R↓
ENTER
DIM?
NEWMAT
COMPLEX
RTN
LBL "VPOLY"
FUNC 00
LSTO "_M"
INDEX "_M"
WRAP
DIM?
×
LBL 90
"X^"
AIP
├":"
RCLEL
ARCL ST X
R↓
AVIEW
STOP
1
-
J+
FC? 77
GTO 90
RTN
LBL "PR1ST"
FUNC 13
L4STK
XEQ 81
RTNERR 5
LSTO "_P"
RAN
RAN
COMPLEX
SF 25
RCL "ACC"
FC?C 25
1e-15
50
XEQ "PLGRR"
0≠? ST Z
RTNERR 6
RCL "_P"
RCL "_P"
RCL ST Z
XEQ "PDEFLT"
X<>Y
R↓
RCL ST Z
RTN
LBL "PRNXT"
FUNC 33
L4STK
RCL ST Z
LSTO "_P"
R↓
RCL ST Y
LSTO "_DP"
XEQ 81
RTNERR 5
R↓
SF 25
RCL "ACC"
FC?C 25
1e-15
50
XEQ "PLGRR"
RCL ST Z
X≠0?
RTNERR 6
R↓
RCL "_P"
X<>Y
-1
5
XEQ "PLGRR"
RCL ST X
RCL "_DP"
X<>Y
XEQ "PDEFLT"
X<>Y
R↓
RCL "_P"
X<>Y
RCL ST Z
RTN
LBL 81
FUNC 00
MAT?
GTO 82
RTNYES
LBL 82
DIM?
×
2
X>Y?
RTNYES
RTNNO
LBL "PLGRR"
FUNC 43
L4STK
LSTO "_I"
R↓
LSTO "_T"
R↓
LSTO "_G"
R↓
LSTO "_P"
DIM?
×
LSTO "_N"
1
-
LSTO "_NM1"
R↓
LBL 94
RCL "_P"
RCL "_G"
XEQ "PEVL2"
RCL ST Z
XEQ 76
GTO 95
R↓
RCL÷ ST Y
R↓
÷
X<>Y
R↓
+/-
X<>Y
RCL× ST Y
RCL× "_N"
RCL÷ "_NM1"
1
+
SQRT
RCL× "_NM1"
RCL÷ "_N"
RCL "_N"
1/X
+
1/X
×
STO+ "_G"
DSE "_I"
GTO 94
3
RCL "_P"
RCL "_G"
XEQ "PEVAL"
RCL "_G"
RTN
LBL 95
R↓
R↓
R↓
0
X<>Y
RCL "_G"
RTN
LBL 76
FUNC 00
ABS
RCL "_T"
X>Y?
RTNYES
RTNNO
LBL "PWRP"
MVAR "X"
RCL "WRPP"
RCL "X"
XEQ "PEVAL"
RTN
LBL 98
FS? 64
RCL "WRPP"
STO "WRPP"
RTN
LBL 97
FS? 64
RCL "X"
STO "X"
RTN
LBL 80
FUNC 11
L4STK
ABS
1e-10
X>Y?
RTNYES
RTNNO
END

LBL "VEC3"
LBL 01
CLMENU
"→V"
KEY 1 XEQ 99
"V→"
KEY 2 XEQ 98
"DOT"
KEY 3 XEQ 02
"CROSS"
KEY 4 XEQ 03
"MAG"
KEY 5 XEQ 04
"VVIEW"
KEY 6 XEQ 96
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 00
EXITALL
RTN
LBL 02
DOT
RTN
LBL 03
CROSS
RTN
LBL 04
FNRM
RTN
LBL 99
FUNC 31
XEQ 95
LSTO "_M"
R↓
INDEX "_M"
WRAP
J-
LBL 51
STOEL
R↓
J-
FC? 77
GTO 51
RCL "_M"
RTN
LBL 98
FUNC 13
LSTO "_M"
R↓
INDEX "_M"
WRAP
LBL 52
RCLEL
J+
FC? 77
GTO 52
RTN
LBL 96
FUNC 00
LSTO "_M"
INDEX "_M"
WRAP
1
LBL 54
CLA
AIP
├":"
RCLEL
ARCL ST X
R↓
AVIEW
STOP
1
+
J+
FC? 77
GTO 54
RTN
LBL 95
FUNC 01
1
3
NEWMAT
RTN
END

LBL "STATR"
LBL 01
CLMENU
"Σx"
KEY 1 XEQ 04
"Σx↑2"
KEY 2 XEQ 05
"Σy"
KEY 3 XEQ 06
"Σy↑2"
KEY 4 XEQ 07
"Σxy"
KEY 5 XEQ 08
"n"
KEY 6 XEQ 09
KEY 7 GTO 03
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"Σlnx"
KEY 1 XEQ 10
"Σlnx↑2"
KEY 2 XEQ 11
"Σlny"
KEY 3 XEQ 12
"Σlny↑2"
KEY 4 XEQ 13
"Σlnxlny"
KEY 5 XEQ 14
"Σxlny"
KEY 6 XEQ 15
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"Σylnx"
KEY 1 XEQ 16
KEY 7 GTO 02
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 00
EXITALL
RTN
LBL 04
FUNC 01
L4STK
ΣREG?
0
+
RCL IND ST X
"Σx="
ARCL ST X
AVIEW
RTN
LBL 05
FUNC 01
L4STK
ΣREG?
1
+
RCL IND ST X
"Σx^2="
ARCL ST X
AVIEW
RTN
LBL 06
FUNC 01
L4STK
ΣREG?
2
+
RCL IND ST X
"Σy="
ARCL ST X
AVIEW
RTN
LBL 07
FUNC 01
L4STK
ΣREG?
3
+
RCL IND ST X
"Σy^2="
ARCL ST X
AVIEW
RTN
LBL 08
FUNC 01
L4STK
ΣREG?
4
+
RCL IND ST X
"Σxy="
ARCL ST X
AVIEW
RTN
LBL 09
FUNC 01
L4STK
ΣREG?
5
+
RCL IND ST X
"n="
ARCL ST X
AVIEW
RTN
LBL 10
FUNC 01
L4STK
ΣREG?
6
+
RCL IND ST X
"Σlnx="
ARCL ST X
AVIEW
RTN
LBL 11
FUNC 01
L4STK
ΣREG?
7
+
RCL IND ST X
"Σ(lnx)^2="
ARCL ST X
AVIEW
RTN
LBL 12
FUNC 01
L4STK
ΣREG?
8
+
RCL IND ST X
"Σlny="
ARCL ST X
AVIEW
RTN
LBL 13
FUNC 01
L4STK
ΣREG?
9
+
RCL IND ST X
"Σ(lny)^2="
ARCL ST X
AVIEW
RTN
LBL 14
FUNC 01
L4STK
ΣREG?
10
+
RCL IND ST X
"Σlnxlny="
ARCL ST X
AVIEW
RTN
LBL 15
FUNC 01
L4STK
ΣREG?
11
+
RCL IND ST X
"Σxlny="
ARCL ST X
AVIEW
RTN
LBL 16
FUNC 01
L4STK
ΣREG?
12
+
RCL IND ST X
"Σylnx="
ARCL ST X
AVIEW
RTN
END

LBL "MEAS"
LBL 01
CLMENU
XEQ 70
KEY 1 XEQ 98
"M-"
KEY 2 XEQ 97
"EDIT"
KEY 3 XEQ 38
"REP"
KEY 4 XEQ 96
"CLRM"
KEY 6 XEQ 95
KEY 7 GTO 05
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"μ"
KEY 1 XEQ 94
"kuN"
KEY 2 XEQ 93
"MR"
KEY 3 XEQ 92
"kuR"
KEY 4 XEQ 91
"MIN"
KEY 5 XEQ 89
"MAX"
KEY 6 XEQ 88
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"PSD"
KEY 1 XEQ 87
"SSD"
KEY 2 XEQ 86
"RNG"
KEY 3 XEQ 85
"RtVA"
KEY 4 XEQ 90
"N"
KEY 5 XEQ 84
"SUMS"
KEY 6 XEQ 83
KEY 7 GTO 02
KEY 8 GTO 04
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 04
CLMENU
"Q25"
KEY 1 XEQ 35
"MED"
KEY 2 XEQ 77
"Q75"
KEY 3 XEQ 36
"IQR"
KEY 4 XEQ 34
"kuQ"
KEY 5 XEQ 46
KEY 7 GTO 03
KEY 8 GTO 05
KEY 9 GTO 00
MENU
STOP
GTO 04
LBL 05
CLMENU
XEQ 79
KEY 1 XEQ 82
XEQ 48
KEY 2 XEQ 81
XEQ 78
KEY 3 XEQ 80
"REP"
KEY 4 XEQ 96
"RESET"
KEY 6 XEQ "RSTMES"
KEY 7 GTO 04
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 05
LBL 00
EXITALL
RTN
LBL "RSTMES"
CLV "MeDAT"
CLV "MeCFA"
CLV "MeRDM"
CLV "MeREP"
CLV "MeRSC"
CLV "MeTGN"
XEQ 49 @NM@ DEFVAR
"MeDAT & Set"
├"tings RESET"
AVIEW
RTN
LBL 38 @NM@ EDIT
FUNC 00
SF 25
RCL "MeDAT"
FC?C 25
GTO 99
R↓
EDITN "MeDAT"
"Enter data; R/S"
├" to end"
PROMPT
EXITALL
XEQ 47 @NM@ SMLREP
RTN
LBL 70 @NM@ M+_LBL
FUNC 00
XEQ 49 @NM@ DEFVAR
"M+"
RTN
LBL 49 @NM@ DEFVAR
FUNC 00
0
SF 25
RCL "MeRSC"
FC?C 25
STO "MeRSC"
SF 25
RCL "MeCFA"
FC?C 25
STO "MeCFA"
SF 25
RCL "MeTGN"
FC?C 25
STO "MeTGN"
SF 25
RCL "MeRDM"
FC?C 25
STO "MeRDM"
SF 25
RCL "MeREP"
FC?C 25
STO "MeREP"
R↓
RTN
LBL 78 @NM@ A_LBL
FUNC 00
"A:"
RCL "MeTGN"
X=0?
├"-"
X≠0?
AIP
R↓
RTN
LBL 79 @NM@ S_LAB
FUNC 00
"S:"
RCL "MeRSC"
50
+
XEQ IND ST X
R↓
RTN
LBL 48 @NM@ k_LAB
FUNC 00
"k:"
RCL "MeCFA"
65
+
XEQ IND ST X
R↓
RTN
LBL 80 @NM@ A_ACT
FUNC 00
0
X≤Y?
R↓
99
X≥Y?
R↓
STO "MeTGN"
X=0?
RTN
"WARN: Too"
├" small:"
3
X>Y?
├" Q"
R↓
2
X>Y?
├" & N"
R↓
3
X>Y?
AVIEW
R↓
R↓
RTN
LBL 81 @NM@ k_ACT
FUNC 00
1
RCL+ "MeCFA"
RCL "MeRSC"
1
X=Y?
GTO 58
R↓
R↓
4
GTO 57
LBL 58
R↓
R↓
2
LBL 57
MOD
STO "MeCFA"
R↓
RTN
LBL 82 @NM@ S_ACT
FUNC 00
1
RCL+ "MeRSC"
3
MOD
STO "MeRSC"
R↓
0
STO "MeCFA"
R↓
RTN
LBL 87 @NM@ PSD
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 83 @NM@ SUMS
XEQ 84 @NM@ N
X<>Y
X↑2
RCL÷ ST Y
RCL÷ ST Y
RCL ST Z
RCL ST Z
÷
X<>Y
-
SQRT
RTN
LBL 97 @NM@ M-
FUNC 00
SF 25
RCL "MeDAT"
FC?C 25
GTO 72
DIM?
R↓
1
X=Y?
GTO 72
SF 25
INDEX "MeDAT"
FC?C 25
GTO 72
J-
RCLEL
DELR
XEQ 47 @NM@ SMLREP
RTN
LBL 72
XEQ 95 @NM@ CLRM
RTN
LBL 95 @NM@ CLRM
FUNC 00
SF 25
INDEX "MeDAT"
CLV "MeDAT"
CF 25
"MeDAT Cleared"
AVIEW
RTN
LBL 98 @NM@ M+
FUNC 00
REAL?
GTO 56
"ERR: Bad Value"
AVIEW
RTN
LBL 56
SF 25
INDEX "MeDAT"
FS?C 25
GTO 55
1
1
DIM "MeDAT"
INDEX "MeDAT"
R↓
R↓
STOEL
XEQ 47 @NM@ SMLREP
RTN
LBL 55
GROW
J-
J+
WRAP
STOEL
XEQ 84 @NM@ N
RCL "MeTGN"
X≠Y?
GTO 43
XEQ 96 @NM@ REP
RTN
LBL 43
XEQ 47 @NM@ SMLREP
RTN
LBL 47 @NM@ SMLREP
FUNC 00
XEQ 84 @NM@ N
"N="
AIP
AVIEW
RCL "MeTGN"
X≤Y?
RTN
ALENG
8
X<>Y
-
LBL 53
├" "
DSE ST X
GTO 53
├"Report in "
R↓
X<>Y
-
AIP
AVIEW
RTN
LBL 96 @NM@ REP
FUNC 00
SF 25
RCL "MeDAT"
FC?C 25
GTO 99
DIM?
R↓
RCL "MeRSC"
30
+
GTO IND ST X
LBL 30
R↓
2
X>Y?
GTO 75
R↓
R↓
"μ="
XEQ 94 @NM@ μ
ARCL ST X
├" "
RCL "MeCFA"
65
+
XEQ IND ST X
├"×u="
XEQ 93 @NM@ kuN
ARCL ST X
GTO 44
LBL 31
R↓
2
X>Y?
GTO 75
R↓
R↓
"MR="
XEQ 92 @NM@ MR
ARCL ST X
├"  "
RCL "MeCFA"
65
+
XEQ IND ST X
├"×u="
XEQ 91 @NM@ kuR
ARCL ST X
GTO 44
LBL 32
R↓
3
X>Y?
GTO 75
R↓
R↓
"Q2="
XEQ 77 @NM@ MED
ARCL ST X
├"  "
RCL "MeCFA"
65
+
XEQ IND ST X
├"×u="
XEQ 46 @NM@ kuQ
ARCL ST X
GTO 44
LBL 44
ALENG
21
X<Y?
GTO 45
├"[LF]↓="
XEQ 89 @NM@ MIN
ARCL ST X
├"  ↑="
XEQ 88 @NM@ MAX
ARCL ST X
ALENG
41
X<Y?
GTO 45
AVIEW
RTN
LBL 45
RCL "MeRSC"
40
+
GTO IND ST X
LBL 40
R↓
"μ="
XEQ 94 @NM@ μ
ARCL ST X
├"[LF]"
RCL "MeCFA"
65
+
XEQ IND ST X
├"×u="
XEQ 93 @NM@ kuN
ARCL ST X
AVIEW
RTN
LBL 41
R↓
"MR="
XEQ 92 @NM@ MR
ARCL ST X
├"[LF]"
RCL "MeCFA"
65
+
XEQ IND ST X
├"×u="
XEQ 91 @NM@ kuR
ARCL ST X
AVIEW
RTN
LBL 42
R↓
"Q2="
XEQ 77 @NM@ MED
ARCL ST X
├"[LF]"
RCL "MeCFA"
65
+
XEQ IND ST X
├"×u="
XEQ 46 @NM@ kuQ
ARCL ST X
AVIEW
RTN
LBL 92 @NM@ MR
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 88 @NM@ MAX
XEQ 89 @NM@ MIN
+
2
÷
RTN
LBL 88 @NM@ MAX
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
[MAX]
X<>Y
R↓
RTN
LBL 89 @NM@ MIN
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
[MIN]
X<>Y
R↓
RTN
LBL 91 @NM@ kuR
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 90 @NM@ RtVA
RCL "MeCFA"
60
+
XEQ IND ST X
X<>Y
R↓
×
RTN
LBL 90 @NM@ RtVA
FUNC 0
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 85 @NM@ RNG
2
÷
3
SQRT
÷
RTN
LBL 85 @NM@ RNG
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 88 @NM@ MAX
XEQ 89 @NM@ MIN
-
RTN
LBL 93 @NM@ kuN
FUNC 01
SF 25
RCL "MeDAT"
FC?C 25
GTO 99
DIM?
R↓
2
XEQ 86 @NM@ SSD
RCL "MeCFA"
60
+
XEQ IND ST X
X<>Y
R↓
×
RTN
LBL 86 @NM@ SSD
FUNC 01
SF 25
RCL "MeDAT"
FC?C 25
GTO 99
DIM?
R↓
2
X>Y?
GTO 75
XEQ 83 @NM@ SUMS
XEQ 84 @NM@ N
X<>Y
X↑2
RCL÷ ST Y
RCL ST Z
X<>Y
-
X<>Y
1
-
÷
SQRT
X<>Y
R↓
RTN
LBL 94 @NM@ μ
FUNC 01
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
XEQ 83 @NM@ SUMS
X<>Y
R↓
XEQ 84 @NM@ N
÷
RTN
LBL 83 @NM@ SUMS
FUNC 02
SF 25
INDEX "MeDAT"
FC?C 25
GTO 99
0
0
LBL 33
RCLEL
STO+ ST Y
X↑2
STO+ ST Z
R↓
J+
FC? 77
GTO 33
RTN
LBL 84 @NM@ N
FUNC 01
SF 25
RCL "MeDAT"
FS?C 25
GTO 54
0
RTN
LBL 54
DIM?
R↓
RTN
LBL 77 @NM@ MED
FUNC 01
XEQ 74
R↓
RTN
LBL 35 @NM@ Q1
FUNC 01
XEQ 74
R↓
R↓
RTN
LBL 36 @NM@ Q3
FUNC 01
XEQ 74
RTN
LBL 34 @NM@ IQR
FUNC 01
XEQ 74
X<>Y
R↓
X<>Y
-
RTN
LBL 46 @NM@ kuQ
FUNC 01
XEQ 74
X<>Y
R↓
X<>Y
-
2
/
RCL "MeCFA"
60
+
XEQ IND ST X
X<>Y
R↓
×
RTN
LBL 74 @NM@ QUART
FUNC 03
L4STK
SF 25
RCL "MeDAT"
FC?C 25
GTO 99
LSTO "_TMP"
DIM?
R↓
3
X>Y?
GTO 75
R↓
INDEX "_TMP"
LBL 71
[MIN]
R↓
RCLIJ
R↓
R<>R
J+
FC? 77
GTO 71
RCL "_TMP"
DIM?
XEQ 76 @NM@ MED-RNG
X<>Y
RCL ST X
1
+
2
÷
ENTER
FP
X=0?
GTO 37
R↓
IP
1
XEQ 76 @NM@ MED-RNG
R↓
ISG ST X
NOP
XEQ 76 @NM@ MED-RNG
X<>Y
R↓
RTN
LBL 37
R↓
DSE ST X
NOP
1
XEQ 76 @NM@ MED-RNG
R↓
ISG ST X
NOP
ISG ST X
NOP
XEQ 76 @NM@ MED-RNG
X<>Y
R↓
RTN
LBL 76 @NM@ MED-RNG
FUNC 11
+
2
÷
RCL ST X
FP
X=0?
GTO 73
R↓
IP
ENTER
1
STOIJ
R↓
RCLEL
X<>Y
1
+
1
STOIJ
R↓
R↓
RCLEL
+
2
/
RTN
LBL 73
R↓
1
STOIJ
R↓
R↓
RCLEL
RTN
LBL 99
"ERR: No MeDAT!"
AVIEW
RTN
LBL 75
"ERR: MeDAT "
├"Too Small!"
AVIEW
RTN
LBL 60
FUNC 01
1
RTN
LBL 61
RCL "MeRSC"
1
X≠Y?
GTO 59
R↓
3
SQRT
RTN
LBL 59
R↓
R↓
2
RTN
LBL 62
3
RTN
LBL 63
4
RTN
LBL 64
999
RTN
LBL 65
├"1"
RTN
LBL 66
RCL "MeRSC"
1
X=Y?
├"√3"
X≠Y?
├"2"
R↓
R↓
RTN
LBL 67
├"3"
RTN
LBL 68
├"4"
RTN
LBL 69
├"999"
RTN
LBL 50
├"N"
RTN
LBL 51
├"R"
RTN
LBL 52
├"Q"
RTN
END

LBL "FMENU"
LBL 01
CLMENU
"SPT"
KEY 1 XEQ "FSPT"
XEQ 99
KEY 2 XEQ "FPLT"
KEY 7 GTO 05
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"EVAL"
KEY 1 XEQ "FEVL"
"SOLVE"
KEY 3 XEQ "FSLV"
"INTG"
KEY 4 XEQ "FINT"
"SUM"
KEY 6 XEQ "FSUM"
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"PROD"
KEY 1 XEQ "FPRD"
"PICF"
KEY 2 XEQ "PICF"
"FVARM"
KEY 4 XEQ "FVARM"
KEY 7 GTO 02
KEY 8 GTO 04
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 04
CLMENU
"FUN"
KEY 2 XEQ 98
"X"
KEY 3 XEQ 97
KEY 7 GTO 03
KEY 8 GTO 05
KEY 9 GTO 00
MENU
STOP
GTO 04
LBL 05
CLMENU
"SFWRP"
KEY 1 XEQ "SFWRP"
KEY 7 GTO 04
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 05
LBL 00
EXITALL
RTN
LBL "PICF"
FUNC 10
L4STK
CLV "EqP"
CLV "EqV"
CLV "EqD"
X≠0?
GTO 87
1
STO "EqD"
LBL 87
EXITALL
PGMMENU
"Pick Function"
AVIEW
STOP
ASTO "EqP"
EXITALL
VARMENU IND "EqP"
"Set Var; "
├"Pick Free Var"
AVIEW
STOP
ASTO "EqV"
EXITALL
SF 25
RCL "EqD"
FS?C 25
GTO 86
"Select Return"
├" Count"
AVIEW
CLMENU
"1"
KEY 1 XEQ 82
"2"
KEY 2 XEQ 83
"3"
KEY 3 XEQ 84
"4"
KEY 4 XEQ 85
MENU
STOP
EXITALL
STO "EqD"
LBL 86
"F: "
ARCL "EqP"
├"("
ARCL "EqV"
├"):→"
ARCL "EqD"
AVIEW
RTN
LBL 82
1
RTN
LBL 83
2
RTN
LBL 84
3
RTN
LBL 85
4
RTN
LBL "FPRD"
FUNC 01
1
LSTO "_PROD"
RCL "LLIM"
STO IND "EqV"
LBL 80
SF 25
XEQ IND "EqP"
FC?C 25
RTNERR 2
STO× "_PROD"
RCL "STEP"
RCL+ IND "EqV"
STO IND "EqV"
RCL "ULIM"
X≥Y?
GTO 80
RCL "_PROD"
RTN
LBL "FSUM"
FUNC 01
0
LSTO "_SUM"
RCL "LLIM"
STO IND "EqV"
LBL 81
SF 25
XEQ IND "EqP"
FC?C 25
RTNERR 2
STO+ "_SUM"
RCL "STEP"
RCL+ IND "EqV"
STO IND "EqV"
RCL "ULIM"
X≥Y?
GTO 81
RCL "_SUM"
RTN
LBL "FSLV"
FUNC 04
PGMSLV IND "EqP"
RCL "LLIM"
STO IND "EqV"
RCL "ULIM"
SOLVE IND "EqV"
RTN
LBL "FINT"
FUNC 03
PGMINT IND "EqP"
INTEG IND "EqV"
RTN
LBL "FEVL"
STO IND "EqV"
XEQ IND "EqP"
RTN
LBL "FVARM"
MVAR "LLIM"
MVAR "ULIM"
MVAR "STEP"
MVAR "YMIN"
MVAR "YMAX"
MVAR "YSTP"
MVAR "EqP"
MVAR "EqV"
MVAR "EqD"
MVAR "ACC"
MVAR "WFUN"
RTN
LBL "SFWRP"
MVAR "WFUN"
MVAR "X"
RCL "X"
XEQ IND "WFUN"
RTN
LBL 98
FS? 64
RCL "WFUN"
STO "WFUN"
RTN
LBL 97
FS? 64
RCL "X"
STO "X"
RTN
LBL 99
CLA
SF 25
RCL "GrMod"
FC?C 25
RTNNO
"PLOT"
RTNYES
END

LBL "FSPT"
CF 82
SF 83
1
XEQ "PICF"
R↓
LBL 01
CLMENU
"LLIM"
KEY 1 XEQ 03
"ULIM"
KEY 2 XEQ 04
"STEP"
KEY 3 XEQ 05
"Σ"
KEY 4 XEQ 06
"π"
KEY 5 XEQ 07
"▒"
KEY 6 XEQ 08
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"EQ"
KEY 1 XEQ 09
FS? 82
"LN•"
FC? 82
"LN"
KEY 2 XEQ 10
FS? 83
"IND•"
FC? 83
"IND"
KEY 3 XEQ 11
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 00
EXITALL
RTN
LBL 03
FS? 64
RCL "LLIM"
STO "LLIM"
"LLIM: "
ARCL ST X
AVIEW
RTN
LBL 04
FS? 64
RCL "ULIM"
STO "ULIM"
"ULIM: "
ARCL ST X
AVIEW
RTN
LBL 05
FS? 64
RCL "STEP"
STO "STEP"
"STEP: "
ARCL ST X
AVIEW
RTN
LBL 06
CF 84
SF 85
GTO 20
RTN
LBL 07
CF 84
CF 85
GTO 20
RTN
LBL 08
SF 84
GTO 20
RTN
LBL 09
1
XEQ "PICF"
R↓
RTN
LBL 10
FS?C 82
RTN
SF 82
RTN
LBL 11
FS?C 83
RTN
SF 83
RTN
LBL 20
1
SF 25
RCL "LLIM"
FC?C 25
STO "LLIM"
SF 25
RCL "STEP"
FC?C 25
STO "STEP"
RCL "LLIM"
RCL "ULIM"
X>Y?
GTO 12
"ERR: LLIM ≥"
├" ULIM"
AVIEW
RTN
LBL 12
RCL "STEP"
X>0?
GTO 14
"ERR: STEP ≤ 0"
AVIEW
RTN
LBL 14
RCL "EqD"
X>0?
GTO 15
"ERR: EqD ≤ 0"
AVIEW
RTN
LBL 15
4
X≥Y?
GTO 16
"ERR: EqD > 4"
AVIEW
RTN
LBL 16
FS? 84
GTO 21
GTO 22
LBL 22
FS? 85
0
FC? 85
1
LSTO "_SOP"
GTO 23
LBL 21
1
ENTER
ENTER
RCL "EqD"
FS? 83
+
NEWMAT
LSTO "_TMAT"
R↓
INDEX "_TMAT"
GROW
LBL 23
RCL "LLIM"
STO IND "EqV"
LBL 24
CLA
ARCL "EqV"
├"="
ARCL IND "EqV"
AVIEW
FC? 84
GTO 32
RCL "EqD"
LSTO "_CTR"
FC? 83
GTO 32
RCL IND "EqV"
STOEL
J+
LBL 32
SF 25
XEQ IND "EqP"
FS?C 25
GTO 17
"ERR: Func Eval"
AVIEW
RTN
LBL 17
FS? 84
GTO 26
GTO 27
LBL 27
FC? 82
GTO 29
SF 25
LN
FS?C 25
GTO 29
"ERR: Bad Log"
AVIEW
LBL 29
FS? 85
STO+ "_SOP"
FC? 85
STO× "_SOP"
GTO 28
LBL 26
LBL 30
FC? 82
GTO 31
SF 25
LN
FS?C 25
GTO 31
"ERR: Bad Log"
AVIEW
LBL 31
STOEL
J+
R↓
DSE "_CTR"
GTO 30
LBL 28
RCL "STEP"
RCL IND "EqV"
+
STO IND "EqV"
RCL "ULIM"
X≥Y?
GTO 24
FS? 84
GTO 33
GTO 19
LBL 19
FS? 85
"SUM: "
FC? 85
"PROD: "
RCL "_SOP"
GTO 18
LBL 33
CLA
RCL "_TMAT"
LBL 18
ARCL ST X
AVIEW
RTN
END

LBL "FPLT"
FC? 04
3
FS? 04
2
STO "GrMod"
R↓
131
STO "ResX"
R↓
16
STO "ResY"
R↓
XEQ 74
LBL 01
CF 83
CLMENU
"EQ"
KEY 1 XEQ 02
"XRNG"
KEY 2 XEQ 03
"YRNG"
KEY 3 XEQ 04
"GRID"
KEY 4 XEQ 05
"COMP"
KEY 5 XEQ 06
"PLOT"
KEY 6 XEQ 07
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 00
EXITALL
RTN
LBL 02
0
XEQ "PICF"
RTN
LBL 03
FUNC 00
FS? 64
GTO 10
X≠Y?
GTO 24
X=0?
GTO 26
RCL "ULIM"
RCL- "LLIM"
2
÷
×
RCL "ULIM"
RCL+ "LLIM"
2
÷
RCL ST X
RCL ST Z
-
STO "LLIM"
R↓
+
STO "ULIM"
GTO 10
LBL 26
CLV "LLIM"
CLV "ULIM"
XEQ 74
GTO 10
LBL 24
STO "ULIM"
X<>Y
STO "LLIM"
X<>Y
LBL 10
"XMIN: "
RCL "LLIM"
ARCL ST X
├"[LF]XMAX: "
RCL "ULIM"
ARCL ST X
AVIEW
RTN
LBL 04
FUNC 00
FS? 64
GTO 50
X≠Y?
GTO 22
X=0?
GTO 23
RCL "YMAX"
RCL- "YMIN"
2
÷
×
RCL "YMAX"
RCL+ "YMIN"
2
÷
RCL ST X
RCL ST Z
-
STO "YMIN"
R↓
+
STO "YMAX"
GTO 50
LBL 23
CLV "YMIN"
CLV "YMAX"
XEQ 74
GTO 50
LBL 22
STO "YMAX"
X<>Y
STO "YMIN"
X<>Y
LBL 50
"YMIN: "
RCL "YMIN"
ARCL ST X
├"[LF]YMAX: "
RCL "YMAX"
ARCL ST X
AVIEW
RTN
LBL 05
FUNC 00
FS? 64
GTO 49
STO "YSTP"
X<>Y
STO "STEP"
LBL 49
"XSTP: "
RCL "STEP"
ARCL ST X
├"[LF]YSTP: "
RCL "YSTP"
ARCL ST X
AVIEW
RTN
LBL 06
LBL 30
CLMENU
"ROOT"
KEY 1 XEQ 32
"INTG"
KEY 2 XEQ 33
"EVAL"
KEY 3 XEQ 34
"R<>B"
KEY 6 XEQ 37
KEY 9 GTO 31
MENU
STOP
GTO 30
LBL 31
RTN
LBL 32
FUNC 04
XEQ "FSLV"
RTN
LBL 33
FUNC 01
RCL "ULIM"
RCL- "LLIM"
RCL÷ "ResX"
RCL "YMAX"
RCL- "YMIN"
RCL÷ "ResY"
×
XEQ "FINT"
RTN
LBL 34
XEQ "FEVL"
RTN
LBL 35
RTN
LBL 36
RTN
LBL 37
XEQ 39
RTN
RCL "GrMod"
LBL 07
CF 34
CF 35
XEQ 74
SF 25
RCL "EqV"
FC?C 25
GTO 76
R↓
SF 25
RCL "EqP"
FC?C 25
GTO 76
R↓
GTO 77  @@ All good
LBL 76
"ERR: Pick An"
├" EQ First!"
AVIEW
RTN
LBL 77
RCL "YMAX"
RCL- "YMIN"
1
RCL "ResY"
-
÷
STO "YWID"
RCL "ULIM"
RCL- "LLIM"
RCL "ResX"
1
-
÷
STO "XWID"
CLLCD
CLMENU
EXITALL
FC? 83
GTO 17
RCL "ResX"
14
÷
IP
1
-
LSTO "_I"
LBL 15
RCL "ResY"
2
÷
9
-
RCL "_I"
14
×
"@`px|~├~|xp`@"
AGRAPH
"×∫π→•?├?•→π∫×"
X<>Y
12
+
X<>Y
AGRAPH
DSE "_I"
GTO 15
GTO 20
LBL 17
RCL "STEP"
X<0?
GTO 11
0
XEQ 56
XEQ 58
1
-
XEQ 58
2
+
XEQ 58
LBL 11
RCL "STEP"
X≤0?
GTO 08
RCL "XWID"
10
×
X>Y?
GTO 08
R↓
RCL "ULIM"
RCL÷ "STEP"
IP
RCL× "STEP"
RCL+ "STEP"
RCL "LLIM"
RCL÷ "STEP"
IP
RCL× "STEP"
RCL- "STEP"
LBL 09
ENTER
XEQ 46
XEQ 48
R↓
RCL+ "STEP"
X<Y?
GTO 09
LBL 08
RCL "YSTP"
X<0?
GTO 12
0
XEQ 46
XEQ 48
1
-
XEQ 48
2
+
XEQ 48
LBL 12
RCL "YSTP"
X≤0?
GTO 20
RCL "YWID"
-10
×
X>Y?
GTO 20
R↓
RCL "YMAX"
RCL÷ "YSTP"
IP
RCL× "YSTP"
RCL+ "YSTP"
RCL "YMIN"
RCL÷ "YSTP"
IP
RCL× "YSTP"
RCL- "YSTP"
LBL 21
ENTER
XEQ 56
XEQ 58
R↓
RCL+ "YSTP"
X<Y?
GTO 21
LBL 20
"πππ"
SF 82
0
LSTO "_LASTY"
R↓
RCL "ResX"
1000
÷
1
+
LSTO "_XICUR"
LBL 41
RCL "_XICUR"
IP
XEQ 47
STO IND "EqV"
SF 25
XEQ IND "EqP"
FC?C 25
GTO 29
FC? 82
GTO 43
LSTO "_YPMAX"
LSTO "_YPMIN"
CF 82
LBL 43
RCL "_YPMAX"
X<>Y
X>Y?
LSTO "_YPMAX"
RCL "_YPMIN"
X<>Y
X<Y?
LSTO "_YPMIN"
FC? 83
GTO 78
RCL "ResY"
2
÷
1
-
RCL "_XICUR"
AGRAPH
R↓
R↓
GTO 19
LBL 78
XEQ 56
XEQ 55
GTO 29
RCL "_XICUR"
XEQ 51              @@@ XICUR YICUR
R↓
FS? 03
GTO 19
FS? 83
GTO 19
RCL "_LASTY"
X=0?
GTO 19
X<>Y
RCL "_XICUR"
XEQ 40
LBL 19
R↓
LSTO "_LASTY"
GTO 42
LBL 29
0
LSTO "_LASTY"
LBL 42
ISG "_XICUR"
GTO 41
10
LSTO "_ZSPD"
1
LSTO "_ZBTOP"
LSTO "_ZBLFT"
RCL "ResY"
LSTO "_ZBBOT"
RCL "ResX"
LSTO "_ZBRGT"
FS?C 83
GTO 68
LBL 16
RCL "_ZSPD"
LSTO "_CTR"
LBL 52
RCL "_ZBRGT"
RCL "_CTR"
+
XEQ 48
DSE "_CTR"
GTO 52
RCL "_ZSPD"
LSTO "_CTR"
LBL 53
RCL "_ZBBOT"
RCL "_CTR"
+
XEQ 58
DSE "_CTR"
GTO 53
RCL "_ZSPD"
LSTO "_CTR"
LBL 54
RCL "_ZBTOP"
RCL "_CTR"
-
XEQ 58
DSE "_CTR"
GTO 54
RCL "_ZSPD"
LSTO "_CTR"
LBL 59
RCL "_ZBLFT"
RCL "_CTR"
-
XEQ 48
DSE "_CTR"
GTO 59
LBL 44
GETKEY1
13
X=Y?
GTO 73
R↓
17
X=Y?
GTO 60
R↓
32
X=Y?
GTO 66
R↓
37
X=Y?
GTO 65
R↓
24
X=Y?
GTO 61
R↓
26
X=Y?
GTO 62
R↓
20
X=Y?
GTO 63
R↓
30
X=Y?
GTO 64
R↓
14
X=Y?
GTO 68
R↓
22
X=Y?
GTO 67
R↓
35
X=Y?
GTO 75
R↓
27
X=Y?
GTO 69
GTO 44
LBL 67
0.5
ENTER
ENTER
XEQ 03
XEQ 04
GTO 07
LBL 69
2.0
ENTER
ENTER
XEQ 03
XEQ 04
GTO 07
LBL 68
1
RCL "_ZBLFT"
-
ABS
RCL "ResX"
RCL "_ZBRGT"
-
ABS
+
X=0?
GTO 14
RCL "_ZBLFT"
XEQ 47
RCL "_ZBRGT"
XEQ 47
STO "ULIM"
X<>Y
STO "LLIM"
SF 83
GTO 07
LBL 14
RCL "_YPMAX"
-5
RCL× "YWID"
+
RCL "_YPMIN"
5
RCL× "YWID"
+
STO "YMIN"
X<>Y
STO "YMAX"
GTO 07
LBL 75
FS?C 03
GTO 07
SF 03
GTO 07
LBL 65
10
LSTO "_ZSPD"
GTO 16
LBL 66
1
LSTO "_ZSPD"
GTO 16
LBL 61
RCL "_ZBRGT"
-2
RCL× "_ZSPD"
+
RCL "_ZSPD"
RCL+ "_ZBLFT"
X<Y?
LSTO "_ZBLFT"
XEQ 47
STO "ZLLIM"
GTO 16
LBL 62
RCL "_ZBLFT"
2
RCL× "_ZSPD"
+
RCL "_ZSPD"
+/-
RCL+ "_ZBRGT"
X>Y?
LSTO "_ZBRGT"
XEQ 47
STO "ZULIM"
GTO 16
LBL 63
RCL "_ZBBOT"
-2
RCL× "_ZSPD"
+
RCL "_ZSPD"
RCL+ "_ZBTOP"         @@@ New_ZBTOP Lower_limit
X<Y?
LSTO "_ZBTOP"
GTO 16
LBL 64
RCL "_ZBTOP"
2
RCL× "_ZSPD"
+
RCL "_ZSPD"
+/-
RCL+ "_ZBBOT"         @@@ New_ZBBOT Lower_limit
X>Y?
LSTO "_ZBBOT"
GTO 16
LBL 73
RCL "_ZBTOP"
XEQ 57
RCL "_ZBBOT"
XEQ 57
STO "YMIN"
R↓
STO "YMAX"
RCL "_ZBRGT"
XEQ 47
RCL "_ZBLFT"
XEQ 47
STO "LLIM"
X<>Y
STO "ULIM"
GTO 07
LBL 60
RTN
LBL 40
FUNC 00
LSTO "_XNUE"
R↓
RCL ST Y
RCL- ST Y
ABS
3
X>Y?
RTN
R↓
R↓
LSTO "_YNUE"
X<>Y
LSTO "_YOLD"
+
2
÷
IP
LSTO "_YCTR"
RCL "_XNUE"
1
-
RCL "_YOLD"
RCL "_YCTR"
XEQ 70
R↓
R↓
R↓
RCL "_XNUE"
RCL "_YNUE"
RCL "_YCTR"
XEQ 70
R↓
R↓
R↓
RTN
LBL 70
FUNC 00
X<Y?
GTO 71
1
STO- ST T
R↓
1
STO- ST Z
R↓
3
-
LBL 72
RCL ST Z
AGRAPH
R↓
3
-
X>Y?
GTO 72
RTN
LBL 71
1
STO- ST T
R↓
1
STO- ST Z
R↓
LBL 18
RCL ST Z
AGRAPH
R↓
3
+
X<Y?
GTO 18
RTN
LBL 51
FUNC 00
1
-
X<>Y
1
-
X<>Y
AGRAPH
RTN
LBL 58
FUNC 00
XEQ 55
GTO 27
+/-
1
PIXEL
LBL 27
RTN
LBL 48
FUNC 00
XEQ 45
GTO 28
+/-
1
X<>Y
PIXEL
LBL 28
RTN
LBL 45
FUNC 00
X≤0?
RTNYES
RCL "ResX"
X<Y?
RTNYES
RTNNO
LBL 55
FUNC 00
X≤0?
RTNYES
RCL "ResY"
X<Y?
RTNYES
RTNNO
LBL 46
FUNC 11
RCL- "LLIM"
RCL÷ "XWID"
1
+
RTN
LBL 47
FUNC 11
1
-
RCL× "XWID"
RCL+ "LLIM"
RTN
LBL 56
FUNC 11
RCL- "YMAX"
RCL÷ "YWID"
1
+
RTN
LBL 57
FUNC 11
1
-
RCL× "YWID"
RCL+ "YMAX"
RTN
LBL 39
FUNC 00
SF 25
RCL "ZLLIM"
FC?C 25
GTO 38
SF 25
RCL "ZULIM"
FC?C 25
GTO 38
SF 25
RCL "LLIM"
FC?C 25
GTO 38
SF 25
RCL "ULIM"
FC?C 25
GTO 38
STO "ZULIM"
R↓
STO "ZLLIM"
R↓
STO "ULIM"
X<>Y
STO "LLIM"
"XMIN: "
ARCL ST X
R↓
├"[LF]XMAX: "
ARCL ST X
R↓
AVIEW
RTN
LBL 38
"ERR: Range or "
"├ unset"
AVIEW
RTN
LBL 74
10
SF 25
RCL "ULIM"
FC?C 25
STO "ULIM"
-10
SF 25
RCL "LLIM"
FC?C 25
STO "LLIM"
6
SF 25
RCL "YMAX"
FC?C 25
STO "YMAX"
-6
SF 25
RCL "YMIN"
FC?C 25
STO "YMIN"
0
SF 25
RCL "YSTP"
FC?C 25
STO "YSTP"
0
SF 25
RCL "STEP"
FC?C 25
STO "STEP"
RTN
END

LBL "PHIL"
LBL 01
CLMENU
XEQ 85
KEY 1 XEQ 92
"LENG"
KEY 2 GTO 02
"QUAD"
KEY 3 GTO 03
"PERF"
KEY 4 GTO 04
"DCRD"
KEY 5 GTO 05
"CAL"
KEY 6 XEQ 95
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"PX>D"
KEY 1 XEQ 91
"D>PX"
KEY 2 XEQ 66
"CAL"
KEY 6 XEQ 95
KEY 9 GTO 01
MENU
STOP
GTO 02
LBL 03
CLMENU
"UL"
KEY 1 XEQ 57
"UR"
KEY 2 XEQ 58
"LR"
KEY 3 XEQ 59
"LL"
KEY 4 XEQ 60
"CAL"
KEY 6 XEQ 95
KEY 7 GTO 06
KEY 8 GTO 06
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 06
CLMENU
"∡TB"
KEY 1 XEQ 62
"∡LR"
KEY 2 XEQ 63
"WIDE"
KEY 3 XEQ 64
"TALL"
KEY 4 XEQ 65
KEY 7 GTO 03
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 06
LBL 04
CLMENU
"D<>P"
KEY 1 XEQ 96
"P<>K"
KEY 2 XEQ "P<>K"
XEQ 87
KEY 3 XEQ 98
XEQ 89
KEY 4 XEQ 99
XEQ 86
KEY 5 XEQ 88
XEQ 67
KEY 6 XEQ 95
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 05
CLMENU
"PX>DC"
KEY 1 XEQ 75
"DC>PX"
KEY 2 XEQ 49
"T>MM"
KEY 3 XEQ "T>MM"
"MM>T"
KEY 4 XEQ "MM>T"
"ORIG"
KEY 5 XEQ 90
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 00
EXITALL
RTN
LBL 57
FUNC 00
L4STK
REAL?
COMPLEX
FS? 64
RCL "PhilP1"
STO "PhilP1"
"P1: "
ARCL ST X
AVIEW
RTN
LBL 58
FUNC 00
L4STK
REAL?
COMPLEX
FS? 64
RCL "PhilP2"
STO "PhilP2"
"P2: "
ARCL ST X
AVIEW
RTN
LBL 59
FUNC 00
L4STK
REAL?
COMPLEX
FS? 64
RCL "PhilP3"
STO "PhilP3"
"P3: "
ARCL ST X
AVIEW
RTN
LBL 60
FUNC 00
L4STK
REAL?
COMPLEX
FS? 64
RCL "PhilP4"
STO "PhilP4"
"P4: "
ARCL ST X
AVIEW
RTN
LBL 61
FUNC 01
L4STK
0
LSTO "_TMPC"
SF 25
RCL "PhilP1"
FS?C 25
ISG "_TMPC"
NOP
SF 25
RCL "PhilP2"
FS?C 25
ISG "_TMPC"
NOP
SF 25
RCL "PhilP3"
FS?C 25
ISG "_TMPC"
NOP
SF 25
RCL "PhilP4"
FS?C 25
ISG "_TMPC"
NOP
RCL "_TMPC"
RTN
LBL 62
FUNC 01
L4STK
XEQ 61
4
X≠Y?
GTO 56
RCL "PhilP2"
RCL- "PhilP1"
XEQ 37
RCL "PhilP3"
RCL- "PhilP4"
XEQ 37
-
RTN
LBL 63
FUNC 01
L4STK
XEQ 61
4
X≠Y?
GTO 56
RCL "PhilP4"
RCL- "PhilP1"
XEQ 37
RCL "PhilP3"
RCL- "PhilP2"
XEQ 37
-
RTN
LBL 64
FUNC 03
L4STK
XEQ 61
4
X≠Y?
GTO 56
RCL "PhilP2"
RCL- "PhilP1"
XEQ 91
RCL "PhilP3"
RCL- "PhilP4"
XEQ 91
RCL ST Y
RCL ST Y
+
2
÷
RTN
LBL 65
FUNC 03
L4STK
XEQ 61
4
X≠Y?
GTO 56
RCL "PhilP4"
RCL- "PhilP1"
XEQ 91
RCL "PhilP3"
RCL- "PhilP2"
XEQ 91
RCL ST Y
RCL ST Y
+
2
÷
RTN
LBL 56
"ERR: Enter"
├" Corners"
AVIEW
RTN
LBL 90
FUNC 00
L4STK
REAL?
COMPLEX
FC? 64
STO "PhilCo"
XEQ 45
"Orig: "
ARCL ST X
AVIEW
RTN
LBL 75
L4STK
REAL?
COMPLEX
XEQ 68
RTN
LBL 68
FUNC 11
L4STK
XEQ 45
-
XEQ 91
RTN
LBL 49
L4STK
REAL?
COMPLEX
XEQ 69
RTN
LBL 69
FUNC 11
L4STK
XEQ 66
XEQ 45
+
RTN
LBL 45
FUNC 01
L4STK
0
0
COMPLEX
SF 25
RCL "PhilCo"
FC?C 25
STO "PhilCo"
RTN
LBL "MM>T"
L4STK
REAL?
COMPLEX
XEQ 38
RTN
LBL 38
FUNC 11
L4STK
3
÷
COMPLEX
IP
ABS
X<>Y
IP
ABS
1
+
X<>Y
65
+
86
X>Y?
GTO 46
X<>Y
R↓
63
X<>Y
LBL 46
R↓
"Thirkell: "
XTOA
R↓
AIP
R↓
AVIEW
RTN
LBL "T>MM"
FUNC 01
L4STK
LBL 40
LASTO "TMPS"
ALENG
2
X>Y?
GTO 47
R↓
3
X<Y?
GTO 47
R↓
R↓
ATOX
65
X>Y?
GTO 47
R↓
84
X<Y?
GTO 47
R↓
3
×
ANUM
FC? 22
GTO 47
1
X>Y?
GTO 47
R↓
17
X<Y?
GTO 47
R↓
ENTER
FP
X≠0?
GTO 47
R↓
1
-
3
×
X<>Y
COMPLEX
CLA
ARCL "TMPS"
├"→"
ARCL ST X
├" mm"
AVIEW
RTN
LBL 47
"Enter Thir"
├"kell; R/S"
AON
STOP
AOFF
GTO 40
RTN
LBL 85
FUNC 00
L4STK
RECT
"ANGL"
XEQ 79
XEQ 77
XEQ 78
XEQ 76
RTN
LBL 67
FUNC 00
L4STK
XEQ 77
X≠0?
RTNNO
"CAL"
RTNYES
LBL 86
FUNC 00
L4STK
CLA
XEQ 77
X≠0?
RTNNO
"I:"
XEQ 79
70
+
XEQ IND ST X
R↓
RTNYES
LBL 89
FUNC 00
L4STK
"D:"
XEQ 77
50
+
XEQ IND ST X
R↓
RTN
LBL 87
FUNC 00
L4STK
"C:"
XEQ 78
AIP
R↓
RTN
LBL 92
L4STK
REAL?
COMPLEX
XEQ 37
RTN
LBL 37
FUNC 11
L4STK
FC? 73 @@ IF-RECT
GTO 42
GTO 31
LBL 42 @@ IF-THEN RECT MODE
POLAR
COMPLEX
RECT
GTO 44
LBL 31 @@ IF-ELSE POLAR MODE
POLAR
COMPLEX
RECT
LBL 44 @@ IF-END
X<>Y
R↓
RTN
LBL 95
FUNC 00
L4STK
FS? 64
GTO 29
X<>Y
ABS
X<>Y
÷
STO "PhilIC"
LBL 29
RCL "PhilIC"
"Cal: "
ARCL ST X
AVIEW
RTN
LBL 96
FUNC 11
L4STK
XEQ 39
XEQ 78
1
-
X<>Y
÷
20
×
RTN
LBL "P<>K"
FUNC 11
L4STK
127
×
100000
X<>Y
÷
RTN
RTN
LBL 98
FUNC 00
L4STK
STO "PhilPC"
RTN
LBL 99
FUNC 00
L4STK
XEQ 77
1
+
6
MOD
STO "PhilDU"
R↓
RTN
LBL 88
FUNC 00
L4STK
XEQ 79
1
+
5
MOD
STO "PhilIU"
R↓
RTN
LBL 39
FUNC 01
L4STK
XEQ 77
X=0?
GTO 34
GTO 35
LBL 34
R↓
XEQ 91
XEQ 79
80
+
XEQ IND ST X
GTO 36
LBL 35
80
+
1
-
XEQ IND ST X
LBL 36
RTN
LBL 91
FUNC 11
L4STK
ABS
XEQ 76
÷
RTN
LBL 66
FUNC 11
L4STK
ABS
XEQ 76
×
RTN
LBL 50
"├px"
RTN
LBL 51
"├mm"
RTN
LBL 52
"├mil"
RTN
LBL 53
"├μm"
RTN
LBL 54
"├in"
RTN
LBL 55
"├cm"
RTN
LBL 70
"├mm"
RTN
LBL 71
"├mil"
RTN
LBL 72
"├μm"
RTN
LBL 73
"├in"
RTN
LBL 74
"├cm"
RTN
LBL 80
R↓
RTN
LBL 81
R↓
25.4
×
1000
÷
RTN
LBL 82
R↓
1e3
÷
RTN
LBL 83
R↓
25.4
×
RTN
LBL 84
R↓
10
×
RTN
LBL 76
FUNC 01
SF 25
RCL "PhilIC"
FS?C 25
RTN
94.4881889764
STO "PhilIC"
RTN
LBL 77
FUNC 01
SF 25
RCL "PhilDU"
FS?C 25
RTN
0
STO "PhilDU"
RTN
LBL 78
FUNC 01
SF 25
RCL "PhilPC"
FS?C 25
RTN
10
STO "PhilPC"
RTN
LBL 79
FUNC 01
SF 25
RCL "PhilIU"
FS?C 25
RTN
0
STO "PhilIU"
RTN
LBL 94
FUNC 00
CLV "PhilIU"
CLV "PhilDU"
CLV "PhilPC"
CLV "PhilIC"
XEQ 79
XEQ 77
XEQ 78
XEQ 76
RTN
END

LBL "CONS"
LBL 01
CLMENU
"univ"
KEY 1 GTO 02
"adpt"
KEY 2 GTO 03
"elec"
KEY 3 GTO 04
"pchm"
KEY 4 GTO 05
"atom"
KEY 5 GTO 06
"math"
KEY 6 GTO 07
KEY 9 GTO 00
MENU
STOP
GTO 00
LBL 02
CLMENU
"h"
KEY 1 XEQ 09
"hbar"
KEY 2 XEQ 10
"c"
KEY 3 XEQ 11
"E0"
KEY 4 XEQ 12
"μ0"
KEY 5 XEQ 13
"G"
KEY 6 XEQ 14
KEY 7 GTO 08
KEY 8 GTO 08
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 08
CLMENU
"tp"
KEY 1 XEQ 15
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 03
CLMENU
"gacc"
KEY 1 XEQ 16
"atm"
KEY 2 XEQ 17
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 04
CLMENU
"mN"
KEY 1 XEQ 18
"μB"
KEY 2 XEQ 19
"e"
KEY 3 XEQ 20
"F0"
KEY 4 XEQ 21
"G0"
KEY 5 XEQ 22
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 05
CLMENU
"mu"
KEY 1 XEQ 24
"F"
KEY 2 XEQ 25
"Na"
KEY 3 XEQ 26
"k"
KEY 4 XEQ 27
"R"
KEY 5 XEQ 28
"s"
KEY 6 XEQ 29
KEY 7 GTO 23
KEY 8 GTO 23
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 23
CLMENU
"rc1"
KEY 1 XEQ 30
"rc2"
KEY 2 XEQ 31
KEY 7 GTO 05
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 06
CLMENU
"misc"
KEY 1 GTO 32
"mass"
KEY 2 GTO 33
"magm"
KEY 3 GTO 34
"rad"
KEY 4 GTO 35
"comp"
KEY 5 GTO 36
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 32
CLMENU
"a"
KEY 1 XEQ 37
"Eh"
KEY 2 XEQ 38
"Ry"
KEY 3 XEQ 39
KEY 9 GTO 06
MENU
STOP
GTO 00
LBL 33
CLMENU
"pro"
KEY 1 XEQ 40
"ele"
KEY 2 XEQ 41
"neut"
KEY 3 XEQ 42
"muon"
KEY 4 XEQ 43
KEY 9 GTO 06
MENU
STOP
GTO 00
LBL 34
CLMENU
"pro"
KEY 1 XEQ 44
"ele"
KEY 2 XEQ 45
"neut"
KEY 3 XEQ 46
"muon"
KEY 4 XEQ 47
KEY 9 GTO 06
MENU
STOP
GTO 00
LBL 35
CLMENU
"bohr"
KEY 1 XEQ 48
"ele"
KEY 2 XEQ 49
KEY 9 GTO 06
MENU
STOP
GTO 00
LBL 36
CLMENU
"std"
KEY 1 XEQ 50
"pro"
KEY 2 XEQ 51
"neut"
KEY 3 XEQ 52
"muon"
KEY 4 XEQ 53
KEY 9 GTO 06
MENU
STOP
GTO 00
LBL 07
CLMENU
"grat"
KEY 1 XEQ 54
"emc"
KEY 2 XEQ 55
"omga"
KEY 3 XEQ 56
"lapl"
KEY 4 XEQ 57
KEY 9 GTO 01
MENU
STOP
GTO 00
LBL 00
EXITALL
RTN
LBL 09
6.62607015e-34
"Planck Constant"
├"[LF]"
├"J/Hz"
AVIEW
RTN
LBL 10
1.054571817e-34
"Dirac Constant[LF]"
├"J*s"
AVIEW
RTN
LBL 11
299792458
"Speed of Light[LF]"
├"m/s"
AVIEW
RTN
LBL 12
8.8541878128e-12
"Vac Ele Permitt"
├"ivity[LF]"
├"F/m"
AVIEW
RTN
LBL 13
1.25663706212e-06
"Vac Mag Permeab"
├"ility[LF]"
├"N/A^2"
AVIEW
RTN
LBL 14
6.6743e-11
"Gravitational C"
├"onstant"
├"m^3/kg*s^2"
AVIEW
RTN
LBL 15
5.391247e-44
"Planck Time[LF]"
├"s"
AVIEW
RTN
LBL 16
9.80665
"Earth Std Grav "
├"Accel[LF]"
├"m/s"
AVIEW
RTN
LBL 17
101325
"Standard Atmosp"
├"here[LF]"
├"Pa"
AVIEW
RTN
LBL 18
5.0507837461e-27
"Nuclear Magneto"
├"n[LF]"
├"J/*T"
AVIEW
RTN
LBL 19
9.2740100783e-24
"Bohr Magneton[LF]"
├"J/T"
AVIEW
RTN
LBL 20
1.602176634e-19
"Elementary Char"
├"ge[LF]"
├"C"
AVIEW
RTN
LBL 21
2.067833848e-15
"Mag flux quantu"
├"m[LF]"
├"Wb"
AVIEW
RTN
LBL 22
7.748091729e-05
"Conductance Qua"
├"ntum[LF]"
├"S"
AVIEW
RTN
LBL 24
1.6605390666e-27
"Atomic Mass Uni"
├"t[LF]"
├"kg"
AVIEW
RTN
LBL 25
96485.33212
"Faraday[LF]"
├"C/mol"
AVIEW
RTN
LBL 26
6.02214076e+23
"Avogadro's Numb"
├"er[LF]"
├"1/mol"
AVIEW
RTN
LBL 27
1.380649e-23
"Boltzmann Const"
├"ant[LF]"
├"J/K"
AVIEW
RTN
LBL 28
8.314462618
"Ideal Gas Const"
├"ant[LF]"
├"J/mol*K"
AVIEW
RTN
LBL 29
5.670374419e-08
"Stefan Constant"
├"[LF]"
├"W/m^2*K^4"
AVIEW
RTN
LBL 30
3.741771852e-16
"First Radiation"
├" Cnst[LF]"
├"W*m^2"
AVIEW
RTN
LBL 31
0.01438776877
"Second Radiatio"
├"n Cnst[LF]"
├"m*K"
AVIEW
RTN
LBL 37
0.0072973525693
"Fine Structure"
AVIEW
RTN
LBL 38
4.3597447222071e-18
"Hartree Energy[LF]"
├"J"
AVIEW
RTN
LBL 39
10973731.56816
"Rydberg Constan"
├"t[LF]"
├"1/m"
AVIEW
RTN
LBL 40
1.67262192369e-27
"Proton Mass[LF]"
├"kg"
AVIEW
RTN
LBL 41
9.1093837015e-31
"Electron Mass[LF]"
├"kg"
AVIEW
RTN
LBL 42
1.67492749804e-27
"Neutron Mass[LF]"
├"kg"
AVIEW
RTN
LBL 43
1.883531627e-28
"Muon Mass[LF]"
├"kg"
AVIEW
RTN
LBL 44
1.41060679736e-26
"Proton Mag Mom[LF]"
├"J/T"
AVIEW
RTN
LBL 45
-9.2847647043e-24
"Electron Mag Mo"
├"m[LF]"
├"J/T"
AVIEW
RTN
LBL 46
-9.6623651e-27
"Neutron Mag Mom"
├"[LF]"
├"J/T"
AVIEW
RTN
LBL 47
-4.4904483e-26
"Muon Mag Mom[LF]"
├"J/T"
AVIEW
RTN
LBL 48
5.29177210903e-11
"Bohr Radius[LF]"
├"m"
AVIEW
RTN
LBL 49
2.8179403262e-15
"Electron Radius"
├"[LF]"
├"m"
AVIEW
RTN
LBL 50
2.42631023867e-12
"Compton Wavelen"
├"gth[LF]"
├"m"
AVIEW
RTN
LBL 51
1.32140985539e-15
"Proton Compton "
├"waveln[LF]"
├"m"
AVIEW
RTN
LBL 52
1.31959090581e-15
"Neutron Compton"
├" waveln"
├"m"
AVIEW
RTN
LBL 53
1.17344411e-14
"Nuon Compton wa"
├"veln[LF]"
├"m"
AVIEW
RTN
LBL 54
1.618033988749894
"Golden ratio"
AVIEW
RTN
LBL 55
0.577215664901532
"Eul-Masc"
AVIEW
RTN
LBL 56
0.567143290409783
"Omega"
AVIEW
RTN
LBL 57
0.662743419349181
"Laplace limit"
AVIEW
RTN
END

LBL "UNIT"
LBL 01
CLMENU
"Leng"
KEY 1 GTO 03
"Area"
KEY 2 GTO 04
"Vol"
KEY 3 GTO 05
"Time"
KEY 4 GTO 06
"Mass"
KEY 5 GTO 07
"Force"
KEY 6 GTO 08
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"Sped"
KEY 1 GTO 09
"Pres"
KEY 2 GTO 10
"Powr"
KEY 3 GTO 11
"Temp"
KEY 4 GTO 12
"SIPFX"
KEY 6 XEQ "SIPFX"
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"mm"
KEY 1 XEQ 15
"Ang"
KEY 2 XEQ 16
"μm"
KEY 3 XEQ 17
"mil"
KEY 4 XEQ 18
"cm"
KEY 5 XEQ 19
"in"
KEY 6 XEQ 20
KEY 7 GTO 14
KEY 8 GTO 13
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 13
CLMENU
"cm"
KEY 1 XEQ 21
"in"
KEY 2 XEQ 22
"ft"
KEY 3 XEQ 23
"m"
KEY 4 XEQ 24
"yd"
KEY 5 XEQ 25
"hand"
KEY 6 XEQ 26
KEY 7 GTO 03
KEY 8 GTO 14
KEY 9 GTO 01
MENU
STOP
GTO 13
LBL 14
CLMENU
"km"
KEY 1 XEQ 27
"mi"
KEY 2 XEQ 28
"us mi"
KEY 3 XEQ 29
"nmi"
KEY 4 XEQ 30
"m"
KEY 5 XEQ 31
"ft"
KEY 6 XEQ 32
KEY 7 GTO 13
KEY 8 GTO 03
KEY 9 GTO 01
MENU
STOP
GTO 14
LBL 04
CLMENU
"hector"
KEY 1 XEQ 33
"acre"
KEY 2 XEQ 34
"m^2"
KEY 3 XEQ 35
"yd^2"
KEY 4 XEQ 36
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 05
CLMENU
"l"
KEY 1 XEQ 38
"qt"
KEY 2 XEQ 39
"gal"
KEY 3 XEQ 40
"cc"
KEY 4 XEQ 41
"butt"
KEY 5 XEQ 42
"bbutt"
KEY 6 XEQ 43
KEY 7 GTO 37
KEY 8 GTO 37
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 37
CLMENU
"tsp"
KEY 1 XEQ 44
"tbsp"
KEY 2 XEQ 45
"flOZ"
KEY 3 XEQ 46
"cup"
KEY 4 XEQ 47
"pint"
KEY 5 XEQ 48
"qt"
KEY 6 XEQ 49
KEY 7 GTO 05
KEY 8 GTO 05
KEY 9 GTO 01
MENU
STOP
GTO 37
LBL 06
CLMENU
"sec"
KEY 1 XEQ 51
"min"
KEY 2 XEQ 52
"hour"
KEY 3 XEQ 53
"day"
KEY 4 XEQ 54
"week"
KEY 5 XEQ 55
"year"
KEY 6 XEQ 56
KEY 7 GTO 50
KEY 8 GTO 50
KEY 9 GTO 01
MENU
STOP
GTO 06
LBL 50
CLMENU
"day"
KEY 1 XEQ 57
"year"
KEY 2 XEQ 58
"acnt"
KEY 3 XEQ 59
"greg"
KEY 4 XEQ 60
"julian"
KEY 5 XEQ 61
"astro"
KEY 6 XEQ 62
KEY 7 GTO 06
KEY 8 GTO 06
KEY 9 GTO 01
MENU
STOP
GTO 50
LBL 07
CLMENU
"kg"
KEY 1 XEQ 64
"lb"
KEY 2 XEQ 65
"g"
KEY 3 XEQ 66
"ozWT"
KEY 4 XEQ 67
"ozTr"
KEY 5 XEQ 68
"stone"
KEY 6 XEQ 69
KEY 7 GTO 63
KEY 8 GTO 63
KEY 9 GTO 01
MENU
STOP
GTO 07
LBL 63
CLMENU
"lb"
KEY 1 XEQ 70
"US ton"
KEY 2 XEQ 71
"UK ton"
KEY 3 XEQ 72
KEY 7 GTO 07
KEY 8 GTO 07
KEY 9 GTO 01
MENU
STOP
GTO 63
LBL 08
CLMENU
"N"
KEY 1 XEQ 73
"kgf"
KEY 2 XEQ 74
"lbf"
KEY 3 XEQ 75
KEY 9 GTO 01
MENU
STOP
GTO 08
LBL 09
CLMENU
"m/s"
KEY 1 XEQ 76
"mph"
KEY 2 XEQ 77
"kph"
KEY 3 XEQ 78
"knot"
KEY 4 XEQ 79
KEY 9 GTO 02
MENU
STOP
GTO 09
LBL 10
CLMENU
"Pa"
KEY 1 XEQ 80
"bar"
KEY 2 XEQ 81
"psi"
KEY 3 XEQ 82
"atm"
KEY 4 XEQ 83
"mmHg"
KEY 5 XEQ 84
"inHg"
KEY 6 XEQ 85
KEY 9 GTO 02
MENU
STOP
GTO 10
LBL 11
CLMENU
"watt"
KEY 1 XEQ 86
"BTU/h"
KEY 2 XEQ 87
"hp"
KEY 3 XEQ 88
"kcal/h"
KEY 4 XEQ 89
KEY 9 GTO 02
MENU
STOP
GTO 11
LBL 12
CLMENU
"C→F"
KEY 1 XEQ 90
"F→C"
KEY 2 XEQ 91
"K→C"
KEY 3 XEQ 92
"C→K"
KEY 4 XEQ 93
KEY 9 GTO 02
MENU
STOP
GTO 12
LBL 00
EXITALL
RTN
LBL 15
1.0
RTN
LBL 16
1e-07
"Angstrom"
AVIEW
RTN
LBL 17
0.001
"Micron"
AVIEW
RTN
LBL 18
FUNC 01
25.4
1000
/
"mil (1/1000 in)"
├""
AVIEW
RTN
LBL 19
10
RTN
LBL 20
25.4
"Inch"
AVIEW
RTN
LBL 21
1
RTN
LBL 22
2.54
"Intl Inch"
AVIEW
RTN
LBL 23
FUNC 01
2.54
12
*
"Intl Foot"
AVIEW
RTN
LBL 24
100
RTN
LBL 25
FUNC 01
2.54
12
*
3
*
"Intl Yard"
AVIEW
RTN
LBL 26
FUNC 01
2.54
4
*
"Intl hand"
AVIEW
RTN
LBL 27
1
RTN
LBL 28
FUNC 01
2.54
12
*
5280
*
1e5
/
"Int Mile"
AVIEW
RTN
LBL 29
1.60934721869
"US Mile"
AVIEW
RTN
LBL 30
1.852
"Int Nautical mi"
├""
AVIEW
RTN
LBL 31
0.001
RTN
LBL 32
FUNC 01
2.54
12
*
1e5
/
"Intl Foot"
AVIEW
RTN
LBL 33
1
"hector"
AVIEW
RTN
LBL 34
0.40468564224
"Int Acre"
AVIEW
RTN
LBL 35
0.0001
RTN
LBL 36
8.36127360001e-05
RTN
LBL 38
1
RTN
LBL 39
0.946352946
"US Lq Quart"
AVIEW
RTN
LBL 40
FUNC 01
0.946352946
4
*
"US Lq Gal"
AVIEW
RTN
LBL 41
0.001
RTN
LBL 42
FUNC 01
0.946352946
4
*
126
*
"US Butt 126 US "
├"Gal"
AVIEW
RTN
LBL 43
FUNC 01
4.54609
108
*
"UK Butt 108 UK "
├"Gal"
AVIEW
RTN
LBL 44
1
"Teaspoon"
AVIEW
RTN
LBL 45
3
"Tablespoon"
AVIEW
RTN
LBL 46
6
"fl oz"
AVIEW
RTN
LBL 47
48
"Cup"
AVIEW
RTN
LBL 48
96
"Pint"
AVIEW
RTN
LBL 49
192
"Quart"
AVIEW
RTN
LBL 51
1
RTN
LBL 52
60
RTN
LBL 53
3600
RTN
LBL 54
86400
RTN
LBL 55
604800
RTN
LBL 56
31536000
"365 day year"
AVIEW
RTN
LBL 57
1
RTN
LBL 58
365
"Conentional"
AVIEW
RTN
LBL 59
360
"Accounting"
AVIEW
RTN
LBL 60
365.2425
"Mean Gregorian"
AVIEW
RTN
LBL 61
365.25
RTN
LBL 62
365.256363004
"Astronomical"
AVIEW
RTN
LBL 64
1
RTN
LBL 65
0.45359237
"Pound Int"
AVIEW
RTN
LBL 66
1000.0
RTN
LBL 67
28000.0
"Ounce Food Weig"
├"ht"
AVIEW
RTN
LBL 68
31103.4768
"Ounce Troy"
AVIEW
RTN
LBL 69
FUNC 01
0.45359237
14
×
"Int Stone"
AVIEW
RTN
LBL 70
1
RTN
LBL 71
2000
"US (short) Ton"
AVIEW
RTN
LBL 72
2240
"UK (long) Ton"
AVIEW
RTN
LBL 73
1
RTN
LBL 74
9.80665
RTN
LBL 75
FUNC 01
0.45359237
9.80665
*
"Int lbf"
AVIEW
RTN
LBL 76
1
RTN
LBL 77
FUNC 01
2.54
12
*
5280
*
1e2
/
3600
/
"Int mph"
AVIEW
RTN
LBL 78
FUNC 01
1000
3600
/
RTN
LBL 79
FUNC 01
1.852
1000
*
3600
/
"Intl nmi"
AVIEW
RTN
LBL 80
1
"N/m^2"
AVIEW
RTN
LBL 81
100000
RTN
LBL 82
FUNC 01
1e4
0.45359237
*
9.80665
*
2.54
X^2
/
RTN
LBL 83
101325
"Standard"
AVIEW
RTN
LBL 84
133.322
RTN
LBL 85
3386.389
"Conventional"
AVIEW
RTN
LBL 86
1
RTN
LBL 87
0.2930710702
"International"
AVIEW
RTN
LBL 88
735.49875
"Metric"
AVIEW
RTN
LBL 89
1.163
RTN
LBL 90
FUNC 11
9
×
5
÷
32
+
RTN
LBL 91
FUNC 11
32
-
5
×
9
÷
RTN
LBL 92
FUNC 11
273.15
-
RTN
LBL 93
FUNC 11
273.15
+
RTN
LBL "SIPFX"
LBL 01
CLMENU
"centi"
KEY 1 XEQ 04
"milli"
KEY 2 XEQ 05
"micro"
KEY 3 XEQ 06
"nano"
KEY 4 XEQ 07
"pico"
KEY 5 XEQ 08
"femto"
KEY 6 XEQ 09
KEY 7 GTO 03
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"kilo"
KEY 1 XEQ 10
"mega"
KEY 2 XEQ 11
"giga"
KEY 3 XEQ 12
"tera"
KEY 4 XEQ 13
"peta"
KEY 5 XEQ 14
"exa"
KEY 6 XEQ 15
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"kibi"
KEY 1 XEQ 16
"mebi"
KEY 2 XEQ 17
"gibi"
KEY 3 XEQ 18
"tebi"
KEY 4 XEQ 19
"pebi"
KEY 5 XEQ 20
"exbi"
KEY 6 XEQ 21
KEY 7 GTO 02
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 00
EXITALL
RTN
LBL 04
0.01
×
"centi (c)"
RTN
LBL 05
0.001
×
"milli (m)"
RTN
LBL 06
1e-06
×
"micro (µ)"
RTN
LBL 07
1e-09
×
"nano (n)"
RTN
LBL 08
1e-12
×
"pico (p)"
RTN
LBL 09
1e-15
×
"femto (f)"
RTN
LBL 10
1000.0
×
"kilo (k)"
RTN
LBL 11
1000000.0
×
"mega (M)"
RTN
LBL 12
1000000000.0
×
"giga (G)"
RTN
LBL 13
1000000000000.0
×
"tera (T)"
RTN
LBL 14
1e+15
×
"peta (P)"
RTN
LBL 15
1e+18
×
"exa (E)"
RTN
LBL 16
1024
×
"kibi (Ki)"
RTN
LBL 17
1048576
×
"mebi (Mi)"
RTN
LBL 18
1073741824
×
"gibi (Gi)"
RTN
LBL 19
1099511627776
×
"tebi (Ti)"
RTN
LBL 20
1125899906842624
×
"pebi (Pi)"
RTN
LBL 21
1152921504606846976
×
"exbi (Ei)"
RTN
END

LBL "CUST"
LBL 01
CLMENU
"SFUN"
KEY 1 XEQ "SFUN"
"MATH"
KEY 2 GTO 03
"BASE"
KEY 3 XEQ "BASE"
"PHIL"
KEY 4 XEQ "PHIL"
"MEAS"
KEY 5 XEQ "MEAS"
"DATE"
KEY 6 XEQ "DMENU"
KEY 7 GTO 02
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
"CONS"
KEY 1 XEQ "CONS"
"UNIT"
KEY 2 XEQ "UNIT"
"SIPFX"
KEY 3 XEQ "SIPFX"
"UPROP"
KEY 4 XEQ "UPROP"
KEY 7 GTO 01
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
"POLY"
KEY 1 XEQ "POLY"
"FUNC"
KEY 2 XEQ "FMENU"
"VEC3"
KEY 3 XEQ "VEC3"
"NLA"
KEY 4 XEQ "NLA"
KEY 9 GTO 01
MENU
STOP
GTO 03
LBL 00
EXITALL
RTN
LBL "MKCM"
CLKEYS
ASSIGN "CUST" TO 01
ASSIGN "||" TO 06
SF 25
RCL "GrMod"
FS?C 25
ASSIGN "VirtV" TO 07
ASSIGN "SST" TO 13
ASSIGN "SST↑" TO 14
ASSIGN "SST→" TO 15
ASSIGN "GTO" TO 16
ASSIGN "XEQ" TO 17
SF 25
RCL "GrMod"
FS?C 25
ASSIGN "VIEW" TO 18
SF 25
RCL "GrMod"
FC?C 25
ASSIGN "PRV" TO 18
RTN
LBL "SPREF"
FUNC 00
ALL
RECT
RAD
CPXRES
RDX.
KEYASN
DECM
64
FS? 78
BSIGNED
FS? 79
BWRAP
DMY
CL12
4STK
EXITALL
RTN
END

