LBL "TNPR"
FUNC 30
L4STK
IP
XEQ IND ST X
R↓
AGRAPH
RTN
LBL 00
"•μ•"
RTN
LBL 01
"£•←"
RTN
LBL 02
"ÜÑ∡"
RTN
LBL 03
"μÑ•"
RTN
LBL 04
"π▒•"
RTN
LBL 05
"∡ÑÜ"
RTN
LBL 06
"•ÑÜ"
RTN
LBL 07
"××•"
RTN
LBL 08
"•Ñ•"
RTN
LBL 09
"∡Ñ•"
RTN
LBL 10
"•Σ•"
RTN
LBL 11
"•Ñ[LF]"
RTN
LBL 12
"↓μμ"
RTN
LBL 13
"•μ↓"
RTN
LBL 14
"•Ñμ"
RTN
LBL 15
"•Σ×"
RTN
LBL 16
"[LF]ÑÑ"
RTN
LBL 17
"▒▒▒"
RTN
LBL 18
"▒↓▒"
RTN
LBL 19
"[LF]▒[LF]"
RTN
LBL 20
"ᴇ▒∫"
RTN
LBL 21
"√×√"
RTN
LBL 22
"÷[LF]÷"
"•••"
RTN
LBL 23
"←¿÷"
RTN
LBL 24
"÷←÷"
RTN
LBL 25
"√Σ√"
RTN
LBL 26
"•Å¿"
RTN
LBL 27
"≠£≠"
RTN
LBL 28
"•▒ᴇ"
RTN
LBL 29
"÷Ü÷"
RTN
LBL 30
"ᴇÅ£"
RTN
LBL 31
"÷÷÷"
RTN
LBL 40
"_Q_"
RTN
LBL 41
"R_P"
RTN
LBL 42
"]UW"
RTN
LBL 43
"QU_"
RTN
LBL 44
"GD_"
RTN
LBL 45
"WU]"
RTN
LBL 46
"_U]"
RTN
LBL 47
"AA_"
RTN
LBL 48
"_U_"
RTN
LBL 49
"GE_"
RTN
LBL 50
"_E_"
RTN
LBL 51
"_UJ"
RTN
LBL 52
"NQQ"
RTN
LBL 53
"_QN"
RTN
LBL 54
"_UQ"
RTN
LBL 55
"_EA"
RTN
LBL 56
"JUU"
RTN
LBL 57
"DDD"
RTN
LBL 58
"NDN"
RTN
LBL 59
"JDJ"
RTN
LBL 60
"XDC"
RTN
LBL 61
"BAB"
RTN
LBL 62
"@J@"
"___"
RTN
LBL 63
"PH@"
RTN
LBL 64
"@P@"
RTN
LBL 65
"BEB"
RTN
LBL 66
"_TH"
RTN
LBL 67
"LRL"
RTN
LBL 68
"_TX"
RTN
LBL 69
"@]@"
RTN
LBL 70
"XTR"
RTN
LBL 71
"@@@"
RTN
END

LBL "PATN"
CLLCD
0.031
STO 00
LBL 00
1
RCL 00
4
×
1
+
RCL 00
IP
XEQ "TNPR"
8
RCL 00
4
×
1
+
RCL 00
40
+
IP
XEQ "TNPR"
ISG 00
GTO 00
RTN
END

