LBL "BVIEW"
FUNC 11
L4STK
0
SF 25
BIT?
FS?C 25
GTO 08
R↓
"ERR: Bad Int!"
AVIEW
RTN
LBL 08
R↓
LSTO "X"
20
1
FS? 68
STO+ ST Y
FS? 70
STO+ ST Y
FS? 71
STO+ ST Y
R↓
LSTO "SBMD"
R↓
CF 81
SF 25
RCL "GrMod"
FS?C 25
SF 81
FC? 81
GTO 18
0
STO "GrMod"
R↓
LBL 18
CLLCD
EXITALL
63
1000
÷
LSTO "CTR"
LBL 00
LBL 07
RCL "CTR"
IP
32
X>Y?
GTO 01
GTO 02
LBL 01
1
RCL "CTR"
4
×
1
+
GTO 03
LBL 02
9
RCL "CTR"
32
-
4
×
1
+
LBL 03
63
RCL "CTR"
IP
-
WSIZE?
X>Y?
GTO 10
GTO 11
LBL 10
R↓
+/-
1
X<>Y
ROTXY
RCL "X"
AND
X=0?
GTO 15
GTO 16
LBL 15
R↓
0
GTO 17
LBL 16
R↓
1
LBL 17
LSTO "CB"
GTO 12
LBL 11
R↓
R↓
0
LSTO "CB"
FS? 02
GTO 14
LBL 12
R↓
RCL "CTR"
IP
4
÷
IP
2
÷
FP
X=0?
GTO 04
GTO 05
LBL 04
R↓
0
GTO 06
LBL 05
R↓
5
LBL 06
RCL+ "CB"
XEQ 40
LBL 14
ISG  "CTR"
GTO 00
FC? 81
GTO 19
GETKEY
CLLCD
"BVIEW FINISHED"
AVIEW
LBL 19
XEQ IND "SBMD"
RCL "X"
RTN
LBL 20
DECM
RTN
LBL 21
BINM
RTN
LBL 22
RTN
LBL 23
HEXM
RTN
LBL 40
FUNC 30
L4STK
IP
30
+
XEQ IND ST X
R↓
AGRAPH
RTN
LBL 30
"•μ•"
RTN
LBL 31
"£•←"
RTN
LBL 32
"÷÷÷"
RTN
LBL 33
"•[ESC]•"
RTN
LBL 35
"_Q_"
RTN
LBL 36
"R_P"
RTN
LBL 37
"@@@"
RTN
LBL 38
"_[_"
RTN
END

LBL "BASE"
LBL 01
CLMENU
"S&R"
KEY 1 GTO 04
"BITS"
KEY 2 GTO 05
"FUN"
KEY 3 GTO 06
"MASK"
KEY 4 GTO 07
"ARTH"
KEY 5 GTO 08
"BVIEW"
KEY 6 XEQ 76
KEY 7 GTO 03
KEY 8 GTO 02
KEY 9 GTO 00
MENU
STOP
GTO 01
LBL 02
CLMENU
XEQ 36
KEY 1 XEQ 09
XEQ 37
KEY 2 XEQ 10
XEQ 38
KEY 3 XEQ 11
XEQ 39
KEY 4 XEQ 12
"BMNU"
KEY 6 XEQ 75
KEY 7 GTO 01
KEY 8 GTO 03
KEY 9 GTO 00
MENU
STOP
GTO 02
LBL 03
CLMENU
XEQ 77
KEY 1 XEQ 13
XEQ 32
KEY 2 XEQ 14
XEQ 33
KEY 3 XEQ 15
XEQ 35
KEY 5 XEQ 74
KEY 7 GTO 02
KEY 8 GTO 01
KEY 9 GTO 00
MENU
STOP
GTO 03
LBL 04
CLMENU
"SLn"
KEY 1 XEQ 88
"SRn"
KEY 2 XEQ 87
"RLn"
KEY 3 XEQ 86
"RRn"
KEY 4 XEQ 85
"BVIEW"
KEY 6 XEQ 76
KEY 7 GTO 17
KEY 8 GTO 16
KEY 9 GTO 01
MENU
STOP
GTO 04
LBL 16
CLMENU
"LJ"
KEY 1 XEQ 82
"RJ"
KEY 2 XEQ 83
"SHFXY"
KEY 3 XEQ 84
"ROTXY"
KEY 4 XEQ 18
"BVIEW"
KEY 6 XEQ 76
KEY 7 GTO 04
KEY 8 GTO 17
KEY 9 GTO 01
MENU
STOP
GTO 16
LBL 17
CLMENU
"SL"
KEY 1 XEQ 92
"SR"
KEY 2 XEQ 91
"RL"
KEY 3 XEQ 90
"RR"
KEY 4 XEQ 89
"BVIEW"
KEY 6 XEQ 76
KEY 7 GTO 16
KEY 8 GTO 04
KEY 9 GTO 01
MENU
STOP
GTO 17
LBL 05
CLMENU
"GETB"
KEY 1 XEQ 93
"SB"
KEY 2 XEQ 95
"CB"
KEY 3 XEQ 94
"BVIEW"
KEY 6 XEQ 76
KEY 9 GTO 01
MENU
STOP
GTO 05
LBL 06
CLMENU
"B#"
KEY 1 XEQ 99
"MSSB"
KEY 2 XEQ 79
"LSSB"
KEY 3 XEQ 78
"ILN2"
KEY 4 XEQ 80
"ISQRT"
KEY 5 XEQ 81
"BVIEW"
KEY 6 XEQ 76
KEY 9 GTO 01
MENU
STOP
GTO 06
LBL 07
CLMENU
"MSKL"
KEY 1 XEQ 96
"MSKR"
KEY 2 XEQ 97
"MSKn"
KEY 3 XEQ 98
"BVIEW"
KEY 6 XEQ 76
KEY 9 GTO 01
MENU
STOP
GTO 07
LBL 08
CLMENU
"AND"
KEY 1 XEQ 20
"OR"
KEY 2 XEQ 21
"XOR"
KEY 3 XEQ 22
"NOT"
KEY 4 XEQ 23
"NEG"
KEY 5 XEQ 24
"BVIEW"
KEY 6 XEQ 76
KEY 7 GTO 19
KEY 8 GTO 19
KEY 9 GTO 01
MENU
STOP
GTO 08
LBL 19
CLMENU
"+"
KEY 1 XEQ 25
"-"
KEY 2 XEQ 26
"×"
KEY 3 XEQ 27
"÷"
KEY 4 XEQ 28
"MOD"
KEY 5 XEQ 29
"BVIEW"
KEY 6 XEQ 76
KEY 7 GTO 08
KEY 8 GTO 08
KEY 9 GTO 01
MENU
STOP
GTO 19
LBL 00
EXITALL
RTN
LBL 09
HEXM
RTN
LBL 10
DECM
RTN
LBL 11
OCTM
RTN
LBL 12
BINM
RTN
LBL 13
WSIZE
RTN
LBL 14
BSIGNED
RTN
LBL 15
BWRAP
RTN
LBL 18
ROTXY
RTN
LBL 20
AND
RTN
LBL 21
OR
RTN
LBL 22
XOR
RTN
LBL 23
NOT
RTN
LBL 24
BASE+/-
RTN
LBL 25
BASE+
RTN
LBL 26
BASE-
RTN
LBL 27
BASE×
RTN
LBL 28
BASE÷
RTN
LBL 29
MOD
RTN
LBL 99
FUNC 11
L4STK
IP
0
X<>Y
1
NOT
X<>Y
LBL 51
RCL ST Y
X<>Y
AND
LASTX
X=Y?
GTO 52
R↓
1
STO+ ST T
LBL 52
R↓
X=0?
GTO 53
X<>Y
-1
ROTXY
X<>Y
GTO 51
LBL 53
R↓
R↓
RTN
LBL 98
FUNC 11
L4STK
IP
X<>Y
IP
X>0?
GTO 54
0
RTN
LBL 54
WSIZE?
X>Y?
GTO 55
0
NOT
RTN
LBL 55
R↓
2
X<>Y
Y↑X
1
-
X<>Y
+/-
ROTXY
RTN
LBL 97
FUNC 11
L4STK
IP
X>0?
GTO 56
0
RTN
LBL 56
WSIZE?
X>Y?
GTO 57
0
NOT
RTN
LBL 57
R↓
2
X<>Y
Y↑X
1
-
RTN
LBL 96
FUNC 11
L4STK
IP
X>0?
GTO 58
0
RTN
LBL 58
WSIZE?
X>Y?
GTO 59
0
NOT
RTN
LBL 59
R↓
ENTER
2
X<>Y
Y↑X
1
-
X<>Y
ROTXY
RTN
LBL 95
FUNC 21
L4STK
IP
X≥0?
GTO 60
R↓
RTN
LBL 60
WSIZE?
X>Y?
GTO 61
R↓
R↓
RTN
LBL 61
R↓
1
X<>Y
+/-
ROTXY
OR
RTN
LBL 94
FUNC 21
L4STK
IP
X≥0?
GTO 62
R↓
RTN
LBL 62
WSIZE?
X>Y?
GTO 63
R↓
R↓
RTN
LBL 63
R↓
1
X<>Y
+/-
ROTXY
NOT
AND
RTN
LBL 93
FUNC 21
L4STK
X≥0?
GTO 64
0
RTN
LBL 64
WSIZE?
X>Y?
GTO 65
0
RTN
LBL 65
R↓
BIT?
GTO 66
0
RTN
LBL 66
1
RTN
LBL 92
FUNC 11
L4STK
-1
ROTXY
1
NOT
AND
RTN
LBL 91
FUNC 11
L4STK
1
NOT
AND
1
ROTXY
RTN
LBL 90
FUNC 11
L4STK
-1
ROTXY
RTN
LBL 89
FUNC 11
L4STK
1
ROTXY
RTN
LBL 88
FUNC 21
L4STK
IP
X>0?
GTO 67
R↓
RTN
LBL 67
WSIZE?
X>Y?
GTO 68
0
RTN
LBL 68
R↓
X<>Y
RCL ST Y
+/-
ROTXY
X<>Y
2
X<>Y
Y↑X
1
-
NOT
AND
RTN
LBL 87
FUNC 21
L4STK
IP
X>0?
GTO 69
R↓
RTN
LBL 69
WSIZE?
X>Y?
GTO 70
0
RTN
LBL 70
R↓
X<>Y
RCL ST Y
2
X<>Y
Y↑X
1
-
NOT
AND
X<>Y
ROTXY
RTN
LBL 86
FUNC 21
L4STK
IP
X>0?
GTO 71
R↓
RTN
LBL 71
+/-
ROTXY
RTN
LBL 85
FUNC 21
L4STK
IP
X>0?
GTO 72
R↓
RTN
LBL 72
ROTXY
RTN
LBL 84
FUNC 21
L4STK
IP
X<0?
GTO 49
GTO 50
LBL 49
+/-
XEQ 88
RTN
LBL 50
XEQ 87
RTN
LBL 83
FUNC 12
L4STK
IP
0
X<>Y
LBL 47
0
BIT?
GTO 46
GTO 48
LBL 46
R↓
X<>Y
RTN
LBL 48
R↓
1
STO+ ST Z
ROTXY
GTO 47
LBL 82
FUNC 12
L4STK
IP
0
X<>Y
LBL 41
WSIZE?
1
-
BIT?
GTO 42
GTO 43
LBL 42
R↓
X<>Y
RTN
LBL 43
R↓
1
STO+ ST Z
+/-
ROTXY
GTO 41
LBL 81
FUNC 11
L4STK
ABS
SQRT
IP
RTN
LBL 80
FUNC 11
L4STK
ABS
LN
2
LN
÷
IP
RTN
LBL 79
FUNC 11
L4STK
IP
X≠0?
GTO 44
-1
RTN
LBL 44
XEQ 82
1
+
WSIZE?
X<>Y
-
RTN
LBL 78
FUNC 11
L4STK
IP
X≠0?
GTO 45
-1
RTN
LBL 45
XEQ 83
RTN
LBL 77
"W:"
WSIZE?
AIP
R↓
RTN
LBL 32
FS? 78
"S:+/-"
FC? 78
"S:+"
RTN
LBL 33
FS? 79
"BWR•"
FC? 79
"BWRP"
RTN
LBL 35
FC? 02
"BVA•"
FS? 02
"BVA"
RTN
LBL 36
"HEX"
FS? 71
├"•"
RTN
LBL 37
"DEC"
SF 81
FS? 71
CF 81
FS? 70
CF 81
FS? 68
CF 81
FS? 81
├"•"
RTN
LBL 38
"OCT"
SF 81
FS? 71
CF 81
FC? 70
CF 81
FS? 81
├"•"
RTN
LBL 39
"BIN"
SF 81
FC? 68
CF 81
FS? 69
CF 81
FS? 81
├"•"
RTN
LBL 74
FS?C 02
RTN
SF 02
RTN
LBL 75
EXITALL
"Press R/S To"
"├ Return"
AVIEW
HEXM
STOP
RTN
LBL 76
XEQ "BVIEW"
RTN
END

